#version: 0.2
t h
a n
th e</w>
i n
an d</w>
e r
t o</w>
y o
e d</w>
h a
e a
th e
o u
yo u</w>
o n
in g</w>
e s
i s</w>
e n</w>
l l</w>
w i
o f</w>
o r
e s</w>
a r
e r</w>
m e</w>
h e</w>
v e</w>
r i
s a
i n</w>
w h
p l
u s</w>
r o
e n
a s</w>
t h</w>
o d</w>
h i
b e
a t</w>
o r</w>
wi ll</w>
s e</w>
l i
s t
n o
o n</w>
c a
s t</w>
l d</w>
e v
J es
T h
u t</w>
th at</w>
Jes us</w>
b e</w>
er e</w>
m a
G od</w>
pl e</w>
ar e</w>
o w
w as</w>
e l
p e
the y</w>
i d</w>
r a
' t</w>
wh o</w>
er s</w>
ha ve</w>
o ple</w>
ou t</w>
hi m</w>
on e</w>
f or</w>
pe ople</w>
a l
t i
r e
wi th</w>
u r
l y</w>
ha t</w>
c o
i t</w>
h is</w>
k e</w>
the m</w>
i s
T he</w>
l o
a b
the r</w>
r ea
t s</w>
B ut</w>
ro m</w>
ha d</w>
t er</w>
' s</w>
h o
g h
w hat</w>
t o
no t</w>
c h</w>
h ea
c e</w>
on 't</w>
f rom</w>
yo u
w a
e t</w>
th is</w>
w e</w>
sa id</w>
w or
en t</w>
ou ld</w>
s o
f a
you r</w>
g o
c i
w ere</w>
g i
l e</w>
s e
L or
ab out</w>
a ll</w>
gh t</w>
e y</w>
n e</w>
no w</w>
th ing</w>
s o</w>
d s</w>
d o</w>
u se</w>
l l
ev er
c h
o d
s h
in g
d o
t ed</w>
yo ne</w>
l a
m e
n d</w>
Lor d</w>
i r</w>
o u</w>
Y ou</w>
u n
l e
Th ey</w>
u st</w>
be ca
W h
H e</w>
t a
ma n</w>
ha s</w>
b y</w>
g a
f i
s i
r u
ow n</w>
f o
u l</w>
Th en</w>
v en</w>
p p
C h
the ir</w>
beca use</w>
ou r</w>
t e
Ch ri
a s
m y</w>
Chri st</w>
k ing</w>
d i
wh en</w>
k ed</w>
d e</w>
n a
co me</w>
u p</w>
p i
d on't</w>
d a
p ro
k now</w>
g e</w>
f or
a c
to ld</w>
an t</w>
a n</w>
fa i
n e
b ut</w>
t ur
o ther</w>
ing s</w>
d e
ea r
v es</w>
ca n</w>
od 's</w>
a m</w>
G od's</w>
li ke</w>
an y</w>
y thing</w>
co m
sa y</w>
d is
n 't</w>
r ou
y s</w>
Wh en</w>
on g</w>
wa y</w>
ev er</w>
w ent</w>
I f</w>
s p
fai th</w>
A nd</w>
er ed</w>
m i
an g
f e</w>
w ould</w>
ev en</w>
l ea
ho w</w>
u s
pi ri
t e</w>
d id</w>
th ers</w>
ever yone</w>
S o</w>
th ere</w>
t t
s el
in d</w>
go od</w>
in to</w>
c ro
r y</w>
i f</w>
L a
es t</w>
so me
dis ci
p ra
hea r
ll ow
fo llow
ca me</w>
o f
v er
d es
W e</w>
i l</w>
m ust</w>
d ea
be en</w>
e l</w>
y ing</w>
f ul</w>
t y</w>
disci pl
al so</w>
s u
Th is</w>
te ll</w>
t ru
l es</w>
d r
piri t</w>
v er</w>
g h</w>
ea ch</w>
ha r
ti me</w>
ha pp
es s</w>
li fe</w>
discipl es</w>
ma de</w>
m or
er v
th ings</w>
as ked</w>
o se</w>
gi ven</w>
g o</w>
c hi
p h
da y</w>
so me</w>
w s</w>
o thers</w>
k e
s w
se e</w>
gi ve</w>
s es</w>
p ri
l ed</w>
e p</w>
a p
ma ke</w>
a ul</w>
S pirit</w>
P e
w ant</w>
a ga
on ly</w>
f ter</w>
c ri
o k</w>
p ow
j ust</w>
wh i
n ed</w>
J o
s in
F a
re e</w>
h er</w>
g u
f t</w>
f e
m en</w>
s on</w>
p ut</w>
ri ght</w>
fi r
D on't</w>
an sw
pl a
wh ere</w>
sa w</w>
Fa ther</w>
c ould</w>
b l
the se</w>
o be
f ri
ll ed</w>
a l</w>
i ll</w>
follow ers</w>
d own</w>
hea ven</w>
P aul</w>
v ing</w>
sh ould</w>
ou nd</w>
t ing</w>
ea ch
S on</w>
s erv
in k</w>
i m
u d
b le</w>
La w</w>
t w
I t</w>
p er
p a
s ent</w>
s ed</w>
w o
ea t</w>
Pe ter</w>
ea r</w>
li ve</w>
is ed</w>
hear d</w>
fri en
lo ve</w>
b ac
wor ld</w>
m es
g et</w>
o ver</w>
pow er</w>
mor e</w>
ever ything</w>
ev il</w>
do m</w>
th an</w>
s ur
cro w
bac k</w>
b od
c on
J e
c e
b ra
i r
st o
on s</w>
c ou
M o
d er</w>
v ed</w>
an ts</w>
s hi
h el
t er
st ar
o w</w>
d ers</w>
n o</w>
t each
m u
ga ve</w>
p ar
mes sa
an ything</w>
Jo h
l et</w>
sel f</w>
S o
messa ge</w>
e x
b o
the n</w>
t ter</w>
k ing
rea d
p t</w>
an yone</w>
Mo ses</w>
g e
answ ered</w>
y ed</w>
wa ys</w>
tur es</w>
th ou
pla ce</w>
a h</w>
Joh n</w>
th ose</w>
sp ea
n ever</w>
d ed</w>
c lo
pro ph
le ft</w>
s he</w>
c t</w>
m ple</w>
c k</w>
mu ch</w>
A fter</w>
sa me</w>
en ed</w>
a way</w>
d one</w>
w on't</w>
m an
read y</w>
g ra
cri p
some thing</w>
l ong</w>
for e</w>
M y</w>
E ver
m any</w>
S crip
some one</w>
W hat</w>
Scrip tures</w>
l dr
ldr en</w>
m ar
l ly</w>
en d</w>
d ing</w>
d er
m o
aga in
i l
ear th</w>
st ill</w>
dea th</w>
c ho
b u
again st</w>
I n</w>
king dom</w>
e ll</w>
t al
frien ds</w>
f f
J er
g rea
ke ep</w>
b r
st a
ri ed</w>
n ing</w>
go ing</w>
th ink</w>
si de</w>
r es
le m</w>
chi ldren</w>
bod y</w>
b a
v i
p o
h ere</w>
fir st</w>
el y</w>
tw o</w>
ne w</w>
be fore</w>
wor shi
u sa
rea d</w>
g re
ar d</w>
Jer usa
t ro
Jerusa lem</w>
pl ea
m on
d n't</w>
ta ke</w>
j ud
g er</w>
c an
whi le</w>
obe y</w>
to ok</w>
be li
en ti
te mple</w>
m es</w>
h on
al ways</w>
So me</w>
sa i
s h</w>
k no
d :</w>
wor k</w>
rea lly</w>
pl i
na me</w>
q u
pra y</w>
o st
ou s</w>
el se</w>
m b
un ti
us ed</w>
ci ty</w>
re pli
on es</w>
f u
st and</w>
l or
fo o
lea ders</w>
l on
w ri
hel p</w>
es ts</w>
do ing</w>
N ow</w>
wh y</w>
unti l</w>
k s</w>
in e</w>
ge ther</w>
t rou
an ted</w>
r ong</w>
g lor
b ro
ang el</w>
to gether</w>
ha ri
g ed</w>
ap ost
N o</w>
wo man</w>
star ted</w>
lo o
go t</w>
e y
be ing</w>
tru e</w>
t 's</w>
m ed</w>
l s</w>
crow d</w>
ch ur
ho me</w>
de m
H o
A ll</w>
su ff
k es</w>
Wh y</w>
I s
d 's</w>
S a
ver y</w>
s how</w>
or s</w>
on ce</w>
k ind</w>
i ght</w>
ar ound</w>
ou n
z ed</w>
w n</w>
tur n</w>
s s</w>
com es</w>
w anted</w>
s in</w>
k en</w>
da ys</w>
c er
c u
aga in</w>
tur ned</w>
rou ght</w>
repli ed</w>
dea d</w>
b rought</w>
sp o
can not</w>
Ho ly</w>
l ing</w>
happ ened</w>
h ou
ap ti
A n
p ed</w>
li st
es n't</w>
e ts</w>
Je ws</w>
of f</w>
h an
sa ying</w>
per son</w>
p e</w>
do esn't</w>
Ever yone</w>
sh ou
sel ves</w>
i es</w>
ta in</w>
spea k</w>
p ea
lo w</w>
is h</w>
ear s</w>
c ar
p rea
di ed</w>
di dn't</w>
ca lled</w>
M a
yo ur
un der
sur e</w>
serv ant</w>
se en</w>
hi m
as k</w>
G enti
m ent</w>
i ce</w>
bra ha
A braha
t ry</w>
t own</w>
ra ised</w>
hou se</w>
be tter</w>
be g
al ready</w>
a fter</w>
P hari
Lor d's</w>
tt ing</w>
of fi
of f
k i
is n't</w>
br ing</w>
apost les</w>
ab le</w>
sin s</w>
ke pt</w>
i ts</w>
w ell</w>
ti on</w>
t en</w>
so on</w>
pea ce</w>
ne ws</w>
li ving</w>
g es</w>
el s</w>
di e</w>
ac ce
Th ere</w>
B e
tru th</w>
ho ly</w>
f ind</w>
Genti les</w>
wi th
ter ri
hea r</w>
gre e
f ound</w>
bl es
b ea
a f
A s</w>
se es</w>
pri ests</w>
m ea
grea t</w>
A t</w>
tt le</w>
th ree</w>
p s</w>
me mb
him self</w>
beli e
w al
t rea
ever y</w>
des tro
ch ed</w>
c es</w>
with out</w>
thou gh</w>
sa ys</w>
mon ey</w>
hea d</w>
h u
the s</w>
t el
cou n
clo thes</w>
Is ra
trou ble</w>
s en
ma kes</w>
es t
do es</w>
com man
al ong</w>
al ly</w>
Abraha m</w>
0 0</w>
s la
li ght</w>
en ts</w>
e f</w>
e ds</w>
chur ch</w>
ch es</w>
D o</w>
serv ants</w>
r on
j a
b apti
N a
M ar
H a
G a
D a
under stand</w>
ti ons</w>
mi se</w>
is h
belie ve</w>
an s</w>
Isra el</w>
w ar
par t</w>
l ess</w>
glor y</w>
M an</w>
w el
th ful</w>
t ra
st or
st ea
pro mise</w>
ou r
be long</w>
Phari sees</w>
st an
ne ed</w>
n s</w>
la ter</w>
k new</w>
in s</w>
g rou
ang els</w>
Y our</w>
wi sh</w>
sto p</w>
s et</w>
p or
la te</w>
a pp
whi ch</w>
tal king</w>
spo ke</w>
r e</w>
g s</w>
f ree</w>
cro ss</w>
sai d:</w>
s har
ra id</w>
li ves</w>
fa mi
com ing</w>
b read</w>
af raid</w>
P i
worshi p</w>
wa ter</w>
proph ets</w>
or n</w>
lo od</w>
l low</w>
ki lled</w>
hon or</w>
har d</w>
s en</w>
r est</w>
pl e
n ers</w>
la st</w>
er ve</w>
an c
u ght</w>
happ en</w>
d u
be come</w>
an other</w>
teach ers</w>
pri est</w>
ma y</w>
lo t</w>
hea led</w>
for ever</w>
c rea
Th es
J a
Ga li
wo men</w>
v o
s ha
m b</w>
le e</w>
in ds</w>
ho pe</w>
cho sen</w>
c har
S im
Gali lee</w>
w rong</w>
sa ved</w>
r ying</w>
proph et</w>
p un
n ess</w>
i se</w>
hi gh</w>
g la
fai thful</w>
er ing</w>
c or
w ants</w>
s even</w>
re f
fo od</w>
chi ef</w>
O ne</w>
H er
tt en</w>
o t</w>
h and</w>
gi ves</w>
fir e</w>
bl ess</w>
b orn</w>
Pi late</w>
wor ds</w>
teach ing</w>
plea se</w>
ou gh</w>
m other</w>
jud ge</w>
e c
acce p
Sim on</w>
Je wish</w>
ta ken</w>
t ant</w>
st er</w>
s end</w>
ro w</w>
por tant</w>
mo st</w>
list en</w>
im portant</w>
fami ly</w>
fa ther</w>
e ep</w>
com ple
tel ling</w>
ron t</w>
o p
f ront</w>
en e
d ar
J u
wi fe</w>
us '</w>
t ri
t ly</w>
sta y</w>
sh ow
s piri
rou gh</w>
lon ger</w>
li ttle</w>
k ill</w>
ish ed</w>
ang ry</w>
W hi
Jes us'</w>
vo ice</w>
ter na
terna l</w>
shou ted</w>
ra c
pro m
fo llow</w>
es si
dr ink</w>
d ered</w>
c are</w>
anc est
Thes e</w>
S he</w>
B ar
v is
th y</w>
th ir
t each</w>
n ear</w>
han ds</w>
e ternal</w>
al s</w>
a ge</w>
w on
th rough</w>
th an
sto od</w>
offi ci
no thing</w>
n ight</w>
n er</w>
loo ked</w>
l di
kno wn</w>
ja il</w>
happ y</w>
gi ft</w>
f ish</w>
b lood</w>
H ow</w>
x t</w>
ta ught</w>
so ldi
sa ve</w>
ne xt</w>
mi rac
m y
en s</w>
bo at</w>
H is</w>
w ea
tw el
ti mes</w>
pl ac
pa y</w>
j o
essi ah</w>
el t</w>
M essiah</w>
0 00</w>
wri tten</w>
un der</w>
p u
na med</w>
lo ok</w>
lea ve</w>
i t
en ough</w>
e i
de ca
c l
K ing</w>
w ine</w>
suff er</w>
stea d</w>
i ve</w>
h us
des erv
bu il
beca me</w>
ab ba
th r
s n't</w>
in ally</w>
gla d</w>
g one</w>
fe ll</w>
e ld</w>
des ir
bod ies</w>
b ur
T hat</w>
S abba
O n
Mar y</w>
F rom</w>
spea king</w>
s y
r en
pp ed</w>
c ked</w>
Wh o</w>
Sabba th</w>
B e</w>
the m
terri ble</w>
sy na
syna go
synago gu
soldi ers</w>
memb er</w>
m er
in king</w>
i a</w>
de ci
d d
c k
twel ve</w>
t ely</w>
po or</w>
mi es</w>
hear ts</w>
ha ving</w>
fe et</w>
deserv ed</w>
ar gu
t ow
ro o
ri ch</w>
i ous</w>
gra ce</w>
ey es</w>
er ful</w>
cer tain</w>
c lea
c la
a te</w>
Whi le</w>
E ven</w>
wa sn't</w>
thou ght</w>
stan ding</w>
sa cri
sacri fi
la w</w>
hus b
fa ct</w>
ea ting</w>
ca use</w>
c ha
ar ge</w>
M or
wh o
un deserved</w>
to o</w>
t ree</w>
sta yed</w>
si ck</w>
s or
s k
s erve</w>
res pe
p re
obe yed</w>
m s</w>
en ing</w>
cou ra
comple tely</w>
your self</w>
you n
y ears</w>
v id</w>
ur e</w>
mirac les</w>
en ce</w>
des er
bapti zed</w>
a u
Da vid</w>
thr one</w>
th or
st u
st rong</w>
pra y
o me</w>
me ans</w>
loo king</w>
ci r
chi ld</w>
b i
ancest ors</w>
Pe ople</w>
O n</w>
Her od</w>
st one</w>
shar e</w>
l ear
l and</w>
ha t's</w>
gh t
ene mies</w>
dea r</w>
cu m
c ed</w>
ar e
Mor deca
M any</w>
s ing</w>
p ing</w>
mar ried</w>
l ow
in ed</w>
i do
en d
e d:</w>
e d
destro y</w>
desir es</w>
d ly</w>
crow ds</w>
con tro
cir cum
cho se</w>
ch ing</w>
bro thers</w>
bl ind</w>
ang u
z e</w>
who le</w>
t u
t ried</w>
qu i
l angu
grou nd</w>
dem ons</w>
de a</w>
ba d</w>
a m
L o
wi se</w>
ud as</w>
su ch</w>
sh or
se a</w>
ro wn</w>
mea n</w>
l arge</w>
kno ws</w>
follow er</w>
b ed</w>
O u
F inally</w>
E li
v in
tur e</w>
st ru
s ons</w>
re w</w>
prom ised</w>
frien d</w>
f in
dar k</w>
bra g</w>
be lon
b est</w>
a ma
P hi
Ou r</w>
Mordeca i</w>
Ju dea</w>
Jo se
J udas</w>
E s
wor d</w>
t ch</w>
sla ves</w>
sh ed</w>
pe ci
o ld</w>
na tions</w>
m p
husb and</w>
hear t</w>
circum c
beli ev
bea st</w>
I '
G re
A re</w>
worshi ped</w>
n ab
nab as</w>
m ind</w>
fe el</w>
ear ed</w>
deci ded</w>
char ge</w>
beg ged</w>
a ges</w>
T hat's</w>
Bar nabas</w>
thir d</w>
tal k</w>
ta n</w>
si tting</w>
sh own</w>
sh eep</w>
or dered</w>
es i
en ly</w>
d evil</w>
circumc ised</w>
youn g</w>
tt ers</w>
to day</w>
sur ely</w>
sk y</w>
shi p</w>
p h</w>
har v
h or
go ld</w>
ga n</w>
cou r
be gan</w>
Jose ph</w>
Ja mes</w>
won der
thor i
su pp
plea sed</w>
pa ti
mor ning</w>
ll ing</w>
ch an
au thori
an i
a live</w>
Ha man</w>
G o</w>
Es ther</w>
wea k</w>
ur ing</w>
them selves</w>
su l
k ers</w>
in vi
ha t
glor ious</w>
gh ts</w>
g n</w>
en coura
e en</w>
deser t</w>
c ru
S aul</w>
x es</w>
wor ked</w>
wi t
wh ose</w>
wel come</w>
ti es</w>
suff ering</w>
sin ce</w>
sa t</w>
re turn</w>
offici als</w>
ma ster</w>
m oun
m ble</w>
k n
is es</w>
c ur
bles sed</w>
b rea
b ir
ama zed</w>
a d</w>
Sa tan</w>
Phi li
N ot</w>
I n
w ard</w>
vis it</w>
un less</w>
t or
t able</w>
st ed</w>
sin ners</w>
s ea
re ce
ou d</w>
m ur
for given</w>
el e
each er</w>
ea st</w>
T eacher</w>
E m
B o
A l
wri te</w>
wor ry</w>
trou b
th rown</w>
t ers</w>
s pirit</w>
pro du
pra ying</w>
pra ise</w>
o m
kn elt</w>
jud g
h ur
destro yed</w>
d ra
coun ci
c ut</w>
ar ri
a ti
C ome</w>
Be th
wi s
wal king</w>
tru ly</w>
t r
sur pri
spiri ts</w>
ru l
re turned</w>
prea ched</w>
plac ed</w>
par ents</w>
ou t
m ents</w>
lo ves</w>
li es</w>
le tter</w>
in ning</w>
harv est</w>
h un
foo li
enti on</w>
di sa
de eds</w>
counci l</w>
contro l</w>
bro ther</w>
Y et</w>
Em per
y et</w>
wis dom</w>
w ro
wro te</w>
w ind</w>
th inking</w>
roo m</w>
respe ct</w>
ra n</w>
r ed</w>
pow erful</w>
p ure</w>
or der</w>
li ved</w>
ido ls</w>
grea ter</w>
gi ving</w>
g en
fu ll</w>
foo l</w>
follow ed</w>
fa r</w>
ex pla
de f
coun try</w>
c ent</w>
beg inning</w>
La mb</w>
In stead</w>
your selves</w>
wonder ful</w>
vi ll
to mb</w>
t ou
t est</w>
su n</w>
so ver</w>
sla ve</w>
se eds</w>
s on
s it</w>
ro ad</w>
re member</w>
pi ty</w>
ma king</w>
in sul
i led</w>
hel ped</w>
hat ever</w>
g y
for ei
fin ished</w>
ex a
exa mple</w>
es ti
en th</w>
belon gs</w>
be tra
as sover</w>
P assover</w>
La ter</w>
F or</w>
E gy
C a
An yone</w>
y where</w>
ver n
u p
trea ted</w>
star t</w>
s ings</w>
s ci
s ca
pl y</w>
ma tter</w>
lo st</w>
gi f
gif ts</w>
for ce</w>
fi eld</w>
ff er
di ffer
dem on</w>
ca ll</w>
app eared</w>
al one</w>
Y es</w>
T im
R u
L et</w>
Ever ything</w>
th er
sto pped</w>
st r
si l
shor e</w>
re j
pun ished</w>
out side</w>
ou th</w>
offi c
na iled</w>
m et</w>
k ings</w>
in side</w>
in ly</w>
han ded</w>
f ar
ele bra
chur ches</w>
buil t</w>
bles sings</w>
Tim o
J on
G et</w>
wal k</w>
t ta
surpri sed</w>
spiri tu
si ble</w>
se e
se con
secon d</w>
res cu
pati ent</w>
pa in</w>
our selves</w>
op en</w>
off ered</w>
me et</w>
le ep</w>
j ah</w>
il ty</w>
i m</w>
hu man</w>
gu ilty</w>
gra in</w>
go vern
fooli sh</w>
fa ce</w>
ey ard</w>
do w</w>
crea ted</w>
cor re
con dem
c elebra
b esi
answ er</w>
accep table</w>
a gree
a go</w>
Timo thy</w>
Phili p</w>
Emper or</w>
v or
v al</w>
us es</w>
u gh
tt ention</w>
t ings</w>
synagogu e</w>
st rea
spiritu al</w>
sp read</w>
s na
ru le</w>
ref use</w>
ra ise</w>
pun ish</w>
po s
obe ying</w>
my self</w>
mea l</w>
m inds</w>
langu ages</w>
la ke</w>
judg ment</w>
ho ld</w>
grou p</w>
for get</w>
f our</w>
f al
cru el</w>
clo th</w>
clea n</w>
c end
believ ed</w>
a ttention</w>
R e
Na z
Eli jah</w>
us ing</w>
t rying</w>
show ed</w>
sai led</w>
re ward</w>
prea ching</w>
prea ch</w>
oun t</w>
of ten</w>
na tion</w>
man 's</w>
m in
lo ved</w>
i on</w>
hu mble</w>
hea v
f l
es ca
ea l
dra g
bi g</w>
b ly</w>
authori ty</w>
ab o
Th e
So me
Jon ah</w>
Be cause</w>
y ear</w>
wi n</w>
w hatever</w>
w ear</w>
v ered</w>
tra v
th i
th a</w>
st er
sor ry</w>
si m
shou ting</w>
r el
pray ers</w>
pl an
op ened</w>
moun tain</w>
mor al</w>
lo a
l dn't</w>
im moral</w>
ge tting</w>
for give</w>
fi lled</w>
fe w</w>
f ru
ever ywhere</w>
er ed:</w>
do or</w>
disa pp
differ ent</w>
des cend
de ep</w>
co ll
cla im</w>
can 't</w>
c use</w>
c re
are th</w>
answ ered:</w>
agree ment</w>
a head</w>
S i
Naz areth</w>
J ust</w>
Gre e
Egy pt</w>
E a
wri ting</w>
wor kers</w>
wa i
vin eyard</w>
tow ard</w>
th ered</w>
synagogu es</w>
sim ply</w>
s an
ru les</w>
pra yed</w>
pp a</w>
p rou
mi strea
lear n</w>
lea se</w>
lea d</w>
king 's</w>
k inds</w>
invi ted</w>
hun g
hung ry</w>
hon or
g row</w>
g ing</w>
fru it</w>
f la
disci ple</w>
d en</w>
com m
char ges</w>
ce pt</w>
bo th</w>
besi de</w>
b eat</w>
am ong</w>
al low
accep ted</w>
Wh ere</w>
Th ose</w>
T ell</w>
P lease</w>
wi lling</w>
whi te</w>
se cre
sa d</w>
rel ati
ref used</w>
prou d</w>
pra ised</w>
n one</w>
mar ry</w>
j eal
honor ed</w>
hea l</w>
happ ens</w>
ha te</w>
gu ests</w>
gu ard</w>
go es</w>
fi ve</w>
ex ac
exac tly</w>
esti val</w>
en ter</w>
dd en</w>
d in
cour t</w>
co vered</w>
b le
b bed</w>
acce pt</w>
abo ve</w>
a z</w>
a tta
a ke</w>
The ir</w>
Ru th</w>
R o
On ly</w>
Je w</w>
G ive</w>
Bo az</w>
war ned</w>
vill age</w>
u m</w>
tru sted</w>
th s</w>
teach er</w>
ta r</w>
ta inly</w>
st ones</w>
sacrifi ce</w>
s sed</w>
produ ce</w>
p res
or ders</w>
on ia</w>
off er</w>
n es
man s</w>
in stead</w>
hea ds</w>
g ri
fu lly</w>
ex cept</w>
es sed</w>
d es</w>
con sci
comman ds</w>
coll ec
clea r</w>
c rying</w>
bu y</w>
br an
bea u
apost le</w>
ang er</w>
al tar</w>
al most</w>
S il
P ro
O thers</w>
Ever y</w>
C or
An ti
z e
wor se</w>
trea t</w>
ti on
st ra
sin ned</w>
si gn</w>
sel fish</w>
s ma
s ho
ro w
ri se</w>
res ted</w>
pri son
p are</w>
ow ner</w>
om i</w>
my ster
jeal ous</w>
j u
in d
gu ar
govern or</w>
ga thered</w>
el ess</w>
des erve</w>
d uring</w>
co ins</w>
clo se</w>
ch ang
c ted</w>
bo ok</w>
b an
as king</w>
arri ved</w>
argu ing</w>
a y</w>
Sil as</w>
On ce</w>
Na omi</w>
wor th
wor king</w>
wa t
w e
vi or</w>
ta x</w>
t ent</w>
spo ken</w>
sil ver</w>
sh e
se ed</w>
sai ah</w>
sacrifi ces</w>
s y</w>
s peci
speci al</w>
rece ive</w>
pa id</w>
p er</w>
ou ght</w>
offici al</w>
o sed</w>
o in
o ch</w>
me ant</w>
m p</w>
m outh</w>
loa ves</w>
l f</w>
in stru
hi dden</w>
h eld</w>
gi r
ge ts</w>
ga te</w>
g ar
fa ll</w>
f re
f elt</w>
ey e</w>
ei ther</w>
ed onia</w>
ea ger</w>
collec t
car ry</w>
bro ke</w>
b us
b ab
ani ma
al a
ac edonia</w>
Sa vior</w>
M acedonia</w>
I saiah</w>
I s</w>
Ha ve</w>
Ea ch</w>
B y</w>
Anti och</w>
A men</w>
y :</w>
ti ful</w>
ti ed</w>
thou ghts</w>
than k</w>
terri bly</w>
t es</w>
supp osed</w>
si a</w>
sca tt
qui ck
qu es
pro ve</w>
pro per
ph er
peci ally</w>
nes ses</w>
memb ers</w>
mar ri
i ld</w>
gree tings</w>
fu n</w>
fri ght
es pecially</w>
e t's</w>
dr inking</w>
dr essed</w>
da ugh
con cer
comman der</w>
ch e
celebra te</w>
c y</w>
c up</w>
c hea
bu ild</w>
bran ches</w>
be g</w>
b ow
X er
S ir</w>
Ro man</w>
Lo ok</w>
L et's</w>
Ja co
E ph
C ap
B apti
A da
wit nesses</w>
wi ld</w>
wh eat</w>
wel com
welcom ed</w>
wai ting</w>
troub les</w>
tow ns</w>
to p</w>
th rew</w>
tel ls</w>
te ful</w>
st ing</w>
s word</w>
s ing
pray er</w>
p our
no cent</w>
mer cy</w>
li us</w>
le tters</w>
k ey</w>
in nocent</w>
in ess</w>
hur t</w>
hon est</w>
ha med</w>
h e
gra bbed</w>
foo led</w>
f ear</w>
el ing</w>
ear ly</w>
descend ants</w>
cur se</w>
comman d
comm and</w>
chan ge</w>
c us</w>
brea k</w>
bo y</w>
as hamed</w>
ar rest</w>
Xer xes</w>
T o</w>
Ma ke</w>
M ount</w>
Bapti st</w>
wal ked</w>
wa it</w>
ud d
udd enly</w>
tou ched</w>
tor y</w>
te ph
tal ked</w>
stu b
stub born</w>
stor ies</w>
st ren
stren g
streng th</w>
st ers</w>
she pher
sh es</w>
scatt ered</w>
sa fe</w>
rul ers</w>
ru led</w>
rea l</w>
re li
quick ly</w>
prom ises</w>
po l
plan ned</w>
no on</w>
lea der</w>
l ying</w>
l oud</w>
ke e
it us</w>
gre ed</w>
fright ened</w>
forei g
fi ght</w>
f it</w>
expla in</w>
ever al</w>
en ds</w>
en 't</w>
e ther</w>
e ct</w>
din ner</w>
d ou
d on
betra y</w>
bapti ze</w>
as leep</w>
are a</w>
ar rested</w>
ab b
W or
T itus</w>
Sa mar
S uddenly</w>
S teph
S ta
Re member</w>
Pro ph
N o
Lo ve</w>
Jaco b</w>
H ere</w>
' re</w>
wa shed</w>
us eless</w>
tur ns</w>
than ks</w>
te mp
stra ight</w>
stor y</w>
st i
show s</w>
sa l
repli ed:</w>
read ing</w>
qui et</w>
pos sible</w>
plea ses</w>
p ala
pala ce</w>
ow s</w>
off ering</w>
mi ght</w>
mes sen
marri age</w>
ma tters</w>
lo ving</w>
lo se</w>
lear ned</w>
lea st</w>
jud ged</w>
ind ness</w>
i th</w>
hu mans</w>
happ ening</w>
g ree</w>
foreig ners</w>
far m
ev ening</w>
esca pe</w>
es area</w>
e us</w>
condem n</w>
cla im
chan ce</w>
cer tainly</w>
ca p
c ra
c ks</w>
bir th</w>
b ar
ar s</w>
allow ed</w>
ac cuse</w>
Sta y</w>
L i
Ca esarea</w>
z ar
zar us</w>
wi dow</w>
w in
vi c
tw een</w>
tru m
trum pe
teach ings</w>
t y
t re
star s</w>
st y</w>
secre t</w>
ro ss</w>
ro be</w>
ro b
reli gi
rej ec
rea li
pi gs</w>
p es</w>
offic er</w>
o pp
me e
langu age</w>
k indness</w>
hi gh
h ind</w>
h ell</w>
for ced</w>
fi ed</w>
fa ir</w>
encoura ge</w>
ec hari
ea si
don key</w>
daugh ter</w>
d y</w>
crow n</w>
consci ence</w>
car e
bir ds</w>
beau tiful</w>
bea ten</w>
be tween</w>
b ri
b as
ac ross</w>
ab y
Z echari
S u
S in
Q u
P raise</w>
La zarus</w>
B aby
A sia</w>
worth less</w>
vic tory</w>
ther 's</w>
them :</w>
t es
st re
si ght</w>
sen ding</w>
ru n</w>
rescu e</w>
relati ves</w>
rea ched</w>
proper ty</w>
pro vin
pro te
pri de</w>
pres ence</w>
pl ant</w>
per fu
par ts</w>
ne i
n i
mi gh
migh ty</w>
li fe
la me</w>
l on</w>
in ing</w>
gen er
es h</w>
du ce
duce es</w>
di vor
d ducees</w>
corre ct</w>
comman ded</w>
co ver</w>
cl oud</w>
ci a</w>
cho ose</w>
chang ed</w>
c tions</w>
be hind</w>
a side</w>
a r</w>
a gree</w>
T y
T ake</w>
Sa dducees</w>
P ow
Ma y</w>
Ma ster</w>
La ke</w>
I' m</w>
Gre et</w>
G o
Eph es
C hi
Be fore</w>
A s
A b
your s</w>
y al</w>
wor thy</w>
wa sh</w>
up set</w>
tri be</w>
tri al</w>
thir sty</w>
str ang
stea l</w>
stan ds</w>
st s</w>
st en</w>
sing le</w>
sh ing</w>
serv ing</w>
sel f
sa a
saa c</w>
s ound</w>
s le
s everal</w>
rul er</w>
rea t</w>
r ing</w>
proph es
pour ed</w>
plac es</w>
pi e
pi cked</w>
perfu me</w>
per fe
pa st</w>
p as
o l</w>
na um</w>
mur der</w>
mon ths</w>
me an
m is
m ine</w>
m at</w>
m 's</w>
kno w
kee ps</w>
in cl
he m</w>
fal se</w>
f estival</w>
est us</w>
er naum</w>
ene my</w>
encoura ged</w>
dou b
cri min
crea tures</w>
com for
ca used</w>
bur ning</w>
br ings</w>
ar my</w>
app oin
anima ls</w>
ani as</w>
an ce</w>
a greed</w>
Steph en</w>
Pow erful</w>
Li sten</w>
Is n't</w>
I saac</w>
H e
F ri
F estus</w>
Ephes us</w>
D uring</w>
D ear</w>
Cap ernaum</w>
C an</w>
Ab out</w>
won ders</w>
wi d
w ed
wed ding</w>
un k</w>
u l
trumpe t</w>
tion 's</w>
t us</w>
t enth</w>
stu p
stup id</w>
st ron
st ri
sma ll</w>
sen se</w>
se par
san d
sa il
s pi
s mo
s er
s ear
s cus</w>
ri a</w>
rece i
rea son</w>
re turns</w>
pow ers</w>
pl ants</w>
na tion's</w>
myster y</w>
mor row</w>
mer ely</w>
mee ting</w>
ma scus</w>
ll s</w>
ll -
ll- Powerful</w>
lea ving</w>
le hem</w>
l thy</w>
k et</w>
jo y</w>
jo ined</w>
is ing</w>
ha lf</w>
gri ppa</w>
gree ted</w>
gree dy</w>
go d
gir l</w>
ga ther</w>
follow ing</w>
f oun
ear th
ea ten</w>
e ping</w>
dar k
da n</w>
d en
concer ned</w>
con f
comple te</w>
collect ors</w>
ci ties</w>
bur den</w>
atta ck</w>
ancest or</w>
a ts</w>
a d
W ith</w>
W a
Some one</w>
S y
Qu een</w>
Proph ets</w>
Phari see</w>
N i
M el
L y
L ev
J or
I' ll</w>
Da mascus</w>
D o
D i
Beth lehem</w>
Baby lon</w>
As k</w>
An anias</w>
Al ways</w>
Ada m</w>
A r
A ll-Powerful</w>
A grippa</w>
wor e</w>
wid ows</w>
wi cked</w>
wa ke</w>
vis ion</w>
un known</w>
u al</w>
to morrow</w>
th a
ta xes</w>
ta king</w>
ta kes</w>
t on
stron ger</w>
sti ck</w>
spea ks</w>
so ld</w>
sin ful</w>
s cro
roo ts</w>
ro ws</w>
rescu ed</w>
rej ect</w>
prison er</w>
pre t
pre pare</w>
pre par
prepar ed</w>
pol lo
pollo s</w>
po li
poli ce</w>
p it</w>
p en
offic ers</w>
o live</w>
o ks</w>
o il</w>
ne lius</w>
mo ved</w>
messen g
messeng ers</w>
m ing</w>
lea ves</w>
l 's</w>
jud ges</w>
incl ud
in ks</w>
ido l</w>
hor se</w>
heav y</w>
ha ir</w>
gra teful</w>
gra pes</w>
fu ture</w>
forei gn</w>
fl esh</w>
fi el
fiel ds</w>
farm er</w>
drag on</w>
drag ged</w>
dr unk</w>
discipl es
crea tion</w>
ca uses</w>
ban qu
bab y</w>
an n
an ds</w>
Zechari ah</w>
W as</w>
Th ree</w>
N e
Jor dan</w>
Joh n
I t's</w>
Gree k</w>
F o
Cor nelius</w>
C y
Al though</w>
A pollos</w>
ze de
zede k</w>
y el
wh ether</w>
v ers</w>
un i
un clean</w>
trav eling</w>
tou ch</w>
ti z
thi ef</w>
tes ted</w>
temp ted</w>
t le</w>
supp ose</w>
stru ck</w>
stor y:</w>
st ice</w>
sp r
sp ent</w>
sp end</w>
so li
sna ke</w>
sin ning</w>
si sters</w>
si ck
show -
show- off
show-off s</w>
sho ok</w>
sh ine</w>
serv ice</w>
serv ed</w>
scro ll</w>
sand als</w>
sa c
sac red</w>
s ou
row ing</w>
respe cted</w>
ren 't</w>
rejec ted</w>
re memb
pro sy</w>
perfe ct</w>
p ha
on ed</w>
o l
nei gh
neigh b
mi dd
midd le</w>
mer ci
merci ful</w>
me ters</w>
ma in</w>
list ened</w>
li ked</w>
le prosy</w>
la mp</w>
k is
k er</w>
insul ted</w>
instru ctions</w>
in de
in -
in- law</w>
hel ping</w>
h er
grea test</w>
gre w</w>
go ds</w>
gen tle</w>
foun da
fi lthy</w>
f low
er ings</w>
en se</w>
en e</w>
el ders</w>
do o
divor ce</w>
dis ea
def end</w>
d rew</w>
d on</w>
cro ssed</w>
cou ldn't</w>
conf used</w>
com pla
ci tiz
chi zedek</w>
chea t</w>
ca ught</w>
c ry</w>
c king</w>
bus iness</w>
buil ding</w>
bu ried</w>
bow l</w>
bles sing</w>
b right</w>
b other</w>
T w
R ome</w>
R i
P ut</w>
P er
Mel chizedek</w>
Mar tha</w>
K eep</w>
Fri ends</w>
Di dn't</w>
Abraha m's</w>
A ren't</w>
1 00</w>
- in-law</w>
‘ The</w>
z y</w>
z a
yo ne
yone 's</w>
y east</w>
worshi ping</w>
wor ried</w>
wat ching</w>
war ning</w>
v en't</w>
trea sur
tr ust</w>
th row</w>
terri fied</w>
ta ins</w>
sw ear</w>
su dd
sudd enly</w>
strang ers</w>
stor m</w>
stan ce</w>
soli d</w>
smo ke</w>
sin ner</w>
sha me</w>
sha me
shame ful</w>
sh out</w>
sh ining</w>
self -
s oun
s cor
ro ost
roost er</w>
ri ot</w>
ren ters</w>
rememb ered</w>
re war
re main</w>
r y
ques tion</w>
pu tting</w>
prote ct</w>
pro ved</w>
pri v
pra ising</w>
pl anted</w>
ou ldn't</w>
om as</w>
obe ys</w>
mur der
mistrea ted</w>
mean ing</w>
m eat</w>
list ening</w>
life -
life- giving</w>
la mp
l in
lin en</w>
ju stice</w>
j es
jes ty</w>
it self</w>
is land</w>
ir s</w>
in th</w>
i t's</w>
i c
ho l
hi t</w>
har m</w>
ha ted</w>
h our</w>
go od
gla dly</w>
ga in</w>
g ru
g g
frien dly</w>
fa vor
f inds</w>
f inally</w>
f east</w>
expla ined</w>
ex pe
en ever</w>
easi er</w>
ear ned</w>
ear n</w>
ear ing</w>
e mp
e li
e k</w>
doo med</w>
disciples :</w>
disapp ear</w>
di stance</w>
di r
dark ness</w>
d ge</w>
cro ps</w>
cri ed</w>
cha ins</w>
car rying</w>
car ried</w>
bra ve</w>
belon ged</w>
authori ties</w>
as ks</w>
app ear</w>
af ter
abb as</w>
a sh
Wor d</w>
Ty re</w>
Tw o</w>
Th omas</w>
Sin ce</w>
Si don</w>
Samar ia</w>
S us
S top</w>
Ri ver</w>
R ight</w>
Ma jesty</w>
Lev i</w>
John 's</w>
Jo ppa</w>
I' ve</w>
F ir
Do es</w>
Chi ldren</w>
Beth any</w>
Bar abbas</w>
An drew</w>
A n</w>
4 0</w>
1 2</w>
za be
z ing</w>
wor th</w>
wel comes</w>
war n</w>
war m</w>
wa ves</w>
wa shing</w>
w ra
un faithful</w>
u te</w>
ton gu
ti ced</w>
te m
suff ered</w>
sta r</w>
sp reading</w>
si ve</w>
si ts</w>
shor t</w>
shepher d</w>
shar ing</w>
separ ate</w>
sen sible</w>
see med</w>
se x</w>
sail ors</w>
s words</w>
s pe
s leep</w>
ro lled</w>
ro ck</w>
reali zed</w>
pun ish
provin ces</w>
pro per</w>
pl ans</w>
pie ce</w>
pen sive</w>
pa ying</w>
p ur
o '
o' clo
o'clo ck</w>
na mes</w>
moun tains</w>
mon th</w>
mon ey
mistrea t</w>
mirac le</w>
mar ket</w>
m en
li ars</w>
le dge</w>
l u
l th</w>
know ledge</w>
k ne
in ev
inev e
ineve h</w>
i ot</w>
i g
ho me
hel p
gu i
grea tly</w>
gh ting</w>
founda tion</w>
fi ghting</w>
fi g</w>
fi er
f our
f lood</w>
f lo
ex pensive</w>
di re
de p
da y
d ust</w>
d ried</w>
condem ned</w>
con si
command ment</w>
care fully</w>
car iot</w>
ca l
c ts</w>
c tly</w>
c t
bro ken</w>
beg ging</w>
banqu et</w>
appoin ted</w>
an y
after noon</w>
accep ts</w>
a h
Whi ch</w>
V ash
U n
Sy ria</w>
Sus a</w>
Su pp
O lives</w>
Ni co
N ineveh</w>
M e
Is cariot</w>
He b
Fo llow</w>
Fir st</w>
Eli zabe
D e
C an
youn ger</w>
you 're</w>
yel led</w>
y zed</w>
x an
wra pped</w>
wor ks</w>
wea lth</w>
wa r</w>
w earing</w>
w an
vis i
v ine</w>
u mb
tu ra
troub led</w>
tri ck</w>
tha t's</w>
teach es</w>
te enth</w>
t less</w>
t i</w>
stor e</w>
sna kes</w>
sle eping</w>
si ster</w>
sha ke</w>
sha dow</w>
sen ds</w>
se x
sa ck
rob es</w>
ri d</w>
religi ous</w>
re gi
ra ises</w>
ra in</w>
r an
pu ts</w>
pu b
pub li
publi c</w>
pro ble
proble ms</w>
prison ers</w>
pre ci
preci ous</w>
plac ing</w>
pl es</w>
par al
paral yzed</w>
p ti
p r
our s</w>
od i
o m</w>
na tura
na ked</w>
n umb
mo on</w>
mb s</w>
ma ture</w>
m ly</w>
m bl
mbl ing</w>
li e</w>
le xan
l ey</w>
ki lo
ke ts</w>
jo in</w>
jo b</w>
insul t</w>
in t</w>
in c
inc ense</w>
i ap
iap has</w>
home town</w>
ho ped</w>
help ful</w>
ha ven't</w>
gre et</w>
gener ous</w>
gar den</w>
ga tes</w>
g room</w>
g d
gd al
gdal ene</w>
fre e
free dom</w>
for e
foo t</w>
fir mly</w>
fir m</w>
fi gs</w>
fe el
feel ings</w>
f ine</w>
ex per
ex ci
er t</w>
ea ts</w>
e th</w>
dis obeyed</w>
di vi
di a</w>
clo s
claim ed</w>
cl ou
ca tch</w>
ca se</w>
bles ses</w>
be l</w>
be have</w>
be comes</w>
bas kets</w>
ba ttle</w>
ba g</w>
b ound</w>
b ought</w>
argu ments</w>
argu e</w>
al low</w>
ac t</w>
a wake</w>
Z e
Wa tch</w>
Vash ti</w>
Supp ose</w>
So on</w>
So lo
P au
N one</w>
Mo st</w>
Mar k</w>
Ma t
Ma gdalene</w>
L ea
Ju da
Her od's</w>
Heb rew</w>
H i
F estival</w>
F eli
Elizabe th</w>
Cor inth</w>
Ca iaphas</w>
A ra
A lexan
A cha
3 0</w>
y be</w>
worshi ps</w>
wor st</w>
wit ness</w>
win ter</w>
wi ves</w>
whi p</w>
wa tch</w>
wa ll</w>
w ouldn't</w>
vill ages</w>
vi d's</w>
ur n</w>
un believ
unbeliev ers</w>
u ght
u b
tru thful</w>
trea ts</w>
tr ess</w>
thor n
thorn bu
thornbu shes</w>
th ering</w>
te eth</w>
t wi
t un
t ches</w>
sw e
stru gg
sto ma
st e</w>
sp it</w>
sor ts</w>
sk ins</w>
sin c
sinc ere</w>
shepher ds</w>
shar ed</w>
sha ken</w>
sen sel
sensel ess</w>
self- control</w>
sel ling</w>
see m</w>
sack cloth</w>
sa lon
salon ic
salonic a</w>
sa il</w>
s :</w>
ro yal</w>
ri ver</w>
ri ble</w>
rewar ded</w>
relati ve</w>
recei ved</w>
ra y</w>
ra ther</w>
ra ce</w>
ques tions</w>
qu il
quil a</w>
pur ple</w>
pu lled</w>
priv ate</w>
plea sing</w>
pi ck</w>
ph y
par t
p ear
ow ners</w>
ow ed</w>
ow e</w>
oun ce</w>
ou 're</w>
on 's</w>
od om</w>
o ses</w>
numb er</w>
no ticed</w>
neighb ors</w>
ne ts</w>
ne eds</w>
ne e
nee ded</w>
natura l</w>
na il</w>
n or
mur dered</w>
mar k</w>
m ous</w>
m on</w>
ll a</w>
list ens</w>
li ar</w>
lea ds</w>
la ws</w>
ja il
jail er</w>
invi te</w>
insul ting</w>
includ ing</w>
i te</w>
husb ands</w>
hor ns</w>
high est</w>
hel ps</w>
heav ens</w>
hear s</w>
hear ing</w>
h ang
gree ting</w>
go tten</w>
g rowing</w>
for tress</w>
for gotten</w>
for ces</w>
foo ds</w>
fami lies</w>
fai r
fa mous</w>
f th</w>
exci ted</w>
ex cuse</w>
ev enth</w>
er ever</w>
end ure</w>
en tly</w>
el ed</w>
earth qu
ea ted</w>
do ors</w>
disea ses</w>
dis obey</w>
desir e</w>
def eated</w>
deci de</w>
deca y</w>
de man
d ying</w>
crimin als</w>
coura ge</w>
command ments</w>
comfor t</w>
clou ds</w>
cl early</w>
cap tain</w>
ca l</w>
brea king</w>
bra g
bapti zing</w>
bab ies</w>
b y
app ears</w>
Y ou're</w>
W on't</w>
Thes salonica</w>
T urn</w>
T ry</w>
T ro
S odom</w>
S how</w>
S erv
P ri
P ray</w>
P ar
No thing</w>
No ah</w>
Na il</w>
K ill</w>
Juda h</w>
H on
G al
Feli x</w>
F or
Da y</w>
Da vid's</w>
Acha ia</w>
A ri
A quila</w>
5 0</w>
wo od</w>
wit ch
witch cra
witchcra ft</w>
wh erever</w>
we ek</w>
wat ched</w>
w on</w>
w ins</w>
v ely</w>
ught ers</w>
u se
use ful</w>
ty ard</w>
tur ed</w>
treasur es</w>
tre es</w>
tr ance</w>
tion ed</w>
ti s
thr ones</w>
th under</w>
th inks</w>
ta tion</w>
t ears</w>
t ear</w>
t ab
sw ears</w>
stre et</w>
sta ying</w>
st us</w>
st it
st 's</w>
spi ces</w>
sp ar
soun ded</w>
sou l</w>
sor row</w>
sin cer
sincer ely</w>
sick le</w>
si g
sex ual</w>
ser ves</w>
see ing</w>
sea ts</w>
se ll</w>
sci lla</w>
sa tis
s eventh</w>
s and</w>
rob b
ro n</w>
ri der</w>
ri ches</w>
regi on</w>
ref uses</w>
re cor
qu esti
prophes y</w>
pro ves</w>
pro stit
pret en
pp i</w>
pl en
plen ty</w>
pl an</w>
pas sed</w>
pa th</w>
p en</w>
ow ned</w>
ol der</w>
o ple
n et</w>
mo tioned</w>
mo b</w>
me on</w>
mb ar
mbar ra
m ps</w>
m our
m or</w>
li ght
light ning</w>
li f
li cia</w>
le ts</w>
le f
lef to
ing ing</w>
ing er</w>
inde cent</w>
in k
i licia</w>
i ces</w>
hu ge</w>
hor ses</w>
hol ding</w>
ho mes</w>
high ly</w>
hi d</w>
happ iness</w>
guar ds</w>
gri t</w>
god des
goddes s</w>
ga r</w>
g rows</w>
fre ely</w>
for ward</w>
foo t
flow ers</w>
fe ed</w>
fa ul
f ever</w>
f anc
fanc y</w>
esca ped</w>
en trance</w>
en ces</w>
emp tied</w>
el se
e mbarra
e ding</w>
e a</w>
e 's</w>
disapp eared</w>
dis cover</w>
di es</w>
da ughters</w>
d row
d ens</w>
cro ws</w>
cra zy</w>
cour tyard</w>
corre cted</w>
contro lled</w>
con i
collect or</w>
clos er</w>
cla y</w>
ch us</w>
cal m</w>
c tion</w>
c ting</w>
by e</w>
brag ging</w>
bra vely</w>
br inging</w>
bo oks</w>
ble w</w>
ar y</w>
ann ounce</w>
an k</w>
allow s</w>
al ert</w>
ah 's</w>
ac ting</w>
a ted</w>
a like</w>
W ho
W ell</w>
W ay</w>
U se</w>
T er
Si meon</w>
S al
R abb
R a
Pri scilla</w>
Phili ppi</w>
P ay</w>
O r</w>
Ne ws</w>
Lea ve</w>
Fa ther's</w>
E dom</w>
Chri st's</w>
C ilicia</w>
B er
An y</w>
6 0</w>
y m
x ed</w>
wor rying</w>
wo ke</w>
wh enever</w>
we eds</w>
wa sted</w>
w eep</w>
v e
ur ed</w>
trea sure</w>
trav eled</w>
ti e</w>
than k
thank ful</w>
t ted</w>
t ered</w>
suff erings</w>
stre ets</w>
stoma ch</w>
sto ol</w>
st oned</w>
st e
spr ink
si x</w>
si des</w>
shi p
ser ious</w>
sea l</w>
sca tter</w>
sal t</w>
sa y:</w>
s outh</w>
s n
sn ea
s m
ru ined</w>
robb ers</w>
ro ar
ri ous</w>
ri es</w>
ren e</w>
religi on</w>
reali ze</w>
re te</w>
re por
r a</w>
qu een</w>
punish ment</w>
produ ces</w>
preten ded</w>
pra ises</w>
pr us</w>
pla inly</w>
pi cking</w>
per son
pea ce
pe ople
opp oses</w>
opp ose</w>
no ther</w>
ni ghts</w>
n a</w>
myster ious</w>
mo ther
mi l
mea sur
mb led</w>
man a
mana ger</w>
ma sters</w>
ma i
m od
m in</w>
lo yal</w>
lo cked</w>
lif ted</w>
li on</w>
li a</w>
lefto vers</w>
le ma
la ugh
la u
la mps</w>
la id</w>
l t</w>
l ou
l en</w>
l -
kis sed</w>
kilo meters</w>
ki lling</w>
it es</w>
ig nor
i us</w>
hur ried</w>
him :</w>
her self</w>
hea t</w>
hang ed</w>
ha teful</w>
guar ding</w>
gu est</w>
gra ss</w>
good bye</w>
god less</w>
go dly</w>
fu rious</w>
four th</w>
foot stool</w>
foo ls</w>
fla mes</w>
f s</w>
f inger</w>
ex t</w>
ever yone's</w>
en tered</w>
en joy</w>
ea se</w>
ea n</w>
ea g
e mon
du ty</w>
doub t</w>
do ves</w>
divi ded</w>
dis honest</w>
descend ant</w>
dep end</w>
den y</w>
dem us</w>
def eat</w>
d ro
d rea
d a</w>
cur sed</w>
cu sto
cro p</w>
crimin al</w>
coun t</w>
cor ding</w>
consci ences</w>
coni um</w>
com pare</w>
co st</w>
co in</w>
co at</w>
co a
citiz en</w>
cer emon
care ful</w>
bur ned</w>
bo ard</w>
bi tter</w>
betra yed</w>
beau ty</w>
be ings</w>
b each</w>
arri ve</w>
argu ment</w>
any more</w>
anima l</w>
am ount</w>
ac c
Z ion</w>
Wh ether</w>
W o
Th ink</w>
Th in</w>
T reat</w>
T i
Some day</w>
S even</w>
S ar
Pau l's</w>
P u
P ho
O be
Nico demus</w>
N ext</w>
N ever</w>
Ma ybe</w>
M i
L ong</w>
L arge</w>
I ts</w>
I conium</w>
Hi gh</w>
Ha man's</w>
H er</w>
Genti le</w>
G reat</w>
F ive</w>
E pa
Cy rene</w>
Cy prus</w>
C rete</w>
B read</w>
A nother</w>
ze b
zeb ul</w>
y 's</w>
worth while</w>
wor l
wonder ing</w>
won dered</w>
win es
wines k
winesk ins</w>
wel l-
w ings</w>
w est</w>
v ul
us ual</w>
ur ry</w>
ur ch</w>
up sta
upsta irs</w>
up on</w>
under stood</w>
under standing</w>
un fit</w>
un day</w>
ty -
twi ce</w>
tun ate</w>
troub lema
tri es</w>
tongu e</w>
to ssed</w>
thou san
thousan ds</w>
thou ght
the ns</w>
than a
thana el</w>
th rea
tab les</w>
sur rou
supp or
sul fu
sulfu r</w>
su p
stor ed</w>
star ed</w>
st al</w>
sprink led</w>
spe ck</w>
some day</w>
soldi er</w>
sma shed</w>
si bly</w>
show ing</w>
sho cked</w>
shar p</w>
sear ch</w>
se ts</w>
satis fied</w>
sai da</w>
sa ving</w>
s us</w>
s si
s ong</w>
s mar
smar t</w>
s ly</w>
s crea
s car
ru shed</w>
ro ck
rock y</w>
ri al</w>
re moved</w>
re co
reco g
recog ni
questi oned</w>
provin ce</w>
prostit ute</w>
proph e
prophe ci
propheci es</w>
pri son</w>
pri es
pries t's</w>
pret end</w>
pres ent</w>
pra ys</w>
pos sibly</w>
pol is</w>
pear ls</w>
pati ently</w>
par ties</w>
or 's</w>
off erings</w>
obe di
obedi ent</w>
o c
oc ean</w>
my r
mu d</w>
mis si
mi xed</w>
mar v
mai c</w>
m ention</w>
lo g</w>
li ft</w>
lea ther</w>
le tting</w>
lamp stands</w>
lamp stand</w>
l us</w>
ke ys</w>
ju mp</w>
ju m
ja r</w>
ja min</w>
j e
it ans</w>
ir us</w>
instru ct</w>
im us</w>
i ch
ich o</w>
i 's</w>
hus ks</w>
hur ry</w>
hor rible</w>
hi red</w>
hi ll</w>
heav enly</w>
hea ded</w>
han d
gui de</w>
guar ded</w>
gru mbling</w>
gre es</w>
govern ors</w>
go ssi
go ats</w>
gir l's</w>
g ro
g ger</w>
g allows</w>
g a</w>
fore heads</w>
for tunate</w>
flo ck</w>
fla shed</w>
fla ming</w>
fin ish</w>
fier ce</w>
fi ghts</w>
fe eling</w>
favor ites</w>
favor ite</w>
fal ls</w>
fal len</w>
fai led</w>
exper ts</w>
ex am
est ly</w>
es imus</w>
er tainly</w>
er ly</w>
end ured</w>
en jamin</w>
en i
embarra ssed</w>
else 's</w>
el zebul</w>
el even</w>
easi ly</w>
earthqu ake</w>
earth ly</w>
ea th</w>
e ight</w>
drow ned</w>
dr inks</w>
dr ank</w>
doub ts</w>
do gs</w>
do ct
disapp oin
dir ty</w>
de e</w>
de b
deb t</w>
d ough</w>
d ings</w>
d are</w>
d anger</w>
crow ding</w>
cri me</w>
cour se</w>
cor ners</w>
coa st</w>
clo sed</w>
claim s</w>
citiz ens</w>
chea ted</w>
che er</w>
cha sed</w>
cha eus</w>
cap ture</w>
ca ttle</w>
c ing</w>
c hari
bur n</w>
buil dings</w>
bu rial</w>
bo thering</w>
bo ats</w>
belie fs</w>
be ha
be dee</w>
ban k</w>
b lame</w>
b it</w>
b er
b ent</w>
b en
ar t</w>
ar ms</w>
ar mor</w>
app ro
an ge</w>
ad vi
ac chaeus</w>
a shes</w>
a i</w>
Ze bedee</w>
Z acchaeus</w>
Wo men</w>
W hatever</w>
Tro as</w>
Su ch</w>
Sin ai</w>
Serv ants</w>
S unday</w>
S t
S it</w>
Rabb i</w>
R es
Pu ri
Pho eni
Par ents</w>
P on
On esimus</w>
Na thanael</w>
Mat the
M en</w>
Jer icho</w>
Ja irus</w>
H urry</w>
H ea
H as</w>
H ar
Gree tings</w>
Gal ati
Epa ph
Egy pti
E u
E n
Ch urch</w>
C ertainly</w>
Bo oks</w>
Beth saida</w>
Be elzebul</w>
B ring</w>
B l
B enjamin</w>
Ara maic</w>
Ar tem
Alexan der</w>
A thens</w>
A gain</w>
‘ You</w>
worl d's</w>
wor ries</w>
wi ll
will ing
who ever</w>
wel ry</w>
wea k
we eping</w>
war s</w>
war ds</w>
wan dered</w>
wa ters</w>
wa ste</w>
wa ges</w>
w inds</w>
w hat's</w>
vo ices</w>
ver se</w>
v al
unti e</w>
uni verse</w>
uni ted</w>
un godly</w>
ub s</w>
u ard</w>
twel fth</w>
tur ning</w>
tru sting</w>
tri cked</w>
tri b
trib es</w>
trav el</w>
tra p</w>
tow er</w>
tor tured</w>
tor e</w>
tongu es</w>
ti us</w>
ti ll</w>
ti ci
tici ze</w>
thought ful</w>
thi ev
thiev es</w>
ter 's</w>
sup pli
suppli es</w>
su m
stu mble</w>
stu ck</w>
stri ctly</w>
str anger</w>
str ange</w>
str a</w>
stea ling</w>
star chus</w>
st ud
st -
st- born</w>
spr out</w>
spi es</w>
some where</w>
sig ns</w>
sick ness</w>
si cal</w>
ship 's</w>
sha king</w>
sh ness</w>
sh el
sen t
sea ted</w>
sea led</w>
se ttle</w>
scor pi
san g</w>
sal ms</w>
sacrifi ced</w>
sa y
sa ke</w>
sa f
saf ely</w>
s me
ry stal</w>
ro of</w>
ri vers</w>
res h
resh ing</w>
recor d</w>
recogni ze</w>
re pu
repu tation</w>
re mind</w>
ran d
r ink</w>
pu ll</w>
prophes ying</w>
proper ly</w>
pro of</w>
pro b
prob lem</w>
pri ze</w>
prea ches</w>
pra c
pp hi
pos s
plan ning</w>
pie ces</w>
phy lia</w>
person al</w>
pe ct</w>
part ner</w>
p ac
ow ing</w>
ow ever</w>
or din
ordin ary</w>
or ay</w>
op enly</w>
odi ce
odice a</w>
odi as</w>
o ver
o lo
no ise</w>
ne ed
n ur
n ine</w>
n ear
murder ers</w>
murder er</w>
mother -in-law</w>
mon 's</w>
mo ve</w>
mo ment</w>
missi on</w>
min ded</w>
mil k</w>
messen ger</w>
measur ed</w>
m others</w>
lou der</w>
loo my</w>
lo ts</w>
li ons</w>
li ghts</w>
le gs</w>
laugh ing</w>
la mbs</w>
l ti
l ands</w>
kne el</w>
kis s</w>
king do
kingdo ms</w>
jum ped</w>
je welry</w>
is ion</w>
is :</w>
in ter
i ron</w>
hon ors</w>
ho le</w>
her d</w>
harv es
har der</w>
happ i
ha sn't</w>
gui ded</w>
gra ins</w>
go al</w>
g rown</w>
g rand
g od</w>
g loomy</w>
fre ed</w>
fooli shness</w>
fir st-born</w>
fi ll</w>
farm ers</w>
far ms</w>
fair ly</w>
fai th
f ur
f ish
expe cting</w>
expe ct</w>
exam ples</w>
encoura ging</w>
du g</w>
drea m</w>
dra g</w>
dr ess</w>
deser ves</w>
deser ted</w>
des tru
dea f</w>
dea dly</w>
de e
day light</w>
dar ed</w>
d rown</w>
custo ms</w>
cur tain</w>
cu ps</w>
crow ed</w>
crow ded</w>
cri ticize</w>
cri mes</w>
crea ture</w>
corre cts</w>
contro ls</w>
concer n</w>
comfor ted</w>
co ld</w>
cl ubs</w>
cho ked</w>
ch est</w>
ch er</w>
ceremon y</w>
celebra tion</w>
car go</w>
ca using</w>
ca lling</w>
ca lf</w>
c ture</w>
c rystal</w>
c enter</w>
bus h</w>
buil ders</w>
bri de</w>
bow ls</w>
ble eding</w>
bl own</w>
bi gger</w>
be low</w>
be having</w>
bas ed</w>
bar ley</w>
bar ely</w>
bapti s
b ow</w>
b low</w>
as sure</w>
as on</w>
argu ed</w>
ar sus</w>
ar mies</w>
ap art</w>
an yone's</w>
am phylia</w>
advi ce</w>
acc used</w>
ac cording</w>
Who se</w>
Wh enever</w>
T o
T arsus</w>
T H
Solo mon</w>
Solo mon's</w>
S la
S in</w>
Res pect</w>
Puri m</w>
Phoeni cia</w>
Pe ter's</w>
P h
P amphylia</w>
P A
O f</w>
Ne w</w>
Matthe w</w>
Ly stra</w>
La odicea</w>
L u
Ju lius</w>
Hon or</w>
Ho oray</w>
Her odias</w>
H owever</w>
Gree ks</w>
Go od</w>
Galati a</w>
G uard</w>
Emper or's</w>
Egypti an</w>
E l
E ar
D es
Cap tain</w>
C ho
Ber ea</w>
Artem is</w>
Ari starchus</w>
An n
Ada r</w>
A c
A bel</w>
A ar
‘ My</w>
‘ I</w>
‘ Get</w>
z z
y er</w>
y day</w>
y ati
x ur
xur y</w>
x th</w>
wor ker</w>
wo l
wol ves</w>
with in</w>
willing ly</w>
wai st</w>
vul gar</w>
visi ted</w>
val u
valu able</w>
v eyard</w>
v en
ven ess</w>
v ated</w>
up se
upse tting</w>
under stands</w>
un g</w>
un ch</w>
u tes</w>
u pro
u ll</w>
u e</w>
ty- minded</w>
tt led</w>
troublema kers</w>
tri us</w>
trea t
tre mbling</w>
tr a</w>
ti red</w>
ti ght</w>
ti ce</w>
threa ts</w>
thir teenth</w>
thi as</w>
ther wise</w>
the irs</w>
than king</w>
tha ch</w>
th ed</w>
tes ting</w>
ter wards</w>
tal ks</w>
ta ste</w>
t ying</w>
t in
t -
t- sm
t-sm el
t-smel ling</w>
swe e
swee t-smelling</w>
sw ell</w>
surrou n
surroun ded</w>
surpri se</w>
stri ke</w>
star ts</w>
star d</w>
spar rows</w>
sou ls</w>
sor t</w>
some on
someon e's</w>
sme ll</w>
sing ing</w>
si xth</w>
si c</w>
shou l
shor ter</w>
sha pe</w>
sel y</w>
sear ches</w>
sea ls</w>
se ttled</w>
scor ched</w>
scar let</w>
sa u</w>
s ses</w>
s low</w>
s ce
sce p
scep ter</w>
s -in-law</w>
ru ling</w>
ru in</w>
roar ing</w>
ro ll</w>
ro de</w>
ro cks</w>
ro b</w>
ri ses</w>
ri s
ri pe</w>
res h</w>
repor t</w>
ren ted</w>
rejec ts</w>
recei ving</w>
re pti
repti les</w>
re jo
re be
ra h</w>
r un
r h</w>
r ev
qui ck</w>
qu it</w>
qu ar
punish es</w>
produ ced</w>
pri ce</w>
prea cher</w>
pp ing</w>
poss essi
possessi ons</w>
po is
pla te</w>
pi cture</w>
phy sical</w>
pha eus</w>
ph a</w>
per i
people :</w>
pati ence</w>
pas s</w>
pa tch</w>
pa in
pain ful</w>
p y</w>
ow ns</w>
over board</w>
oun ded</w>
ou sly</w>
or us</w>
or c
orc as</w>
or able</w>
on ze</w>
on sense</w>
on ing</w>
off ers</w>
o ts</w>
o th</w>
o pi
o ked</w>
nur sing</w>
nei ther</w>
na ce</w>
n onsense</w>
n est</w>
n er
myr rh</w>
mu stard</w>
mor rah</w>
money chang
moneychang ers</w>
money bag</w>
mod est</w>
mi tted</w>
mi d
mid night</w>
mer ch
mea sure</w>
me trius</w>
me l</w>
me ets</w>
marv el
marvel ous</w>
ma ker</w>
m it</w>
m er</w>
m as</w>
lu xury</w>
lti vated</w>
lor ds</w>
loa f</w>
lo cal</w>
lo am</w>
lea ding</w>
le tus</w>
la zy</w>
la mb</w>
l es
know ing</w>
kne es</w>
k ull</w>
judg ing</w>
j as
jas per</w>
j ars</w>
it ful</w>
is i
inter est</w>
inde ed</w>
in ts</w>
in kers</w>
in es</w>
i tan</w>
i ma
hun dr
hundr ed</w>
hou ses</w>
hon ey</w>
hol ds</w>
ho t</w>
hi lls</w>
hi de</w>
hea ling</w>
hat es</w>
har med</w>
happi er</w>
h ym
h ould</w>
gu sting</w>
gru mble</w>
grou ps</w>
gre en</w>
gra veyard</w>
gossi p</w>
gi veness</w>
gh tly</w>
gh ten</w>
gener ously</w>
gar ment</w>
gar den
garden er</w>
g r
g els</w>
fur nace</w>
frien d's</w>
four teenth</w>
fore head</w>
for m</w>
fl ying</w>
fish er
fisher men</w>
fier y</w>
fi sts</w>
fi g
fi fth</w>
faul t</w>
fair ness</w>
fai l</w>
fa thers</w>
fa int</w>
f terwards</w>
f resh</w>
f ought</w>
exper t</w>
ex tra</w>
ever yday</w>
er y</w>
er en't</w>
er be</w>
er as
emp ty</w>
el come</w>
el 's</w>
ec y</w>
eag le</w>
ea sy</w>
e du
edu ca
dro pped</w>
dr inkers</w>
doct or</w>
do ve</w>
disea se</w>
dis gusting</w>
dis gra
dis coura
discoura ged</w>
dire ctions</w>
dir ty-minded</w>
differ ence</w>
di tch</w>
destru ction</w>
deserv ing</w>
deman ds</w>
dee ply</w>
deci des</w>
de groom</w>
de ce
de c
day 's</w>
daugh ter
d ry</w>
d ria</w>
cur ses</w>
cu ts</w>
cu sts</w>
cu ltivated</w>
cru sh</w>
crow ned</w>
cro oked</w>
coun ted</w>
cou sin</w>
consi ders</w>
consi der</w>
compla ined</w>
comm it</w>
com mitted</w>
clo sely</w>
circum ci
circumci se</w>
chi cus</w>
che erful</w>
che ered</w>
che ek</w>
chari ot</w>
cha se</w>
cha ined</w>
car es</w>
ca mel</w>
ca lls</w>
bur st</w>
bur dens</w>
bu ying</w>
bu lls</w>
bri ght
bri degroom</w>
br onze</w>
bow ed</w>
bo ttle</w>
besi des</w>
beha ved</w>
beg gar</w>
bea ting</w>
be lt</w>
baptis m</w>
bac ks</w>
b j
atta cked</w>
ar med</w>
ar ies</w>
ar en't</w>
appro val</w>
appoin ts</w>
any way</w>
answ ers</w>
an ed</w>
an ch
al though</w>
al ley</w>
ac count</w>
a ir</w>
a grees</w>
Zechari ah's</w>
Wor ship</w>
W ill</w>
W eren't</w>
W elcome</w>
Un tie</w>
U L</w>
Ty chicus</w>
Ti ber
Th yati
T win</w>
Sim on's</w>
Si loam</w>
Sar ah</w>
Samar itans</w>
Samar itan</w>
Sa ve</w>
S till</w>
S pain</w>
S kull</w>
S hould</w>
S everal</w>
Ro mans</w>
Proph et</w>
Pi ty</w>
Pi ck</w>
PA UL</w>
P or
P a
Obe y</w>
O therwise</w>
O F</w>
Na tions</w>
N ight</w>
Mordeca i's</w>
J ason</w>
Hon orable</w>
Hea ven</w>
Ha thach</w>
H ey</w>
Go morrah</w>
Ga ius</w>
For give</w>
Fa ith</w>
F al
Es ther's</w>
Ear ly</w>
E sau</w>
E no
E at</w>
De metrius</w>
D orcas</w>
D id</w>
D erbe</w>
D eath</w>
Chri sti
Can a</w>
C lau
B i
B esi
B ala
Ann as</w>
An gels</w>
Alexan dria</w>
Al phaeus</w>
Aar on</w>
A m</w>
A fterwards</w>
9 9</w>
4 00</w>
3 00</w>
2 4</w>
1 2
‘ Love</w>
‘ Go</w>
‘ Do</w>
you '
you' ve</w>
y ful</w>
y es
yes ter
yester day</w>
y ear
worshi p
worship ers</w>
wor n</w>
wo ol</w>
win dow</w>
wi ped</w>
whi ps</w>
well- known</w>
wea ther</w>
war ming</w>
wan ting</w>
wal ls</w>
w 's</w>
visi ons</w>
vi le
ve ment</w>
v ow</w>
v or</w>
v ir
vir g
ur ged</w>
upro ar</w>
un tying</w>
un married</w>
un beli
unbeli ever</w>
un able</w>
u y</w>
u ments</w>
u ine</w>
u ally</w>
u a</w>
tu ll
tull us</w>
trumpe ts</w>
tro o
troo ps</w>
treat ments</w>
treasur y</w>
trav els</w>
tra pped</w>
tra mple</w>
tor ture</w>
ton ight</w>
to mbs</w>
to m</w>
ti l</w>
thou sand</w>
thi opi
the a</w>
th y
th rowing</w>
th reshing</w>
th orn</w>
th olo
tholo me
tholome w</w>
th is:</w>
th 's</w>
terri tory</w>
ter r
terr or
terror i
temp ta
tempta tions</w>
tem ples</w>
te cost</w>
tal y</w>
tal i</w>
ta st
tast es</w>
ta l</w>
ta il</w>
t tom</w>
t place</w>
t orn</w>
t or</w>
t ents</w>
t end</w>
t ched</w>
t ch
t an
tan 's</w>
swe et</w>
suppor t</w>
sum mer</w>
su gg
sugg es
strugg ling</w>
strugg le</w>
stri ps</w>
strang led</w>
sto o
ste ps</w>
star ve</w>
star ting</w>
sta ys</w>
st eep</w>
spo tless</w>
spea ker</w>
spe e
sp rou
sp on
spon ge</w>
sp ear</w>
soun ds</w>
sor es</w>
so il</w>
so a
soa ked</w>
snea k</w>
sna tches</w>
sma ll
small est</w>
sm eared</w>
sle pt</w>
sle e
sin k</w>
sil ent</w>
si ders</w>
shou ldn't</w>
shi r
shir t</w>
shel ters</w>
she et</w>
sha m
sham eless</w>
sh ua</w>
sh rink</w>
sh ines</w>
separ ated</w>
sent ence</w>
self- controlled</w>
secre ts</w>
secre tly</w>
sear ched</w>
sea son</w>
screa ming</w>
sal ty</w>
sail ing</w>
s wi
s so
s qu
s pl
spl it</w>
s low
s li
ry gi
rygi a</w>
run ning</w>
ru e</w>
ru de</w>
roo ms</w>
roar ed</w>
ro r</w>
ro pes</w>
ro di
rodi tus</w>
ro bbed</w>
ro ars</w>
ro a
ris ked</w>
ri te</w>
rewar ds</w>
rev en
reven ge</w>
respe ct
respect ful</w>
res ting</w>
rejo ice</w>
recor ds</w>
rebe lled</w>
rea tor</w>
rea ds</w>
rea ch</w>
re pare</w>
ra ising</w>
ra in
r ust</w>
r s</w>
r els</w>
r as</w>
qui e
qu al</w>
prophes ies</w>
proph ecy</w>
priv a
pri vile
pphi ra</w>
pp ers</w>
pour s</w>
por t</w>
po t</w>
po ol</w>
po int</w>
pl ot</w>
pl ess</w>
pl ed</w>
pi ts</w>
pi le</w>
pha ge</w>
ph tali</w>
ph orus</w>
ph 's</w>
peri od</w>
perfe ctly</w>
per mission</w>
people 's</w>
pear l</w>
part ners</w>
pac k</w>
p him
phim us</w>
p ap
pap ers</w>
p al
ow ner
owner 's</w>
out siders</w>
oun g</w>
ou ths</w>
ou ter</w>
od ay</w>
o x</w>
o sing</w>
o mi
o ce
oce ans</w>
nes ar
nesar et</w>
neighb or
need le</w>
near by</w>
n ice</w>
mu sic</w>
mu el</w>
mour ning</w>
mour n</w>
mon uments</w>
mo ths</w>
mo s</w>
mistrea ts</w>
mis sed</w>
mea ls</w>
me ga</w>
me di
marri es</w>
mar ked</w>
mar ke
marke tplace</w>
mar ble</w>
man na</w>
ma thea</w>
m ouths</w>
m ele
mele ch</w>
m a</w>
m :</w>
lu n</w>
low er</w>
lo custs</w>
lo ad</w>
ll side</w>
life boat</w>
li o</w>
li ed</w>
li day</w>
li an</w>
lear ning</w>
le g</w>
lau gh</w>
la y</w>
la w
la sts</w>
la sting</w>
la ck</w>
l ness</w>
l go
lgo tha</w>
l ev
lev el</w>
l end</w>
kno cks</w>
kno cked</w>
kee ping</w>
judg ments</w>
jo yful</w>
isi dia</w>
is dom</w>
ir ons</w>
ind fo
includ es</w>
in tend</w>
in dly</w>
ima g
imag ine</w>
il s</w>
ignor e</w>
ignor ant</w>
i ed</w>
i as</w>
hun ger</w>
hou rs</w>
hor se
hon estly</w>
ho st</w>
ho liday</w>
hi llside</w>
hear tless</w>
harves ted</w>
har ps</w>
hand le</w>
han g</w>
ha y</w>
ha il</w>
h es</w>
gro an</w>
gra ves</w>
gra ve</w>
good ness</w>
gh ter</w>
gener a
genera tion</w>
gen uine</w>
ga thering</w>
ga mbled</w>
ga i</w>
ga ged</w>
g host</w>
g ab
gab us</w>
fu lness</w>
for giveness</w>
for gave</w>
foo ling</w>
flow ed</w>
fl ute</w>
fl our</w>
fl at</w>
fir es</w>
fin ding</w>
fig ure</w>
fe eding</w>
faul tless</w>
far ther</w>
far m</w>
faith fulness</w>
fa vor</w>
fa ces</w>
f y</w>
f ly</w>
f ed</w>
f ear
esi phorus</w>
es s
es '</w>
eras a</w>
en tecost</w>
en nesaret</w>
en gaged</w>
en ea
enea s</w>
en ding</w>
en ced</w>
ei gh
educa ted</w>
ed ged</w>
earthqu a
earthqua kes</w>
eal thy</w>
eag erly</w>
ea ce</w>
e ve</w>
e qual</w>
e f
dou ble
double -
double- edged</w>
divor ces</w>
disappoin ted</w>
disappoin t</w>
dis obeying</w>
dis obedient</w>
dis hes</w>
dis h</w>
dis grace</w>
dire ctly</w>
dire ction</w>
di us</w>
di p</w>
destro ying</w>
dep ends</w>
den ied</w>
deman ded</w>
def ense</w>
dece itful</w>
dec ision</w>
de li
de ed</w>
dd a</w>
d ri
d ev
d ence</w>
d el
d ance</w>
d anc
cu tting</w>
cru shed</w>
crow ns</w>
cro sses</w>
cro ok</w>
coun tries</w>
consi dered</w>
compla int</w>
compla ining</w>
coll ect</w>
co ver
co py</w>
co lt</w>
co ats</w>
claim ing</w>
ci us</w>
cha el</w>
celebra ted</w>
ce ful</w>
car ing</w>
car ed</w>
cap tured</w>
ca st</w>
ca polis</w>
ca mp</w>
c ow
c ess
bus y
bur y</w>
buil der</w>
bu lun</w>
bro ther's</w>
bright ness</w>
brea th</w>
bran ch</w>
bo y's</w>
bo x</w>
bo ve</w>
bo ttom</w>
bo thered</w>
bl owing</w>
bi te</w>
betra ys</w>
believ ing</w>
believ es</w>
beg in</w>
be coming</w>
bas ket</w>
bar ns</w>
bar n</w>
banqu ets</w>
ba tch</w>
ba dly</w>
b unch</w>
b ru
b ones</w>
b ia</w>
b ear</w>
b as</w>
atta cks</w>
atta cking</w>
as sur
arri ves</w>
anch ors</w>
an ywhere</w>
an as</w>
al t
ad ded</w>
ac tions</w>
abo ard</w>
ab ite</w>
a x</w>
a do
Ze bulun</w>
Y oung</w>
Who ever</w>
Wa it</w>
W rite</w>
W ouldn't</w>
W ould</w>
W isdom</w>
W ake</w>
V ery</w>
V alley</w>
Un til</w>
Tro phimus</w>
To gether</w>
Tiber ias</w>
Thyati ra</w>
Ter tullus</w>
T oday</w>
T each</w>
Steph anas</w>
St and</w>
Some times</w>
Sla ves</w>
Si x</w>
Serv ant</w>
Sa tan's</w>
Sa pphira</w>
Sa muel</w>
S tre
S he
S er
S end</w>
S ea</w>
S e
Re mind</w>
Por ch</w>
Pon tus</w>
Pon tius</w>
Ph rygia</w>
Per ga</w>
P salms</w>
P repare</w>
P isidia</w>
P entecost</w>
P eace</w>
On esiphorus</w>
O ther</w>
O pen</w>
O mega</w>
O bed</w>
Nico la
Na phtali</w>
Na omi
N either</w>
Mor e</w>
Mo abite</w>
Mi letus</w>
Mi chael</w>
Me dia</w>
Ma tta
Ma h
M y
Ly dda</w>
Lu ke</w>
L ive</w>
L earn</w>
K ish</w>
Ju stus</w>
Jose ph's</w>
Jo shua</w>
Jes se</w>
Je ze
I taly</w>
I N
H u
H el
H ealthy</w>
Go lgotha</w>
Gal lio</w>
G erasa</w>
G ennesaret</w>
Fal se</w>
Eph ra
Epaph roditus</w>
Epaph ras</w>
Eno ch</w>
En ough</w>
En courage</w>
Eli melech</w>
Ea ger</w>
E ve</w>
E thiopi
E ight</w>
De mas</w>
De capolis</w>
Clau dius</w>
Christi an</w>
Can a
Can 't</w>
C reator</w>
C ould</w>
Bo th</w>
Bl essed</w>
Beth phage</w>
Besi des</w>
Ber nice</w>
Be ing</w>
Bar tholomew</w>
Bala am</w>
Baby lon
B uy</w>
B lood</w>
B ig
Ari mathea</w>
Ara bia</w>
Al pha</w>
A gabus</w>
A eneas</w>
A bove</w>
A bi
4 4</w>
2 00</w>
1 8</w>
1 4</w>
1 44</w>
1 0</w>
‘ Worship</w>
‘ This</w>
‘ Our</w>
‘ No</w>
‘ Look</w>
‘ He</w>
‘ God</w>
‘ Father</w>
‘ Don't</w>
‘ Come</w>
ze ment</w>
z in</w>
z a</w>
yo ke</w>
ym as</w>
yel ling</w>
year 's</w>
y sso
ysso p</w>
y men
ymen a
ymena eus</w>
y ell</w>
wor ms</w>
won der</w>
wo lf</w>
wi pe</w>
wi de</w>
whi te
white washed</w>
wh is
weak est</w>
wea p
weap ons</w>
wea kn
weakn es
weaknes ses</w>
we ed</w>
wat ered</w>
wai ted</w>
wa sting</w>
w ron
wron gs</w>
w re
wre cked</w>
w ounded</w>
w ind
wind storm</w>
w ful</w>
w ed</w>
vul tures</w>
vo mit</w>
visi ble</w>
vis its</w>
virg in</w>
vin ced</w>
vi ous</w>
vi ol
viol ent</w>
vern or</w>
v ows</w>
v il</w>
v est</w>
v ens</w>
v an
us ually</w>
us s</w>
uni ty</w>
un important</w>
un forgiven</w>
un faithfulness</w>
un er
uner al</w>
un done</w>
un circumcised</w>
ub lius</w>
u tiful</w>
u g
ug ly</w>
u de</w>
u ch</w>
u ce</w>
ty chus</w>
tun ne
tunne l</w>
tu ally</w>
tt erly</w>
tt er
troublema ker</w>
tri als</w>
tre mbled</w>
tra m
tra ined</w>
tow el</w>
tor ch</w>
to ps</w>
to oth</w>
to l
tol d:</w>
tin y</w>
tin ue</w>
ti ves</w>
ti ve</w>
ti te</w>
ti ghtly</w>
ti cing</w>
thy n
thyn ia</w>
ther n</w>
the n
then es</w>
than ked</w>
than i</w>
than a</w>
th west</w>
th se
thse man
thseman e</w>
th reat</w>
th le
th in</w>
th day</w>
th ar</w>
terrori st</w>
temp ered</w>
tem pt</w>
te d:</w>
te :</w>
tch ered</w>
ta mi
tami a</w>
ta med</w>
ta in
tain er</w>
ta ils</w>
t unity</w>
t ness</w>
t aries</w>
t all</w>
swe pt</w>
sw ung</w>
sw eep</w>
sw allow</w>
surrou nd</w>
sur es</w>
suppor ting</w>
sum med</w>
su per</w>
su c
su bj
subj ect</w>
stud ents</w>
stud ent</w>
stu mb
stumb les</w>
strugg led</w>
strea ms</w>
stra p</w>
stoo ped</w>
stoma ch
stomach s</w>
ster n
stern ly</w>
stea dy</w>
star ving</w>
st oning</w>
st ful</w>
st are</w>
squ are</w>
spee ch</w>
spar k</w>
sp us</w>
sp ring</w>
son gs</w>
some how</w>
so s</w>
snea ked</w>
sna tched</w>
sna tch</w>
smo oth</w>
slow ly</w>
sli pped</w>
sla ps</w>
sla p</w>
sin king</w>
sil ence</w>
sig ning</w>
si as</w>
si ans</w>
si ah
siah s</w>
shoul ders</w>
shoul der</w>
shou ts</w>
sho ppers</w>
sho p</w>
ship wrecked</w>
shi ps</w>
shel ter</w>
shar es</w>
sha ved</w>
sha ped</w>
sha de</w>
sh er</w>
serv an
servan t's</w>
sent enced</w>
self ish
selfish ness</w>
self :</w>
sel ls</w>
sel ec
secre taries</w>
sear ching</w>
sea shore</w>
se tops</w>
screa med</w>
scorpi ons</w>
scorpi on</w>
scor ching</w>
scatt ering</w>
scar s</w>
sca tters</w>
say s:</w>
say ings</w>
satis fy</w>
sal m</w>
sa ves</w>
sa uce</w>
sa n</w>
sa le</w>
sa fe
safe ty</w>
sa ba
saba ch
sabach thani</w>
sa b
sab bas</w>
s wore</w>
s ung</w>
s un
s thenes</w>
s sy</w>
s shoppers</w>
s pla
spla shing</w>
s our</w>
s now</w>
s ir</w>
s have</w>
s es'</w>
s eat</w>
s ant</w>
s '</w>
ru s'</w>
ru pt</w>
ru g</w>
ru d
ru bbed</w>
rou nd</w>
roo ted</w>
roa ds</w>
ro thers</w>
ro d</w>
ri spus</w>
ri sing</w>
ri p</w>
ri ots</w>
ri el</w>
ri ders</w>
ri dden</w>
repor ted</w>
ren der</w>
regi ons</w>
ref using</w>
ref reshing</w>
ref er</w>
recei ves</w>
rea sons</w>
rea e</w>
rea ching</w>
re qu
re members</w>
re ck
reck less</w>
re build</w>
re bel</w>
ran k
rank incense</w>
rain bow</w>
rac ter</w>
ra tes</w>
ra stus</w>
ra ces</w>
r ror</w>
r pa
rpa h</w>
quie tly</w>
questi oning</w>
quar rels</w>
qu er</w>
pur p
purp ose</w>
pu shed</w>
pu pp
pupp ies</w>
pu la
pula r</w>
prote cted</w>
prostit utes</w>
proph esi
prophesi ed</w>
pro vi
pro ven</w>
pro mo
promo ted</w>
privile ges</w>
priva tely</w>
pri estly</w>
pres en
presen ted</w>
pray ed:</w>
prac ticing</w>
prac ticed</w>
pr in
prin ce</w>
pp us</w>
pour ing</w>
pois on</w>
pois on
poison ous</w>
po tter</w>
po tamia</w>
po pular</w>
po ll
po ke</w>
po in
poin ted</w>
plea sures</w>
plea sant</w>
plan ting</w>
pla yed</w>
pla in</w>
pl owing</w>
pl o
plo tted</w>
pi tiful</w>
pher d</w>
pha th</w>
ph rates</w>
ph ans</w>
person 's</w>
per ver
per sons</w>
pen n
peace fully</w>
peace ful</w>
peace -
peace- loving</w>
pe tite</w>
pas sing</w>
par a
para di
paradi se</w>
pal m</w>
pac ked</w>
pa ys</w>
pa vement</w>
pa ter</w>
pa st
pa ir</w>
p se</w>
p salms</w>
p refer</w>
p ounded</w>
p hi
p est</w>
p enter</w>
p as</w>
oun ds</w>
ou thern</w>
ou sy</w>
or tunity</w>
or row</w>
or rible</w>
or phans</w>
or a
ora zin</w>
opp ortunity</w>
op hi
ophi lus</w>
on y
on ight</w>
on i</w>
on g
ong side</w>
on der
onder ful</w>
on a</w>
offici al
offi cer
officer 's</w>
od ed</w>
o s</w>
o potamia</w>
o ol</w>
o ds</w>
o bj
obj ec
no tice</w>
no body</w>
no bodies</w>
neighbor ing</w>
need y</w>
ne lian</w>
ne cks</w>
ne cess
necess ary</w>
na ture</w>
na sty</w>
na ke
nake d
naked ness</w>
n ests</w>
myster ies</w>
my self:</w>
murder ing</w>
mu can</w>
money l
moneyl en
moneylen der</w>
mod el</w>
mo tives</w>
mis s</w>
min ute</w>
min t</w>
mil lions</w>
mi xes</w>
mi sta
mi st</w>
mi rror</w>
mi ah</w>
messa ges</w>
mes siahs</w>
merch ants</w>
merch ant</w>
mer a
mera ld</w>
men t
men ding</w>
men 's</w>
mee tings</w>
medi c
medic ine</w>
measur ing</w>
me ter</w>
me da
meda tha</w>
me :</w>
mb 's</w>
marv eled</w>
man ure</w>
ma ybe</w>
ma us</w>
ma ts</w>
ma li
mali el</w>
ma kers</w>
ma eus</w>
m ns</w>
m medatha</w>
m ful</w>
m elt</w>
m el's</w>
m br
mbr es</w>
lu mns</w>
low ered</w>
lou dly</w>
loo k
look out</w>
lo ss</w>
lo ose</w>
lo i</w>
lo cks</w>
lo ck</w>
lo af
loaf ing</w>
list ed</w>
life 's</w>
li ters</w>
li st</w>
li kes</w>
li k
lik ely</w>
li ghter</w>
li er</w>
li ck</w>
les son</w>
les sly</w>
lea n</w>
le t's</w>
le mon</w>
le ma</w>
le ga
lega l</w>
le aned</w>
law yer</w>
laugh ed</w>
la stus</w>
la shes</w>
la del
ladel phi
la ce</w>
l ts</w>
l ings</w>
l ine</w>
l ded</w>
l d
l ar
lar ger</w>
l :</w>
kno cking</w>
kno ck</w>
kne eling</w>
kilo gra
kilogra ms</w>
k indly</w>
k er
k :</w>
jud ge
judge 's</w>
jo ints</w>
jeal ousy</w>
ir ed</w>
ir do
irdo s</w>
invi tation</w>
insul ts</w>
ing :</w>
indfo ld</w>
includ ed</w>
incl ude</w>
in visible</w>
in si
in n</w>
in ding</w>
in ded</w>
in crea
il stones</w>
il 's</w>
i tha</w>
i ted</w>
i rus'</w>
i ll
i ghten</w>
i eld</w>
i dea</w>
i cus</w>
hym ns</w>
hym n</w>
hur ting</w>
hun g</w>
hu g
hug ged</w>
hou setops</w>
horse back</w>
ho s</w>
ho od</w>
ho mo
ho les</w>
hi story</w>
hi ding</w>
hel pless</w>
hel per</w>
hel met</w>
hea lthy</w>
hat red</w>
harves ting</w>
har p</w>
har mful</w>
har dly</w>
har d
har b
harb or</w>
hang ing</w>
hand ker
ha l
ha irs</w>
ha irdos</w>
ha d
had da
hadda eus</w>
ha bit</w>
ha b</w>
ha b
hab its</w>
h yssop</w>
h en</w>
guar an
guaran te
gu n</w>
gri eve</w>
gree ments</w>
grea tness</w>
grand son</w>
gra sshoppers</w>
gr inding</w>
gr ind</w>
gossi ping</w>
go ods</w>
go at</w>
gla ss</w>
gir ls</w>
gi us</w>
gar dens</w>
gar ba
garba ge</w>
ga thers</w>
ga mu
ga ined</w>
ga g</w>
g us</w>
fright ening</w>
fri ghten</w>
founda tions</w>
foun tain</w>
for th</w>
for k</w>
for gives</w>
fo am</w>
flow ing</w>
flo or</w>
flo oded</w>
fla tter</w>
fin al</w>
fi f
fif teenth</w>
fi dence</w>
ff ed</w>
fear lessly</w>
fe es</w>
fe els</w>
fe ct</w>
far mer
fal ling</w>
faith fully</w>
fai l
fa ther's</w>
fa st</w>
fa st
fa mine</w>
fa ding</w>
fa de</w>
fa ced</w>
f us</w>
f uneral</w>
f rankincense</w>
ey e
eye ;</w>
expla ining</w>
expe cts</w>
ex c
exc uses</w>
ever lasting</w>
esi ans</w>
esca ping</w>
es opotamia</w>
er e's</w>
end less</w>
en vious</w>
en ty-
en jo
en ch
ench reae</w>
embarra ss</w>
else :</w>
eli tes</w>
eigh th</w>
ef fect</w>
ed ge</w>
ear lier</w>
ear an
earan ces</w>
ea utiful</w>
ea l</w>
e z</w>
e thsemane</w>
e miah</w>
e merald</w>
e m</w>
du ties</w>
dro p</w>
dri ft</w>
dr ying</w>
doub ted</w>
don keys</w>
doct ors</w>
do or
divi de</w>
disgra ceful</w>
disgra ced</w>
disciples '</w>
disa grees</w>
disa greements</w>
disa gree</w>
dis obeys</w>
dis covered</w>
dis c
disc uss</w>
di g</w>
di an</w>
dev il's</w>
destro ys</w>
deser ts</w>
der ing</w>
deman ding</w>
deli vered</w>
def ending</w>
de cor
day break</w>
daughter s-in-law</w>
daughter -in-law</w>
dark est</w>
danc ed</w>
da wn</w>
da te</w>
da ma
d us</w>
d rug</w>
d it</w>
d is</w>
d ened</w>
custo m</w>
ct or</w>
cru mbs</w>
crip pled</w>
cre dit</w>
cow ar
cowar ds</w>
cover ing</w>
cour ts</w>
coun ting</w>
cou ples</w>
cou ple</w>
cor rupt</w>
cor pse</w>
concer ns</w>
con vinced</w>
con tinue</w>
con tainer</w>
con quer</w>
con fidence</w>
con ce
conce ited</w>
compla ints</w>
comfor ts</w>
co lumns</w>
co al</w>
clos est</w>
clo thing</w>
clo thed</w>
circumc ision</w>
cir c
circ le</w>
cho pped</w>
cho p</w>
cho osing</w>
cho oses</w>
cho ice</w>
chi ppus</w>
chi cks</w>
chea ts</w>
chari ots</w>
char coal</w>
chang ing</w>
cha sing</w>
cha racter</w>
cha r</w>
cha in</w>
ch ry
ch i</w>
ch ests</w>
ch el</w>
ceremon ies</w>
car penter</w>
car nelian</w>
can c
canc el</w>
cal med</w>
ca ves</w>
ca tches</w>
ca sting</w>
ca mel's</w>
c y
c rew</w>
c li
c ents</w>
busy body</w>
bus y</w>
bur ns</w>
bur dened</w>
bu tchered</w>
bu lus</w>
bru ises</w>
bri ghtly</w>
bri be</w>
brea the</w>
bo ssy</w>
bo a
boa stful</w>
bl ue</w>
bl ows</w>
bl inded</w>
bir thday</w>
bi tterly</w>
betra ying</w>
betra yer</w>
ben eath</w>
ben ches</w>
ben ch</w>
beha ves</w>
be gun</w>
bac ked</w>
ba tches</w>
b orrow</w>
b one</w>
b ona</w>
b lack</w>
b ill</w>
b er</w>
b al
bal ance</w>
b 's</w>
assur ance</w>
arri ving</w>
are phath</w>
ar n</w>
ar m</w>
ar ed</w>
appro ve</w>
app earances</w>
app ado
appado cia</w>
ap petite</w>
ap hos</w>
ann es</w>
ann a</w>
an while</w>
an na
ama zing</w>
ama zement</w>
alt a</w>
al ongside</w>
al armed</w>
agree ments</w>
again :</w>
aga r</w>
ad d</w>
ac ts</w>
ab used</w>
ab use</w>
ab riel</w>
ab itha</w>
a wful</w>
a tus</w>
a th</w>
a ground</w>
a b</w>
Z eus</w>
Z er
Z arephath</w>
Wor kers</w>
Wor k</w>
W onderful</w>
W i
W ere</w>
W arn</w>
The ophilus</w>
Th under</w>
Th ing</w>
Th ere's</w>
Th ank</w>
Ter esh</w>
TH E</w>
T ry
T rue</w>
T onight</w>
T haddaeus</w>
T est</w>
T en</w>
T e
T abitha</w>
Stre tch</w>
Some thing</w>
So sthenes</w>
Sla ve</w>
She pherd</w>
Ser gius</w>
Sar dis</w>
Sal t</w>
Sal em</w>
S tra
S outhern</w>
S outh</w>
S myr
S hel
S ha
Ru l
Ru fus</w>
Rabb oni</w>
Ra in</w>
Ra hab</w>
Ra chel</w>
R ho
R ed</w>
Pro mise</w>
Phi lemon</w>
Phi ladelphi
Per sia</w>
Per gamu
Per ez</w>
Pau lus</w>
Pa t
P ublius</w>
P ool</w>
P lace</w>
P aphos</w>
Obe ys</w>
O ut</w>
O rpah</w>
O N</w>
Nicola itans</w>
Ni san</w>
Naz ar
Naomi 's</w>
Na h
N er
N D</w>
My sia</w>
Mo ses'</w>
Mo ab</w>
Mel chi</w>
Me mucan</w>
Me anwhile</w>
Matta thias</w>
Mat thias</w>
Mat that</w>
Mah lon</w>
M uch</w>
M esopotamia</w>
M an
M alta</w>
M O
Ly sias</w>
Ly dia</w>
Lu cius</w>
Lor d:</w>
Lo ts</w>
Li fe</w>
Lev i's</w>
La w's</w>
La mb's</w>
L ot</w>
K IN
Ju de</w>
Jon ah's</w>
John :</w>
Jeze bel</w>
Jer emiah</w>
Jaco b's</w>
Ja mbres</w>
Ja irus'</w>
J annes</w>
Isra elites</w>
I L
Hu mans</w>
Ho ld</w>
Hi de</w>
Her mes</w>
Hea l</w>
He gai</w>
He 's</w>
Har vest</w>
Har bona</w>
Har an</w>
Ha vens</w>
Ha ven't</w>
Ha mmedatha</w>
H ymenaeus</w>
H orrible</w>
H ired</w>
H agar</w>
Go vernor</w>
Ga te</w>
Ga maliel</w>
G ra
G i
G ethsemane</w>
G abriel</w>
Fri end</w>
For ty</w>
Fo xes</w>
Fa ir</w>
F ind</w>
F ield</w>
F all</w>
Ever ywhere</w>
Eu tychus</w>
Eu phrates</w>
Ethiopi a</w>
Ephra im</w>
Eph esians</w>
Em maus</w>
El ymas</w>
El i</w>
E x
E vil</w>
E rastus</w>
E loi</w>
E A
Do esn't</w>
Des ert</w>
Des cend
D rink</w>
D al
Cho sen</w>
Cho ose</w>
Chi lion</w>
Ch orazin</w>
Cana an</w>
Ca in</w>
Ca in
C rispus</w>
C le
C enchreae</w>
C ar
C appadocia</w>
C all</w>
Bl ind</w>
Big thana</w>
Bi thynia</w>
Bar sabbas</w>
Bar -
Bar- Jesus</w>
Babylon ia</w>
B rothers</w>
B lastus</w>
B eautiful</w>
B A
As sos</w>
Ar rest</w>
Ar chippus</w>
An ything</w>
An na</w>
Al so</w>
Ada m's</w>
Ac tually</w>
Ac cording</w>
A sher</w>
A round</w>
A re
A pp
A poll
A m
A gag</w>
A ba
A ND</w>
7 2</w>
4 2</w>
2 60</w>
2 2</w>
12 7</w>
12 0</w>
1 5</w>
- up</w>
