#version: 0.2
t h
a n
th e</w>
i n
an d</w>
e r
t o</w>
y o
e d</w>
h a
e a
th e
o u
o n
yo u</w>
e n</w>
i s</w>
e s
in g</w>
l l</w>
w i
o f</w>
o r
e s</w>
a r
e r</w>
h e</w>
m e</w>
v e</w>
r i
s a
i n</w>
w h
p l
u s</w>
r o
e n
a s</w>
t h</w>
h i
o d</w>
o r</w>
a t</w>
b e
wi ll</w>
s e</w>
l i
s t
n o
o n</w>
c a
l d</w>
e v
T h
J es
u t</w>
s t</w>
er e</w>
th at</w>
Jes us</w>
b e</w>
m a
G od</w>
pl e</w>
ar e</w>
o w
w as</w>
p e
i d</w>
the y</w>
r a
e l
wh o</w>
' t</w>
o ple</w>
er s</w>
hi m</w>
ha ve</w>
ou t</w>
on e</w>
pe ople</w>
f or</w>
t i
a l
r e
u r
wi th</w>
l y</w>
ha t</w>
h is</w>
i t</w>
c o
k e</w>
T he</w>
the m</w>
i s
a b
l o
t s</w>
the r</w>
r ea
B ut</w>
ha d</w>
ro m</w>
' s</w>
h o
g h
t o
t er</w>
h ea
c e</w>
c h</w>
no t</w>
w hat</w>
f rom</w>
on 't</w>
yo u
sa id</w>
a y</w>
e t</w>
en t</w>
th is</w>
s o
f a
g o
ou ld</w>
w e</w>
w ere</w>
c i
w or
you r</w>
g i
l e</w>
s e
gh t</w>
a ll</w>
e y</w>
n e</w>
ab out</w>
L or
th ing</w>
s o</w>
no w</w>
d s</w>
ev er
u se</w>
l l
d o</w>
o d
c h
in g
s h
t ed</w>
m e
yo ne</w>
d o
i r</w>
l a
n d</w>
Lor d</w>
l e
u n
W h
Th ey</w>
o u</w>
ma n</w>
a s
Y ou</w>
H e</w>
ha s</w>
be ca
f i
b y</w>
u l</w>
ow n</w>
s i
u st</w>
g a
t a
v en</w>
r u
the ir</w>
Th en</w>
p p
f o
t e
beca use</w>
ou r</w>
d i
n a
k ed</w>
wh en</w>
m y</w>
k ing</w>
d e</w>
p i
C h
u p</w>
p ro
g e</w>
co me</w>
Ch ri
a c
to ld</w>
d on't</w>
a n</w>
Chri st</w>
fa i
f or
k now</w>
t ur
n e
an t</w>
b ut</w>
o ther</w>
ing s</w>
d e
od 's</w>
ea r
v es</w>
ca n</w>
G od's</w>
li ke</w>
an y</w>
a m</w>
y thing</w>
Wh en</w>
r ou
sa y</w>
co m
y s</w>
w ent</w>
n 't</w>
w a
d is
an g
fai th</w>
w ay</w>
m i
s p
on g</w>
ev er</w>
er ed</w>
I f</w>
ev en</w>
u s
w ould</w>
l ea
A nd</w>
f e</w>
pi ri
ho w</w>
th ere</w>
d id</w>
t e</w>
ever yone</w>
th ers</w>
S o</w>
in d</w>
in to</w>
t t
r y</w>
so me
L a
es t</w>
go od</w>
c ro
s el
i f</w>
o f
ca me</w>
r d</w>
v er
be en</w>
p ra
t y</w>
W e</w>
e l</w>
dis ci
i l</w>
d ea
d es
s u
f ul</w>
ll ow
l es</w>
fo llow
Th is</w>
piri t</w>
y ing</w>
ti me</w>
te ll</w>
m ust</w>
al so</w>
g h</w>
v er</w>
d r
ea ch</w>
er v
disci pl
t ru
ma de</w>
ha pp
es s</w>
c hi
p h
li fe</w>
o se</w>
gi ven</w>
th ings</w>
as ked</w>
m or
g o</w>
d ay</w>
so me</w>
s w
l ed</w>
discipl es</w>
w s</w>
a ul</w>
p ri
a p
s es</w>
se e</w>
o thers</w>
S pirit</w>
k e
P e
e p</w>
gi ve</w>
J o
f ter</w>
a ga
o k</w>
n ed</w>
c ri
on ly</w>
m en</w>
ma ke</w>
h er</w>
re e</w>
s in
p ow
f t</w>
p ut</w>
wh i
w ant</w>
pl a
s on</w>
ri ght</w>
g u
f e
F a
an sw
P aul</w>
wh ere</w>
ll ed</w>
sa w</w>
c ould</w>
j ust</w>
i ll</w>
u d
the se</w>
d own</w>
b l
a l</w>
t w
hea ven</w>
fi r
s erv
La w</w>
D on't</w>
ou nd</w>
Fa ther</w>
p er
i m
w o
o be
f ri
b le</w>
S on</w>
v ing</w>
t ing</w>
follow ers</w>
I t</w>
sh ould</w>
s ed</w>
ea ch
s ent</w>
ha r
Pe ter</w>
is ed</w>
in k</w>
hea rd</w>
ea r</w>
li ve</w>
J e
b ac
ea t</w>
m es
do m</w>
cro w
o ver</w>
ever ything</w>
s ur
bac k</w>
pow er</w>
g et</w>
c ou
th an</w>
mor e</w>
ev il</w>
b od
v ed</w>
on s</w>
fri en
M o
st o
b ra
an ts</w>
st ar
lo ve</w>
d ers</w>
n o</w>
Jo h
t er
c on
s hi
d er</w>
c e
wor ld</w>
S o
o w</w>
mes sa
ga ve</w>
k ing
the n</w>
messa ge</w>
an ything</w>
p ar
h el
d a
t each
a h</w>
pla ce</w>
c lo
b o
Joh n</w>
sel f</w>
m u
e x
d y</w>
s he</w>
l et</w>
g e
Mo ses</w>
th ou
p t</w>
answ ered</w>
y ed</w>
sp ea
m ple</w>
tur es</w>
th ose</w>
t ter</w>
pro ph
n ever</w>
le ft</w>
d ed</w>
wa ys</w>
c k</w>
an yone</w>
en ed</w>
d one</w>
some thing</w>
d ing</w>
a way</w>
E ver
w on't</w>
some one</w>
g ra
c t</w>
A fter</w>
cri p
rea dy</w>
m ar
m any</w>
S crip
W hat</w>
Scrip tures</w>
for e</w>
mu ch</w>
m an
l dr
ldr en</w>
i l
p a
i r
dea th</w>
c ho
I n</w>
e ll</w>
J er
sa me</w>
king dom</w>
b u
M y</w>
st ill</w>
m o
en d</w>
f f
tw o</w>
le m</w>
aga in
ri ed</w>
l ong</w>
g rea
l ly</w>
ear th</w>
chi ldren</w>
b a
again st</w>
u sa
d er
Jer usa
p o
Jerusa lem</w>
r es
go ing</w>
g re
n ing</w>
v i
b r
fir st</w>
el y</w>
bod y</w>
te mple</w>
pl ea
h ere</w>
ar d</w>
ne w</w>
m on
ke ep</w>
frien ds</w>
be fore</w>
wor shi
t al
j ud
en ti
ta ke</w>
whi le</w>
to ok</w>
d n't</w>
be li
th ink</w>
rea d</w>
o st
t ro
sa i
pl i
si de</w>
q u
m es</w>
m b
ci ty</w>
c an
So me</w>
d :</w>
us ed</w>
g er</w>
un ti
on es</w>
k no
re pli
ou s</w>
na me</w>
h on
es ts</w>
al ways</w>
b ro
wor k</w>
rea lly</w>
pra y</w>
obe y</w>
lea ders</w>
ap ost
wh y</w>
unti l</w>
f u
el se</w>
s h</w>
in e</w>
fo o
N o</w>
t rou
t 's</w>
do ing</w>
an ted</w>
wo man</w>
k s</w>
ang el</w>
star ted</w>
go t</w>
ge ther</w>
e y
st and</w>
l on
ha ri
H o
m ed</w>
l or
be ing</w>
I s
to gether</w>
ho me</w>
hel p</w>
g ed</w>
tru e</w>
su ff
lo o
i ght</w>
N ow</w>
r ong</w>
or s</w>
on ce</w>
l s</w>
z ed</w>
ver y</w>
crow d</w>
Wh y</w>
k en</w>
g lor
ch ur
w ri
tur ned</w>
hea r
tur n</w>
s s</w>
repli ed</w>
ou n
k es</w>
d 's</w>
S a
w anted</w>
sp o
s in</w>
rou ght</w>
li st
da ys</w>
b rought</w>
Je ws</w>
Ho ly</w>
A ll</w>
s how</w>
k ind</w>
h ou
dea d</w>
c u
ap ti
aga in</w>
A n
e ts</w>
happ ened</w>
de m
Ever yone</w>
w n</w>
of f</w>
can not</w>
ar ound</w>
sa ying</w>
i es</w>
G enti
sh ou
serv ant</w>
per son</w>
com es</w>
c er
bra ha
A braha
p rea
p ed</w>
ear s</w>
ca lled</w>
spea k</w>
p e</w>
es n't</w>
t own</w>
l ing</w>
h an
di dn't</w>
sel ves</w>
se en</w>
of fi
hou se</w>
hi m
do esn't</w>
apost les</w>
a fter</w>
sur e</w>
ra ised</w>
di ed</w>
c ar
tt ing</w>
ta in</w>
m ent</w>
k i
is h</w>
Genti les</w>
B e
t ry</w>
p ea
i ts</w>
ho ly</w>
el s</w>
as k</w>
w ell</w>
t en</w>
of f
Th ere</w>
A s</w>
pri ests</w>
ke pt</w>
i ce</w>
g es</w>
f ound</w>
al ready</w>
P hari
Lor d's</w>
me mb
gre e
be tter</w>
be g
ac ce
ab le</w>
a f
ti on</w>
ter ri
sin s</w>
hea r</w>
f ind</w>
A t</w>
yo ur
wi th
w al
un der
lo w</w>
is n't</w>
cou n
ch ed</w>
b ea
the s</w>
m ea
him self</w>
grea t</w>
di e</w>
clo thes</w>
bl es
Is ra
Abraha m</w>
th ree</w>
t rea
so on</w>
pea ce</w>
p s</w>
ever y</w>
br ing</w>
beli e
tt le</w>
thou gh</w>
se es</w>
li ving</w>
hea d</w>
N a
M ar
with out</w>
tru th</w>
sa ys</w>
ne ws</w>
e f</w>
c es</w>
al ong</w>
trou ble</w>
mon ey</w>
es t
b apti
M a
Isra el</w>
G a
D o</w>
st or
is h
e ds</w>
chur ch</w>
al ly</w>
0 0</w>
st a
serv ants</w>
r on
mi se</w>
ma kes</w>
li ght</w>
l ess</w>
j a
in s</w>
des tro
an s</w>
wi sh</w>
ti ons</w>
th ful</w>
s la
la te</w>
pro mise</w>
ou r
h u
com man
ch es</w>
belie ve</w>
ang els</w>
t el
do es</w>
P i
st ea
spo ke</w>
s et</w>
s en
ra id</w>
p or
ne ed</w>
g rou
fa mi
f ree</w>
af raid</w>
t ra
or n</w>
n s</w>
li ves</w>
en ts</w>
Y our</w>
M an</w>
D a
under stand</w>
s en</w>
proph ets</w>
n ers</w>
k new</w>
an other</w>
Phari sees</w>
w ar
st an
sai d:</w>
r est</w>
r e</w>
pri est</w>
par t</w>
ki lled</w>
hea led</w>
com ing</w>
wo men</w>
g s</w>
des er
cro ss</w>
J a
w el
sto p</w>
p un
la st</w>
for ever</w>
fai thful</w>
cho sen</w>
an c
H a
Ga li
whi ch</w>
m b</w>
lo od</w>
le e</w>
la ter</w>
hon or</w>
er ing</w>
c or
c har
a pp
H er
Gali lee</w>
v o
s even</w>
r ying</w>
lo t</w>
hi gh</w>
ha rd</w>
glor y</w>
chi ef</w>
Pi late</w>
O ne</w>
worshi p</w>
u ght</w>
th i
re f
jud ge</w>
in ds</w>
d u
c rea
b orn</w>
Th es
Je wish</w>
wa ter</w>
sa ved</w>
l low</w>
happ en</w>
wor ds</w>
w rong</w>
proph et</w>
ou gh</w>
m other</w>
list en</w>
ho pe</w>
h and</w>
fami ly</w>
be come</w>
acce p
w ants</w>
teach ing</w>
teach ers</w>
tal king</w>
st er</w>
s har
o t</w>
be long</w>
b read</w>
S im
us '</w>
ta ken</w>
t ri
t ant</w>
sh e
s ha
ron t</w>
ro w</w>
por tant</w>
pl e
ish ed</w>
im portant</w>
f ront</w>
e c
ang ry</w>
W hi
Jes us'</w>
B ar
wi fe</w>
sh ow
plea se</w>
o p
n ess</w>
k ill</w>
fo od</w>
fa ther</w>
d ered</w>
c l
bl ess</w>
vo ice</w>
st ay</w>
ra c
mo st</w>
g la
al s</w>
a ge</w>
tt en</w>
t ly</w>
t each</w>
shou ted</w>
pro m
offi ci
li ttle</w>
l di
gi ves</w>
fir e</w>
es si
en e
c are</w>
bo at</w>
anc est
Sim on</w>
S he</w>
w as
th an
sto od</w>
so ldi
s piri
s er
pl ac
no thing</w>
n ight</w>
H ow</w>
H is</w>
x t</w>
w on
tw el
ter na
terna l</w>
sa ve</w>
s end</w>
rou gh</w>
p ay</w>
ne xt</w>
na med</w>
n ear</w>
mi rac
ma y</w>
i se</w>
e ternal</w>
d ar
Thes e</w>
K ing</w>
th y</w>
tel ling</w>
lea ve</w>
ja il</w>
han ds</w>
h us
gi ft</w>
e i
b lood</w>
w ea
p u
loo ked</w>
lon ger</w>
essi ah</w>
en ough</w>
dr ink</w>
ab ba
Mar y</w>
M essiah</w>
w ine</w>
un der</w>
ti mes</w>
th rough</w>
s y
m y
lo ok</w>
i ve</w>
fe ll</w>
d en
com ple
c ked</w>
bu il
Wh o</w>
S abba
O n
J u
v is
ta ught</w>
sy na
syna go
synago gu
stea d</w>
soldi ers</w>
m er
kno wn</w>
happ y</w>
fo llow</w>
f ish</w>
el t</w>
e ld</w>
de ca
bod ies</w>
beca me</w>
Sabba th</w>
0 00</w>
wri tten</w>
th r
terri ble</w>
n er</w>
memb er</w>
in ally</w>
des erv
de ci
twel ve</w>
suff er</w>
spea king</w>
r en
pp ed</w>
c k
T hat</w>
ro o
ri ch</w>
po or</w>
j o
i ous</w>
hus b
g one</w>
b ur
Whi le</w>
F rom</w>
or i
la w</w>
i a</w>
ea ting</w>
you n
was n't</w>
v id</w>
thou ght</w>
the m
t ree</w>
p re
mi es</w>
in king</w>
ha ving</w>
gra ce</w>
ey es</w>
er ful</w>
deserv ed</w>
c ha
E ven</w>
Da vid</w>
sta yed</w>
si ck</w>
s or
hear ts</w>
d en</w>
a te</w>
Her od</w>
B e</w>
y ears</w>
obe yed</w>
o me</w>
mirac les</w>
m s</w>
gla d</w>
fa ct</w>
en ing</w>
des ir
bapti zed</w>
ar ge</w>
a u
Pe ople</w>
M or
M any</w>
J ud
un deserved</w>
to o</w>
t u
t ow
t ely</w>
st u
st one</w>
s k
mar ried</w>
l ear
l and</w>
i de</w>
en s</w>
en d
crow ds</w>
cer tain</w>
c lea
bro thers</w>
bl ind</w>
ar gu
ar e
ang u
thr one</w>
stan ding</w>
sa cri
sacri fi
s ing</w>
me ans</w>
loo king</w>
l angu
ha t's</w>
gh t
cou ra
cho se</w>
ancest ors</w>
L o
z e</w>
wh o
ser ve</w>
res pe
pra y
in ed</w>
ene mies</w>
en ce</w>
de a</w>
ca use</w>
b i
O n</w>
v in
ur e</w>
sh or
re w</w>
qu i
mea n</w>
l ow
grou nd</w>
fe et</w>
e d:</w>
destro y</w>
comple tely</w>
ci r
chi ld</w>
c ed</w>
ba d</w>
b est</w>
b ed</w>
Mor deca
Ju dea</w>
Jo se
tur e</w>
t ried</w>
se a</w>
s ons</w>
p ing</w>
o ld</w>
kno ws</w>
husb and</w>
cu m
ch ing</w>
c la
beli ev
a ma
your self</w>
wi se</w>
su ch</w>
st rong</w>
prom ised</w>
na tions</w>
n ab
nab as</w>
m oun
i do
deci ded</w>
con tro
cir cum
a ges</w>
P hi
I '
F inally</w>
Bar nabas</w>
A re</w>
thi rd</w>
she ep</w>
shar e</w>
ro wn</w>
or dered</w>
m ind</w>
l arge</w>
frien d</w>
f in
dem ons</w>
char ge</w>
O u
youn g</w>
who le</w>
w e
t ch</w>
st ru
sh ed</w>
pe ci
p h</w>
follow er</w>
desir es</w>
dea r</w>
dar k</w>
d ly</w>
be lon
T hat's</w>
Ou r</w>
Mordeca i</w>
Jose ph</w>
G re
worshi ped</w>
to day</w>
ta n</w>
su pp
sla ves</w>
si tting</w>
shi p</w>
plea sed</w>
go ld</w>
d on
d evil</w>
cou r
ch an
bra g</w>
Ja mes</w>
G o</w>
E li
wor d</w>
wea k</w>
tal k</w>
fe el</w>
ear ed</w>
circum c
bea st</w>
an i
S aul</w>
x es</w>
won der
ur ing</w>
th ori
suff ering</w>
mor ning</w>
m p
k ers</w>
glor ious</w>
e en</w>
deser t</w>
circumc ised</w>
beg ged</w>
au thori
a live</w>
Jud as</w>
wi t
wh ose</w>
un less</w>
t r
sur ely</w>
su l
sk y</w>
sin ners</w>
sh own</w>
s ea
ro a
re ce
pa ti
offici als</w>
ma ster</w>
ll ing</w>
is es</w>
i t
har v
gh ts</w>
c ru
b rea
ama zed</w>
E s
E m
B o
t or
sin ce</w>
o m
ga n</w>
for given</w>
d ra
coun ci
c ut</w>
c ur
be gan</w>
a m
Sa tan</w>
Phi li
N ot</w>
I n
Be th
wor ry</w>
wor ked</w>
ti es</w>
them selves</w>
spiri ts</w>
sa t</w>
re turned</w>
re turn</w>
prea ched</w>
plac ed</w>
ou t
m ur
lo ves</w>
li es</w>
k n
hear t</w>
h ur
h un
g n</w>
en coura
el e
counci l</w>
bro ther</w>
b ir
ar ri
a ti
Em per
C ome</w>
A l
wri te</w>
wal king</w>
w ind</w>
w ard</w>
tt ers</w>
trou b
t able</w>
st ed</w>
roo m</w>
ra n</w>
pro du
pow erful</w>
li ved</w>
jud g
in vi
ha t
h or
each er</w>
coun try</w>
Y et</w>
T eacher</w>
Es ther</w>
vi ll
to mb</w>
th rown</w>
t ers</w>
sur pri
s pirit</w>
s it</w>
ru l
roa d</w>
kn elt</w>
g y
for ei
foo li
ex pla
enti on</w>
en th</w>
di sa
bles sed</w>
F or</w>
E gy
y where</w>
y et</w>
wonder ful</w>
wel come</w>
w ro
wro te</w>
ver n
u p
su n</w>
so ver</w>
se eds</w>
re member</w>
pi ty</w>
ou d</w>
ma king</w>
m ents</w>
m ble</w>
le tter</w>
in sul
in ning</w>
i led</w>
grea ter</w>
gi f
gif ts</w>
fu ll</w>
follow ed</w>
fin ished</w>
fi eld</w>
fa r</w>
ea st</w>
de eds</w>
c ent</w>
as sover</w>
Y es</w>
R u
P assover</w>
La mb</w>
In stead</w>
Ha man</w>
C a
your selves</w>
wi s
sto pped</w>
st r
sla ve</w>
si l
shor e</w>
s on
s ings</w>
s ca
pun ished</w>
pra ise</w>
par ents</w>
out side</w>
offi c
harv est</w>
ff er
f ar
di ffer
destro yed</w>
den ly</w>
beg inning</w>
La ter</w>
G et</w>
An yone</w>
wis dom</w>
wal k</w>
vis it</w>
tru ly</w>
trea ted</w>
th inking</w>
t est</w>
star t</w>
res cu
pra ying</w>
na iled</w>
me et</w>
le ep</w>
in side</w>
in ly</w>
il ty</w>
ido ls</w>
hel ped</w>
hat ever</w>
han ded</w>
gu ilty</w>
gra in</w>
go vern
gi ving</w>
foo l</w>
ey ard</w>
es ti
cor re
contro l</w>
con dem
ca ll</w>
bles sings</w>
be tra
b es
al one</w>
accep table</w>
a gree
Phili p</w>
Ever ything</w>
Emper or</w>
th er
t ou
synagogu e</w>
surpri sed</w>
se con
secon d</w>
s si
s ci
pun ish</w>
pa in</w>
or der</w>
m et</w>
lo st</w>
langu ages</w>
k ings</w>
hu man</w>
fooli sh</w>
fa ce</w>
ex a
exa mple</w>
ele bra
clo th</w>
c end
buil t</w>
belon gs</w>
believ ed</w>
answ er</w>
R e
Na z
J on
tt ention</w>
t ta
st rea
show ed</w>
sai led</w>
s na
respe ct</w>
r ed</w>
prea ch</w>
pl y</w>
p ure</w>
our selves</w>
op en</w>
na tion</w>
ma tter</w>
m inds</w>
m in
judg ment</w>
g en
f our</w>
dra g
do w</w>
cru el</w>
crea ted</w>
c elebra
app eared</w>
a ttention</w>
a go</w>
Th e
T im
wi n</w>
w ear</w>
sp read</w>
sor ry</w>
ref use</w>
re ward</w>
r el
pl an
pati ent</w>
op ened</w>
off ered</w>
of ten</w>
my self</w>
mor al</w>
la ke</w>
im moral</w>
i on</w>
i m</w>
grou p</w>
ge tting</w>
for ce</w>
fe w</w>
f ru
f al
ever ywhere</w>
es ca
e m</w>
do or</w>
des cend
de f
de ep</w>
c re
authori ty</w>
are th</w>
agree ment</w>
Tim o
So me
Naz areth</w>
L et</w>
Egy pt</w>
E a
Be cause</w>
y ear</w>
wor kers</w>
vin eyard</w>
v al</w>
us ing</w>
u gh
tra v
th a</w>
t rying</w>
t ings</w>
synagogu es</w>
shou ting</w>
s an
ru le</w>
re j
pra yed</w>
pp a</w>
obe ying</w>
king 's</w>
hun g
hung ry</w>
ho ld</w>
g row</w>
fru it</w>
for give</w>
fi lled</w>
er ed:</w>
differ ent</w>
c use</w>
bi g</w>
bes ide</w>
b eat</w>
answ ered:</w>
Wh ere</w>
Timo thy</w>
T ell</w>
Jon ah</w>
us es</w>
t es</w>
spiri tu
se cre
sa d</w>
rel ati
ref used</w>
prea ching</w>
pray ers</w>
pra ised</w>
ou th</w>
moun tain</w>
mi strea
mea l</w>
mar ry</w>
man 's</w>
lear n</w>
l dn't</w>
k inds</w>
hea l</w>
gu ests</w>
g ing</w>
f l
en ter</w>
e k</w>
disa pp
co ll
cla im</w>
chur ches</w>
char ges</w>
b ly</w>
b bed</w>
ab o
a z</w>
a ke</w>
a head</w>
The ir</w>
S t
S i
Ru th</w>
J ust</w>
Bo az</w>
w hatever</w>
vill age</w>
v ered</w>
th s</w>
st ones</w>
st i
st er
spiritu al</w>
si m
ra ise</w>
p rou
or ders</w>
n one</w>
lo ved</w>
lo a
lea se</w>
lea d</w>
la m
j ah</w>
hea ds</w>
gu ard</w>
go es</w>
fi ve</w>
d es</w>
d den</w>
cour t</w>
clea n</w>
can 't</w>
c rying</w>
br an
bo th</w>
bea u
apost le</w>
al low
accep ted</w>
S il
R o
P ro
P lease</w>
On ly</w>
Je w</w>
G ive</w>
C or
An ti
z e
wor se</w>
wi lling</w>
wa i
u m</w>
ta r</w>
ta inly</w>
st ra
sim ply</w>
s sed</w>
res ted</w>
prou d</w>
po ssi
p res
ow ner</w>
om i</w>
off er</w>
n es
invi ted</w>
in stead</w>
hu mble</w>
hea v
happ ens</w>
govern or</w>
g ri
for get</w>
ex ac
exac tly</w>
com m
coll ec
co ins</w>
clo se</w>
clea r</w>
c ted</w>
bo ok</w>
b le
b an
arri ved</w>
ang er</w>
am ong</w>
al tar</w>
a tta
Sil as</w>
On ce</w>
Na omi</w>
Ever y</w>
Eli jah</w>
war ned</w>
tow ard</w>
th ered</w>
teach er</w>
ta x</w>
t ent</w>
spo ken</w>
sil ver</w>
se ed</w>
s ho
rece ive</w>
produ ce</w>
pri son
pa id</w>
on 's</w>
offici al</w>
o sed</w>
o in
o ch</w>
in d
hon or
ha te</w>
gi r
ge ts</w>
f re
f elt</w>
esti val</w>
es sed</w>
ea l
disci ple</w>
deser ve</w>
dem on</w>
d uring</w>
con sci
collec t
co vered</w>
bro ke</w>
b ab
acce pt</w>
abo ve</w>
Th ose</w>
O thers</w>
I s</w>
Ea ch</w>
Anti och</w>
y :</w>
wor th
whi te</w>
wa t
tru sted</w>
trea t</w>
ti ful</w>
th ir
supp osed</w>
sin ned</w>
sai ah</w>
sacrifi ces</w>
sacrifi ce</w>
s y</w>
s peci
speci al</w>
s ma
ru les</w>
ri se</w>
qu es
ph er
p er</w>
p are</w>
oun t</w>
my ster
memb ers</w>
honor ed</w>
hi dden</w>
h eld</w>
gu ar
ga te</w>
fa ll</w>
ei ther</w>
e t's</w>
comman ds</w>
comman der</w>
ch ang
bu y</w>
bran ches</w>
ani ma
al most</w>
X er
S ir</w>
Lo ok</w>
L et's</w>
Ja co
I saiah</w>
wi ld</w>
wh eat</w>
wel com
welcom ed</w>
vi or</w>
tow ns</w>
to p</w>
ti ed</w>
thou ghts</w>
than k</w>
th rew</w>
si a</w>
sca tt
ro w
pro per
ou ght</w>
nes ses</w>
mer c
merc y</w>
mar ri
man s</w>
loa ves</w>
li us</w>
l f</w>
j u
in stru
in ess</w>
i ld</w>
hur t</w>
gra bbed</w>
ga thered</w>
g ar
fu n</w>
fu lly</w>
fri ght
ey e</w>
el ess</w>
e don
edon ia</w>
dr inking</w>
descend ants</w>
chan ge</w>
celebra te</w>
ce pt</w>
car ry</w>
c hea
bu ild</w>
b us
as king</w>
ar rest</w>
al a
ac edonia</w>
Xer xes</w>
Sa vior</w>
Ro man</w>
Ma ke</w>
M ount</w>
M acedonia</w>
E ph
C ap
B apti
wit nesses</w>
wai ting</w>
wa it</w>
ud denly</w>
troub les</w>
trav el
stu b
stub born</w>
stor ies</w>
st ing</w>
si gn</w>
she pher
s ing
ru led</w>
re li
qui ck
pro ve</w>
pray er</w>
plan ned</w>
peci ally</w>
p our
on ed</w>
no on</w>
lea der</w>
k ey</w>
j eal
ha med</w>
gree tings</w>
forei g
foo led</w>
fi ght</w>
es pecially</w>
ear ly</w>
dr essed</w>
d ou
d in
ch e
c us</w>
brea k</w>
be g</w>
bapti ze</w>
b ow
as leep</w>
as hamed</w>
ar rested</w>
ab b
a gre
Sa mar
S uddenly</w>
Re member</w>
Pro ph
N o
Lo ve</w>
Jaco b</w>
Ha ve</w>
H ere</w>
Bapti st</w>
B y</w>
A men</w>
wor king</w>
wal ked</w>
tor y</w>
terri bly</w>
tel ls</w>
te ful</w>
stra ight</w>
stor y</w>
show s</w>
sh es</w>
se e
scatt ered</w>
qui et</w>
prom ises</w>
ow s</w>
off ering</w>
no cent</w>
mi ght</w>
lear ned</w>
lea st</w>
jeal ous</w>
in nocent</w>
hon est</w>
fright ened</w>
foreig ners</w>
far m
f la
f ear</w>
expla in</w>
ex cept</w>
ever al</w>
en ds</w>
en 't</w>
ea ger</w>
e us</w>
da ugh
d d
cur se</w>
condem n</w>
cla im
chan ce</w>
c ra
bir th</w>
b ar
argu ing</w>
are a</w>
allow ed</w>
T o</w>
' re</w>
z ar
zar us</w>
wi dow</w>
v or
tw een</w>
tru m
trum pe
tou ched</w>
than ks</w>
te ph
tal ked</w>
t y
star s</w>
st y</w>
st ren
stren g
streng th</w>
st ers</w>
secre t</w>
s word</w>
rul ers</w>
ro ss</w>
repli ed:</w>
reli gi
rea l</w>
quick ly</w>
proph es
possi ble</w>
po l
plea ses</w>
pi gs</w>
offic er</w>
marri age</w>
lo se</w>
langu age</w>
l oud</w>
ind ness</w>
i th</w>
happ ening</w>
h ind</w>
g ree</w>
for ced</w>
fi ed</w>
f it</w>
esca pe</w>
es area</w>
ec hari
e ps</w>
don key</w>
crow n</w>
comman d
comm and</w>
cer tainly</w>
c up</w>
beau tiful</w>
bea ten</w>
be tween</w>
ar s</w>
ac ross</w>
ac cuse</w>
ab y
Z echari
S u
S teph
S in
La zarus</w>
L i
Eph es
Ca esarea</w>
B aby
w in
vi c
us eless</w>
st re
si ght</w>
sel fish</w>
ru n</w>
ro b
rescu e</w>
relati ves</w>
rea li
rea ched</w>
proper ty</w>
pro vin
pres ence</w>
pp ose</w>
per fu
par ts</w>
p es</w>
p ala
pala ce</w>
n i
mes sen
me e
m outh</w>
lo ving</w>
li fe
le tters</w>
la me</w>
l ying</w>
l on</w>
k indness</w>
jud ged</w>
hi gh
ev ening</w>
ea si
e ping</w>
e ct</w>
di vor
corre ct</w>
con cer
car e
ca p
betra y</w>
be hind</w>
b ri
b as
W or
T ake</w>
St ay</w>
Q u
Gre et</w>
Be fore</w>
A sia</w>
A s
A b
wri ting</w>
worth less</w>
wor thy</w>
wa shed</w>
vic tory</w>
up set</w>
tur ns</w>
tri be</w>
tri al</w>
thir sty</w>
them :</w>
th a
t es
str ang
stea l</w>
san d
sa a
saa c</w>
s le
rul er</w>
ro be</w>
plac es</w>
pi cked</w>
perfu me</w>
per fe
o l</w>
o l
ne i
mon ths</w>
ma tters</w>
m at</w>
m 's</w>
in cl
h em</w>
h ell</w>
est us</w>
encoura ge</w>
e ther</w>
e ep</w>
dou b
d am</w>
cri min
consci ence</w>
ci a</w>
cho ose</w>
ca used</w>
c ks</w>
app oin
ani as</w>
agre ed</w>
a gree</w>
Steph en</w>
Ma ster</w>
La ke</w>
Is n't</w>
I' m</w>
I saac</w>
H e
F estus</w>
D uring</w>
Ab out</w>
won ders</w>
wi d
un k</w>
trumpe t</w>
ther 's</w>
t enth</w>
stu p
stup id</w>
stan ds</w>
st s</w>
st en</w>
sing le</w>
serv ing</w>
se par
sa fe</w>
s pi
s ound</w>
s mo
s everal</w>
s ear
s cus</w>
rej ec
rece i
rea t</w>
rea ding</w>
pro te
pour ed</w>
pl ants</w>
pl ant</w>
pa st</w>
p as
na um</w>
mur der</w>
mi gh
migh ty</w>
mer ely</w>
mee ting</w>
me ant</w>
ma scus</w>
m is
m ine</w>
ll s</w>
lea ving</w>
le hem</w>
l 's</w>
kno w
is ing</w>
in ing</w>
hu mans</w>
gri ppa</w>
gree ted</w>
gree dy</w>
go d
gir l</w>
fe el
er naum</w>
encoura ged</w>
ea ten</w>
daugh ter</w>
d an</w>
comman ded</w>
com for
collect ors</w>
chang ed</w>
c tions</w>
bir ds</w>
anima ls</w>
ancest or</w>
a ts</w>
T y
Proph ets</w>
Phari see</w>
P ow
N i
M el
M ay</w>
Li sten</w>
L y
L ev
I' ll</w>
F ri
Ephes us</w>
Da mascus</w>
Cap ernaum</w>
Beth lehem</w>
Baby lon</w>
As k</w>
An anias</w>
A r
A grippa</w>
A dam</w>
y al</w>
wid ows</w>
wi cked</w>
wa ke</w>
vis ion</w>
un known</w>
u al</w>
ti on's</w>
teach ings</w>
ta xes</w>
ta king</w>
t re
sti ck</w>
st ri
spea ks</w>
sp r
so ld</w>
sen ding</w>
sel f
sa l
sa il
s cro
ri a</w>
rescu ed</w>
prison er</w>
pre t
pre par
prepar ed</w>
po li
poli ce</w>
pi e
p en
or dan</w>
offic ers</w>
o live</w>
o ks</w>
o il</w>
ne lius</w>
na tion's</w>
me an
l thy</w>
ke eps</w>
jo ined</w>
it us</w>
incl ud
in ks</w>
ha ir</w>
gen er
fu ture</w>
forei gn</w>
follow ing</w>
fi el
fiel ds</w>
farm er</w>
fal se</w>
fa ir</w>
f oun
es h</w>
ene my</w>
drag on</w>
drag ged</w>
dr unk</w>
din ner</w>
crea tures</w>
crea tion</w>
co ver</w>
cl oud</w>
ci ties</w>
bur den</w>
br ings</w>
bo y</w>
ban qu
bab y</w>
atta ck</w>
as ide</w>
ar my</w>
an n
an ds</w>
an ce</w>
Zechari ah</w>
W ith</w>
W as</w>
T itus</w>
Some one</w>
S y
Qu een</w>
Pow erful</w>
Joh n
J ordan</w>
I t's</w>
F o
D o
D ear</w>
Cor nelius</w>
C y
C an</w>
Al ways</w>
ze de
zede k</w>
z a
your s</w>
y el
wor e</w>
travel ing</w>
ti z
tes ted</w>
te mp
supp ose</w>
stru ck</w>
stor y:</w>
st ron
sp ent</w>
sp end</w>
so li
sna ke</w>
sma ll</w>
sin ning</w>
sin ful</w>
si sters</w>
si ck
sho ok</w>
sen se</w>
scro ll</w>
sand als</w>
sa c
sac red</w>
roo ts</w>
respe cted</w>
rea son</w>
re memb
r ing</w>
pro sy</w>
pri de</w>
pre pare</w>
pol lo
pollo s</w>
perfe ct</w>
p it</w>
p ha
nei gh
neigh b
myster y</w>
mor row</w>
mo ved</w>
mi dd
midd le</w>
mer ci
merci ful</w>
ll -
ll- Powerful</w>
list ened</w>
li ked</w>
lea ves</w>
le prosy</w>
lam p</w>
k is
k et</w>
insul ted</w>
in -
in- law</w>
ido l</w>
heav y</w>
ha lf</w>
h er
gre w</w>
gra pes</w>
go ds</w>
ga ther</w>
fa v
f estival</w>
er ings</w>
en se</w>
en e</w>
ear th
du ce
duce es</w>
do o
divor ce</w>
dis ea
d rew</w>
d ge</w>
d ducees</w>
d ding</w>
con f
com pla
ci tiz
chi zedek</w>
chea t</w>
ca ught</w>
c ry</w>
c king</w>
bus iness</w>
bur ning</w>
buil ding</w>
bles sing</w>
b right</w>
W a
Th ree</w>
T w
Sa dducees</w>
R ome</w>
R i
P raise</w>
P er
N e
Mel chizedek</w>
Mar tha</w>
Gre ek</w>
G o
C hi
Al though</w>
Abraha m's</w>
A pollos</w>
A ll-Powerful</w>
1 00</w>
- in-law</w>
‘ The</w>
z y</w>
yo ne
yone 's</w>
worshi ping</w>
we dding</w>
v en't</w>
u l
trea sur
tr ust</w>
to morrow</w>
thi ef</w>
th row</w>
terri fied</w>
ta ins</w>
t us</w>
t le</w>
sw ear</w>
su d
sud denly</w>
stron ger</w>
strang ers</w>
stor m</w>
stan ce</w>
soli d</w>
smo ke</w>
sin ner</w>
show -
show- off
show-off s</w>
sh out</w>
sh ing</w>
sh ine</w>
serv ice</w>
serv ed</w>
self -
s ou
s cor
ri ot</w>
ren ters</w>
ren 't</w>
rememb ered</w>
rejec ted</w>
rej ect</w>
re turns</w>
r y
ques tion</w>
pro ved</w>
pri v
pra ising</w>
pow ers</w>
pl anted</w>
ou ldn't</w>
om as</w>
obe ys</w>
ne e
mistrea ted</w>
messen g
messeng ers</w>
me ters</w>
list ening</w>
life -
life- giving</w>
la mp
k er</w>
jud ges</w>
ju m
jo y</w>
is land</w>
ir s</w>
instru ctions</w>
in th</w>
in de
i t's</w>
i c
ho l
hi t</w>
ha ted</w>
grea test</w>
gra teful</w>
go od
gla dly</w>
gen tle</w>
g ro
foun da
fl esh</w>
fi lthy</w>
f low
f inally</w>
expla ined</w>
el ders</w>
ear n</w>
e mp
e li
doo med</w>
di stance</w>
dar k
d on</w>
cro ssed</w>
cro ps</w>
cri ed</w>
conf used</w>
concer ned</w>
cha ins</w>
car rying</w>
car ried</w>
ca uses</w>
bu ried</w>
bow l</w>
belon ged</w>
as ks</w>
af ter
abb as</w>
a sh
a h
a d
Tw o</w>
Th omas</w>
Sin ce</w>
Samar ia</w>
S us
S top</w>
Ri ver</w>
M e
Lev i</w>
John 's</w>
Jo ppa</w>
I' ve</w>
Gre e
Fri ends</w>
F ir
D i
Beth any</w>
Bar abbas</w>
An drew</w>
A ren't</w>
A n</w>
4 0</w>
1 2</w>
za be
z ing</w>
wor th</w>
wor ried</w>
wat ching</w>
wa ves</w>
v ers</w>
un faithful</w>
un clean</w>
tou ch</w>
te m
ta kes</w>
suff ered</w>
sta r</w>
si ve</w>
si ts</w>
shepher d</w>
sha me</w>
separ ate</w>
se x</w>
sail ors</w>
s words</w>
s pe
s leep</w>
ro ost
roost er</w>
ro lled</w>
reali zed</w>
pun ish
pu tting</w>
provin ces</w>
pl ans</w>
pen sive</w>
p ur
o '
o' clo
o'clo ck</w>
na mes</w>
mur der
moun tains</w>
mon th</w>
mon ey
mirac le</w>
mean ing</w>
ma in</w>
m en
l u
k ne
j es
jes ty</w>
in ev
inev e
ineve h</w>
ho me
har m</w>
grea tly</w>
f our
f lo
f inds</w>
ex pensive</w>
ex pe
easi er</w>
ear ned</w>
disapp ear</w>
de p
da y
d ust</w>
d ried</w>
cou ldn't</w>
condem ned</w>
comple te</w>
care fully</w>
ca l
c ts</w>
c t
bro ken</w>
beg ging</w>
banqu et</w>
b other</w>
authori ties</w>
appoin ted</w>
after noon</w>
accep ts</w>
a r</w>
Whi ch</w>
V ash
U n
Sus a</w>
Si don</w>
R ight</w>
O lives</w>
Ni co
N ineveh</w>
Ma jesty</w>
He b
Fo llow</w>
Fir st</w>
Eli zabe
Do es</w>
C an
youn ger</w>
you 're</w>
yel led</w>
y zed</w>
x an
wh ether</w>
was h</w>
war ning</w>
war n</w>
war m</w>
w ra
v ine</w>
u mb
tri ck</w>
tha t's</w>
th or
te enth</w>
t i</w>
stor e</w>
st ice</w>
sle eping</w>
si ster</w>
si ble</w>
shor t</w>
sh ining</w>
sen ds</w>
se x
sa ck
s oun
row ing</w>
religi ous</w>
re main</w>
ra ises</w>
r an
pu ts</w>
pu b
pub li
publi c</w>
prote ct</w>
pro per</w>
pre ci
preci ous</w>
plac ing</w>
pl es</w>
par al
paral yzed</w>
pa ying</w>
p r
our s</w>
o pp
o m</w>
na ked</w>
n umb
mo on</w>
mistrea t</w>
m eat</w>
li ars</w>
le xan
le dge</w>
l th</w>
l ey</w>
know ledge</w>
ki lo
jo b</w>
it self</w>
insul t</w>
in t</w>
in c
inc ense</w>
i ted</w>
i ap
iap has</w>
home town</w>
hel ping</w>
ha ven't</w>
h our</w>
gar den</w>
ga tes</w>
ga in</w>
g ru
g room</w>
g g
g d
gd al
gdal ene</w>
frien dly</w>
fre e
free dom</w>
founda tion</w>
for e
foo t</w>
fi g</w>
fi er
feel ings</w>
fav ori
f ine</w>
f east</w>
ex per
ex ci
es :</w>
en ly</w>
ea ts</w>
discipl es:</w>
dis obeyed</w>
di vi
di r
di a</w>
clo s
claim ed</w>
cl ou
ca tch</w>
ca se</w>
c tly</w>
bles ses</w>
be l</w>
be have</w>
ba g</w>
b ound</w>
b ought</w>
argu e</w>
app ear</w>
ac t</w>
a wake</w>
Z e
Vash ti</w>
Ty re</w>
Sy ria</w>
Su ppose</w>
So on</w>
So lo
P ut</w>
P au
Mo st</w>
Mar k</w>
Ma t
Ma gdalene</w>
L ea
K eep</w>
Her od's</w>
Heb rew</w>
F estival</w>
F eli
Elizabe th</w>
Di dn't</w>
D e
Cor inth</w>
Ca iaphas</w>
A ra
A lexan
3 0</w>
y east</w>
wra pped</w>
worshi ps</w>
wor st</w>
wit ness</w>
wi ves</w>
whi p</w>
wea lth</w>
wa r</w>
w ouldn't</w>
w an
w all</w>
vill ages</w>
vi d's</w>
ur n</w>
un believ
unbeliev ers</w>
u ght
u b
tu ra
troub led</w>
trea ts</w>
tr ess</w>
ti ced</w>
thor n
thorn bu
thornbu shes</w>
temp ted</w>
t un
t on
t ches</w>
sw e
sna kes</w>
sk ins</w>
shepher ds</w>
shar ed</w>
sha me
shame ful</w>
sha ken</w>
sen sible</w>
self- control</w>
sel ling</w>
see med</w>
sack cloth</w>
sa lon
salon ic
salonic a</w>
sa il</w>
s :</w>
rob es</w>
ri ver</w>
ri d</w>
ri ble</w>
relati ve</w>
recei ved</w>
re war
ra in</w>
ra ce</w>
ques tions</w>
pur ple</w>
pu lled</w>
priv ate</w>
prison ers</w>
plea sing</w>
pie ce</w>
pi ck</w>
ph y
p ti
p ear
ow ed</w>
ow e</w>
oun ce</w>
od om</w>
od i
o ses</w>
numb er</w>
neighb ors</w>
ne ts</w>
ne eds</w>
na tura
na il</w>
mur dered</w>
mo ti
mb s</w>
mar ket</w>
ma ture</w>
m ous</w>
m on</w>
m ly</w>
list ens</w>
li e</w>
la ws</w>
l in
lin en</w>
ju stice</w>
jo in</w>
ja il
jail er</w>
invi te</w>
insul ting</w>
includ ing</w>
i ot</w>
i g
husb ands</w>
hor se</w>
hor ns</w>
ho ped</w>
hel ps</w>
hel p
hear s</w>
h ang
gre et</w>
gh ting</w>
gener ous</w>
for tress</w>
fir mly</w>
fi gs</w>
fi ghting</w>
fami lies</w>
fai r
fa mous</w>
f th</w>
f lood</w>
exci ted</w>
ex cuse</w>
ev enth</w>
end ure</w>
en tly</w>
earth qu
ear ing</w>
e th</w>
do ors</w>
disea ses</w>
di re
def end</w>
deca y</w>
de man
dark ness</w>
d ying</w>
crimin als</w>
con si
command ments</w>
comfor t</w>
clou ds</w>
car iot</w>
ca l</w>
brea king</w>
be comes</w>
bapti zing</w>
bab ies</w>
ba ttle</w>
b y
app ears</w>
an y
Wor d</w>
W on't</w>
Thes salonica</w>
T urn</w>
T ro
S odom</w>
S erv
On es
No thing</w>
No ah</w>
Na il</w>
K ill</w>
Jud ah</w>
Is cariot</w>
H on
Feli x</w>
Da vid's</w>
D ay</w>
A ri
5 0</w>
y be</w>
wor ks</w>
wo od</w>
wit ch
witch cra
witchcra ft</w>
win ter</w>
we ek</w>
wat ched</w>
wa tch</w>
w on</w>
w ins</w>
w earing</w>
v ely</w>
ught ers</w>
ty ard</w>
tru thful</w>
treasur es</w>
tre es</w>
tr ance</w>
ti s
thr ones</w>
th inks</w>
th ering</w>
teach es</w>
te eth</w>
t wi
t less</w>
t ears</w>
t ear</w>
t ab
sw ears</w>
stre et</w>
sto ma
sta ying</w>
st us</w>
spi ces</w>
sp it</w>
sor ts</w>
sin cer
sincer ely</w>
sick le</w>
sha ke</w>
sha dow</w>
sex ual</w>
ser ves</w>
sen sel
sensel ess</w>
sea ts</w>
se ll</w>
se em</w>
sa tis
s eventh</w>
s and</w>
rob b
ro yal</w>
ref uses</w>
re gi
re cor
ra ther</w>
qu il
quil a</w>
qu esti
prophes y</w>
pro ble
proble ms</w>
pret en
pl en
plen ty</w>
pl an</w>
par t
ow ners</w>
ow ned</w>
ou 're</w>
ol der</w>
o ple
natura l</w>
n et</w>
mo b</w>
me on</w>
mb ar
mbar ra
mar k</w>
m our
m ing</w>
m bl
mbl ing</w>
ll a</w>
li ght
light ning</w>
li f
li cia</w>
lea ds</w>
ke ts</w>
ing ing</w>
ing er</w>
inde cent</w>
in k
i licia</w>
hu ge</w>
hol ding</w>
ho mes</w>
high ly</w>
high est</w>
hi d</w>
help ful</w>
hear ing</w>
happ iness</w>
gree ting</w>
god des
goddes s</w>
fre ely</w>
foo t
foo ds</w>
flow ers</w>
f ever</w>
esca ped</w>
er t</w>
en trance</w>
en ever</w>
en ces</w>
emp tied</w>
el se
e mbarra
e ding</w>
e a</w>
disapp eared</w>
dis obey</w>
di es</w>
den s</w>
deci de</w>
da ughters</w>
d row
d rea
cra zy</w>
coura ge</w>
cour tyard</w>
corre cted</w>
contro lled</w>
con i
command ment</w>
collect or</w>
clos er</w>
cl early</w>
cl ay</w>
cha ia</w>
ch us</w>
cap tain</w>
cal m</w>
c ting</w>
by e</w>
bra vely</w>
br inging</w>
bo oks</w>
ble w</w>
bas kets</w>
argu ments</w>
ar y</w>
ann ounce</w>
ah 's</w>
a ted</w>
Y ou're</w>
Wa tch</w>
W ho
W ell</w>
W ay</w>
U se</w>
T er
Si meon</w>
R abb
P ri
O r</w>
Ne ws</w>
N one</w>
Lea ve</w>
H i
G al
Fa ther's</w>
F or
E dom</w>
Chi ldren</w>
C ilicia</w>
B er
An y</w>
A quila</w>
A chaia</w>
6 0</w>
y m
wor rying</w>
wo ke</w>
wel comes</w>
we ep</w>
we eds</w>
wa sted</w>
wa shing</w>
v e
ur ed</w>
u se
use ful</w>
tur ed</w>
trea sure</w>
travel ed</w>
ti e</w>
than k
thank ful</w>
th under</w>
t ted</w>
t ered</w>
suff erings</w>
stru gg
stre ets</w>
sto ol</w>
sti tu
st oned</w>
st e</w>
st 's</w>
spr ink
sp reading</w>
sou l</w>
sor row</w>
si x</w>
si g
si des</w>
shi p
shar ing</w>
ser ious</w>
see ing</w>
sea l</w>
sci lla</w>
sca tter</w>
sa y:</w>
s outh</w>
s n
sn ea
s m
robb ers</w>
ro n</w>
ro ck</w>
ri ous</w>
ri es</w>
ri ches</w>
ren e</w>
religi on</w>
re te</w>
re por
ra y</w>
r a</w>
qu een</w>
punish ment</w>
produ ces</w>
pro ves</w>
pro stitu
preten ded</w>
pra ises</w>
pr us</w>
pla inly</w>
pi cking</w>
pe ople
pas sed</w>
p en</w>
opp oses</w>
o ppose</w>
no ticed</w>
no ther</w>
ni ghts</w>
nee ded</w>
n or
n a</w>
myster ious</w>
moun t</w>
moti oned</w>
mo ther
mi l
mea sur
mb led</w>
man a
mana ger</w>
ma i
m od
m in</w>
lo cked</w>
lif ted</w>
li on</w>
li ar</w>
li a</w>
le ts</w>
le ma
lam ps</w>
la ugh
la u
la id</w>
l ou
l en</w>
l -
kis sed</w>
kilo meters</w>
ki lling</w>
i us</w>
her self</w>
hang ed</w>
ha teful</w>
guar ds</w>
guar ding</w>
gu est</w>
gro ws</w>
gri t</w>
gra ss</w>
good bye</w>
god less</w>
go tten</w>
ga r</w>
g rowing</w>
g ging</w>
fu rious</w>
four th</w>
for gotten</w>
foot stool</w>
foo ls</w>
fir m</w>
fe ed</w>
fa ul
f s</w>
f inger</w>
f anc
fanc y</w>
ex t</w>
ever yone's</w>
er ever</w>
en tered</w>
ea se</w>
ea g
e mon
e 's</w>
du ty</w>
doub t</w>
do ves</w>
divi ded</w>
dis honest</w>
desir e</w>
descend ant</w>
dep end</w>
den y</w>
dem us</w>
def eat</w>
d a</w>
cur sed</w>
cu sto
cro ws</w>
cro p</w>
crimin al</w>
coun t</w>
consci ences</w>
coni um</w>
co in</w>
co at</w>
co a
citiz en</w>
cer emon
bur ned</w>
bra ve</w>
bra gging</w>
bo ard</w>
betra yed</w>
beau ty</w>
be ings</w>
b each</w>
arri ve</w>
argu ment</w>
ar t</w>
anima l</w>
an k</w>
ac ting</w>
ac c
a mount</w>
a like</w>
Z ion</w>
W o
Th ink</w>
Th in</w>
T ry</w>
T i
Some day</w>
S how</w>
S h
S even</w>
S ar
S al
R es
R a
Pri scilla</w>
Pau l's</w>
P u
P ray</w>
P ay</w>
Nico demus</w>
N ext</w>
Ma ybe</w>
M i
L ong</w>
L arge</w>
I conium</w>
Hi gh</w>
H er</w>
Genti le</w>
G reat</w>
F ive</w>
Cy rene</w>
Cy prus</w>
Chri st's</w>
C rete</w>
B read</w>
A nother</w>
A da
ze b
zeb ul</w>
x ed</w>
worth while</w>
wonder ing</w>
win es
wines k
winesk ins</w>
wh erever</w>
wel l-
w ings</w>
w est</w>
v el
us ual</w>
ur ch</w>
up sta
upsta irs</w>
up on</w>
ty -
twi ce</w>
tun ate</w>
troub lema
tri es</w>
ton gu
to ssed</w>
thou san
thousan ds</w>
the ns</w>
than a
thana el</w>
tab les</w>
ta tion</w>
sur rou
supp or
su p
stor ed</w>
stoma ch</w>
st al</w>
sprink led</w>
spe ck</w>
sp ar
soun ded</w>
some day</w>
sma shed</w>
sin c
sinc ere</w>
sho cked</w>
sear ch</w>
satis fied</w>
sai da</w>
s us</w>
s ong</w>
ru shed</w>
ru ined</w>
ro ck
rock y</w>
ro ar
ri al</w>
rewar ded</w>
regi on</w>
reali ze</w>
re co
reco g
recog ni
questi oned</w>
provin ce</w>
proph e
prophe ci
propheci es</w>
pri son</w>
pri es
pries t's</w>
pret end</w>
pra ys</w>
pp i</w>
possi bly</w>
per son
pear ls</w>
pea ce
pati ently</w>
par ties</w>
pa th</w>
or 's</w>
off erings</w>
obe di
obedi ent</w>
my r
mu d</w>
mis si
mar vel
mai c</w>
lo yal</w>
lo g</w>
li ft</w>
lea ther</w>
le tting</w>
le f
lef to
lamp stands</w>
lamp stand</w>
l us</w>
l t</w>
jum p</w>
ja r</w>
ja min</w>
j e
it ans</w>
ir us</w>
im us</w>
i des</w>
i ch
ich o</w>
i ces</w>
i 's</w>
hus ks</w>
hur ry</w>
hur ried</w>
hor ses</w>
hor rible</w>
him :</w>
hi red</w>
hi ll</w>
heav enly</w>
hea ded</w>
govern ors</w>
go ssi
go dly</w>
go ats</w>
gir l's</w>
g ger</w>
g a</w>
fore heads</w>
for ward</w>
for tunate</w>
for ces</w>
flo ck</w>
fla shed</w>
fi ghts</w>
fal ls</w>
fal len</w>
fai led</w>
exper ts</w>
ex am
er tainly</w>
er ly</w>
end ured</w>
en joy</w>
en jamin</w>
embarra ssed</w>
else 's</w>
el zebul</w>
el even</w>
easi ly</w>
earthqu ake</w>
ea th</w>
ea ted</w>
ea n</w>
e ight</w>
drow ned</w>
dr inks</w>
doub ts</w>
do ct
disapp oin
dis cover</w>
def eated</w>
de e</w>
de b
deb t</w>
d ro
d ough</w>
d ings</w>
d are</w>
d anger</w>
crow ding</w>
cri me</w>
cour se</w>
cor ners</w>
cor ding</w>
com pare</w>
coa st</w>
co st</w>
clo sed</w>
claim s</w>
citiz ens</w>
che er</w>
cha sed</w>
cha eus</w>
care ful</w>
cap ture</w>
ca ttle</w>
c tion</w>
c hari
bur n</w>
buil dings</w>
bu rial</w>
bo thering</w>
bo ats</w>
bi tter</w>
belie fs</w>
be ha
be dee</w>
ban k</w>
b lame</w>
b er
b ent</w>
b en
ar ms</w>
any more</w>
an ge</w>
allow s</w>
al low</w>
al ert</w>
ac chaeus</w>
a shes</w>
a i</w>
Ze bedee</w>
Z acchaeus</w>
Wo men</w>
Wh ether</w>
W hatever</w>
Tro as</w>
T reat</w>
Su ch</w>
Sin ai</w>
Serv ants</w>
S it</w>
Rabb i</w>
Pu ri
Phili ppi</w>
P on
P ho
Ones imus</w>
Na thanael</w>
N ever</w>
Mat the
M en</w>
Jer icho</w>
Ja irus</w>
I ts</w>
Ha man's</w>
H ea
H as</w>
H ar
Egy pti
E u
E n
Ch urch</w>
C ertainly</w>
Bo oks</w>
Beth saida</w>
Be elzebul</w>
B l
B enjamin</w>
Ara maic</w>
Ar tem
Alexan der</w>
A thens</w>
A gain</w>
‘ You</w>
wor ries</w>
won dered</w>
wi ll
will ing
who ever</w>
wh enever</w>
wel ry</w>
wea k
we eping</w>
war s</w>
war ds</w>
wan dered</w>
wa ges</w>
w hat's</w>
vis i
v ul
v al
ur ry</w>
unti e</w>
un fit</w>
un day</w>
ub s</w>
u te</w>
twel fth</w>
tur ning</w>
tru sting</w>
tri cked</w>
tri b
trib es</w>
tra p</w>
tow er</w>
tor tured</w>
tor e</w>
ti us</w>
ti ll</w>
ti ci
tici ze</w>
thou ght
thought ful</w>
thi ev
thiev es</w>
th rea
ter 's</w>
sup pli
suppli es</w>
sul fu
sulfu r</w>
su m
stu mble</w>
str anger</w>
str ange</w>
str a</w>
star ed</w>
star chus</w>
st ud
st -
st- born</w>
spr out</w>
spi es</w>
some where</w>
soldi er</w>
sig ns</w>
sick ness</w>
si cal</w>
show ing</w>
ship 's</w>
shar p</w>
sha king</w>
sen t
sea ted</w>
sea led</w>
se ts</w>
scor pi
san g</w>
sal ms</w>
sa ving</w>
sa f
saf ely</w>
s s
s me
s mar
smar t</w>
s crea
s car
ry stal</w>
ro of</w>
ri vers</w>
res h
resh ing</w>
recor d</w>
recogni ze</w>
re pu
repu tation</w>
re moved</w>
ran d
r ink</w>
pu ll</w>
prostitu te</w>
prophes ying</w>
pro of</w>
pri ze</w>
pres ent</w>
prea ches</w>
pra c
pp hi
pol is</w>
po ss
plan ning</w>
pie ces</w>
phy lia</w>
person al</w>
pe ct</w>
p ac
ow ing</w>
or din
ordin ary</w>
or ay</w>
odi as</w>
o ver
o lo
o c
oc ean</w>
n ur
n ine</w>
n ear
murder ers</w>
murder er</w>
mother -in-law</w>
mon 's</w>
mo ment</w>
missi on</w>
min ded</w>
mil k</w>
mi xed</w>
messen ger</w>
measur ed</w>
ma sters</w>
m others</w>
m or</w>
m ention</w>
lou der</w>
lo ts</w>
li ons</w>
lefto vers</w>
le gs</w>
laugh ing</w>
lam ing</w>
la mbs</w>
l ti
l ands</w>
kne el</w>
kis s</w>
king do
kingdo ms</w>
ke ys</w>
jum ped</w>
je welry</w>
is :</w>
instru ct</w>
ig nor
i ed</w>
i ded</w>
hon ors</w>
ho le</w>
her d</w>
heav ens</w>
hea t</w>
harv es
happ i
guar ded</w>
gu ided</w>
gu ide</w>
gru mbling</w>
gra ins</w>
go al</w>
g rand
g od</w>
fre ed</w>
fla mes</w>
fir st-born</w>
fier ce</w>
fi ll</w>
feel ing</w>
favori tes</w>
favori te</w>
farm ers</w>
far ms</w>
fair ly</w>
f ur
f laming</w>
f ish
expe cting</w>
exam ples</w>
est ly</w>
encoura ging</w>
en i
du g</w>
drea m</w>
dra g</w>
dr ank</w>
do gs</w>
dir ty</w>
deser ves</w>
deser ted</w>
day light</w>
dar ed</w>
d rown</w>
custo ms</w>
cur tain</w>
crow ed</w>
crow ded</w>
cri ticize</w>
cri mes</w>
crea ture</w>
corre cts</w>
contro ls</w>
comfor ted</w>
co ld</w>
cl ubs</w>
cho ked</w>
chea ted</w>
ch est</w>
ch er</w>
ceremon y</w>
celebra tion</w>
car go</w>
ca using</w>
ca m
ca lling</w>
ca lf</w>
c ture</w>
c rystal</w>
c is
c ing</w>
c enter</w>
bus h</w>
buil ders</w>
ble eding</w>
bl own</w>
bi gger</w>
be low</w>
be having</w>
bas ed</w>
bar ley</w>
bar ely</w>
bapti s
b low</w>
as on</w>
argu ed</w>
ar sus</w>
ap art</w>
an yone's</w>
am phylia</w>
ad vi
acc used</w>
ab i
Who se</w>
T o
T arsus</w>
T H
Solo mon</w>
Solo mon's</w>
S unday</w>
S in</w>
Res pect</w>
Puri m</w>
Pho eni
Pe ter's</w>
P h
P ar
P amphylia</w>
O f</w>
O be
Matthe w</w>
Ly stra</w>
L u
Ju lius</w>
Hon or</w>
Ho oray</w>
Her odias</w>
H urry</w>
Gree tings</w>
Gal ati
Emper or's</w>
Egypti an</w>
E pa
E l
E ar
D es
Cap tain</w>
Ber ea</w>
B ring</w>
Artem is</w>
Ari starchus</w>
An n
Ada r</w>
A c
A bel</w>
A ar
‘ My</w>
‘ I</w>
‘ Get</w>
y er</w>
y day</w>
y ati
y 's</w>
x ur
xur y</w>
x th</w>
wor l
wo l
wol ves</w>
with in</w>
willing ly</w>
wa ters</w>
wa ste</w>
w inds</w>
vo ices</w>
vis ited</w>
val u
valu able</w>
v eyard</w>
v en
ven ess</w>
v ated</w>
up se
upse tting</w>
under stood</w>
under stands</w>
under standing</w>
un ited</w>
un i
un godly</w>
un g</w>
un ch</w>
u pro
u ll</w>
u e</w>
u ard</w>
ty- minded</w>
tt led</w>
troublema kers</w>
tri us</w>
trea t
trav el</w>
tr a</w>
ti ght</w>
ti ce</w>
threa ts</w>
thir teenth</w>
thi as</w>
ther wise</w>
the irs</w>
than king</w>
tha ch</w>
ter wards</w>
ter est</w>
t ying</w>
t in
t -
t- sm
t-sm el
t-smel ling</w>
swe e
swee t-smelling</w>
sw ell</w>
surrou n
surroun ded</w>
stu ck</w>
stri ke</w>
stri ctly</w>
stea ling</w>
star ts</w>
star d</w>
spar ro
sparro ws</w>
sou ls</w>
sor t</w>
sme ll</w>
sing ing</w>
si xth</w>
shou l
shor ter</w>
sha pe</w>
sh ness</w>
sh el
sel y</w>
sear ches</w>
sea ls</w>
se ttled</w>
se ttle</w>
scor ched</w>
scar let</w>
sal t</w>
sa y
sa u</w>
s ses</w>
s n't</w>
s -in-law</w>
ru ling</w>
ru in</w>
ro val</w>
ro ll</w>
ro cks</w>
ro b</w>
ri ses</w>
ri pe</w>
ri der</w>
repor t</w>
ren ted</w>
recei ving</w>
re mind</w>
re be
ra h</w>
r un
r h</w>
r ev
qui ck</w>
qu it</w>
qu ar
punish es</w>
proper ly</w>
produ ced</w>
pro b
prob lem</w>
prea cher</w>
pp ing</w>
poss essi
possessi ons</w>
pla te</w>
pi cture</w>
phy sical</w>
pha eus</w>
ph a</w>
per i
people :</w>
pati ence</w>
pas s</w>
part ner</w>
pa tch</w>
pa in
pain ful</w>
p y</w>
ow ns</w>
ow ever</w>
over board</w>
oun ded</w>
or us</w>
or c
orc as</w>
or able</w>
op enly</w>
on ze</w>
on ing</w>
off ers</w>
odi ce
odice a</w>
o ts</w>
o th</w>
o pi
nur sing</w>
no ise</w>
na ce</w>
n est</w>
n er
myr rh</w>
mu stard</w>
mu si
mor rah</w>
money chang
moneychang ers</w>
money bag</w>
mod est</w>
mo ve</w>
mi tted</w>
mi d
mid night</w>
mer ch
mea sure</w>
me trius</w>
me l</w>
marvel ous</w>
ma ker</w>
m it</w>
m er</w>
m as</w>
lu xury</w>
lti vated</w>
lor ds</w>
loo my</w>
lo cal</w>
lo am</w>
li ghts</w>
le tus</w>
la zy</w>
la mb</w>
know ing</w>
kne es</w>
k ull</w>
judg ing</w>
j as
jas per</w>
j ars</w>
it ful</w>
inde ed</w>
in terest</w>
in kers</w>
in es</w>
i tan</w>
i ron</w>
i ma
hun dr
hundr ed</w>
hou ses</w>
hon ey</w>
hol ds</w>
ho t</w>
hi lls</w>
hi de</w>
hea ling</w>
hat es</w>
har med</w>
har der</w>
happi er</w>
han d
ha sn't</w>
ha b
h ym
gu sting</w>
grou ps</w>
gre en</w>
gra veyard</w>
gossi p</w>
gi veness</w>
gh tly</w>
gh ten</w>
gar den
garden er</w>
g rown</w>
g r
g loomy</w>
g els</w>
g allows</w>
fur nace</w>
frien d's</w>
four teenth</w>
fore head</w>
for m</w>
fooli shness</w>
fish er
fisher men</w>
fin ish</w>
fier y</w>
fi sts</w>
fi g
fi fth</w>
fair ness</w>
fai th
fai l</w>
fa thers</w>
fa int</w>
f terwards</w>
exper t</w>
expe ct</w>
ex tra</w>
ever yday</w>
er y</w>
er en't</w>
er be</w>
er as
emp ty</w>
el come</w>
el 's</w>
ec y</w>
earth ly</w>
eag le</w>
ea sy</w>
e du
edu ca
dro pped</w>
dr inkers</w>
dr ess</w>
doct or</w>
do ve</w>
disea se</w>
dis gusting</w>
dis gra
dis coura
discoura ged</w>
dir ty-minded</w>
differ ence</w>
di tch</w>
deserv ing</w>
des tru
deman ds</w>
deci des</w>
dea f</w>
dea dly</w>
de groom</w>
de e
de cis
day 's</w>
daugh ter
d ry</w>
d ria</w>
cur ses</w>
cu ts</w>
cu sts</w>
cu ps</w>
cu ltivated</w>
cru sh</w>
crow ned</w>
coun ted</w>
cou sin</w>
consi ders</w>
concer n</w>
compla ined</w>
comm it</w>
com mitted</w>
clo sely</w>
circum ci
circumci se</w>
chi cus</w>
che ered</w>
che ek</w>
chari ot</w>
cha se</w>
cha ined</w>
ca mel</w>
ca lls</w>
bur st</w>
bur dens</w>
bu ying</w>
bu lls</w>
bri ght
bri degroom</w>
bri de</w>
br onze</w>
bow ls</w>
bow ed</w>
bo ttle</w>
bes ides</w>
beha ved</w>
beg gar</w>
bea ting</w>
baptis m</w>
bac ks</w>
b ow</w>
b j
atta cked</w>
ar mies</w>
ar med</w>
ar ies</w>
appoin ts</w>
app roval</w>
answ ers</w>
an ch
al though</w>
al ley</w>
agre es</w>
advi ce</w>
ac count</w>
ac cording</w>
a ir</w>
Zechari ah's</w>
Wor ship</w>
W ill</w>
W eren't</w>
W elcome</w>
Un tie</w>
Ty chicus</w>
Ti ber
Th yati
T win</w>
Sim on's</w>
Si loam</w>
Sh ould</w>
Sar ah</w>
Samar itans</w>
Samar itan</w>
Sa ve</w>
S till</w>
S pain</w>
S kull</w>
S everal</w>
Ro mans</w>
Proph et</w>
Pi ty</w>
Pi ck</w>
Phoeni cia</w>
P or
P a
O therwise</w>
Ne w</w>
Na tions</w>
N ight</w>
Mordeca i's</w>
La odicea</w>
J ason</w>
Hon orable</w>
Hea ven</w>
Ha thach</w>
H owever</w>
H ey</w>
Gree ks</w>
Go od</w>
Go morrah</w>
Galati a</w>
Ga ius</w>
G uard</w>
For give</w>
Fa ith</w>
F al
Epa ph
Ear ly</w>
E sau</w>
E no
De metrius</w>
D orcas</w>
D id</w>
D erbe</w>
D eath</w>
Chri sti
Can a</w>
C lau
C ho
B i
B ala
Ann as</w>
An gels</w>
Alexan dria</w>
Al phaeus</w>
Aar on</w>
A fterwards</w>
9 9</w>
4 00</w>
3 00</w>
1 2
‘ Love</w>
‘ Go</w>
‘ Do</w>
z z
you '
you' ve</w>
y ful</w>
y es
yes ter
yester day</w>
y ear
worshi p
worship ers</w>
worl d's</w>
wor n</w>
wor ker</w>
wo ol</w>
win dow</w>
whi ps</w>
well- known</w>
war ming</w>
wal ls</w>
w 's</w>
vul gar</w>
vi le
ver se</w>
ve ment</w>
v ow</w>
v ir
vir g
ur ged</w>
upro ar</w>
uni verse</w>
un tying</w>
un married</w>
un able</w>
u y</w>
u ments</w>
u ally</w>
u a</w>
tu ll
tull us</w>
trumpe ts</w>
tro o
troo ps</w>
treat ments</w>
treasur y</w>
tre mbling</w>
trav els</w>
tra mple</w>
tor ture</w>
tongu es</w>
tongu e</w>
ton ight</w>
to mbs</w>
to m</w>
ti l</w>
thou sand</w>
thi opi
the a</w>
th y
th reshing</w>
th orn</w>
th olo
tholo me
tholome w</w>
th is:</w>
th ed</w>
th 's</w>
tes ting</w>
terri tory</w>
ter r
terr ori
tem ples</w>
tal y</w>
tal ks</w>
tal i</w>
ta ste</w>
ta l</w>
ta il</w>
t tom</w>
t place</w>
t orn</w>
t or</w>
t ents</w>
t end</w>
t ched</w>
t an
tan 's</w>
swe et</w>
surpri se</w>
suppor t</w>
sum mer</w>
su gg
sugg es
stri ps</w>
strang led</w>
sto o
star ve</w>
star ting</w>
st eps</w>
st eep</w>
st e
spea ker</w>
spe e
sp rou
sp on
spon ge</w>
sp ear</w>
soun ds</w>
sor es</w>
so il</w>
so a
soa ked</w>
snea k</w>
sna tches</w>
sma ll
small est</w>
sm eared</w>
sle pt</w>
sin k</w>
sil ent</w>
si ders</w>
shou ldn't</w>
shi r
shir t</w>
she et</w>
sha m
sham eless</w>
sh ua</w>
sh rink</w>
sh ines</w>
separ ated</w>
sent ence</w>
self- controlled</w>
secre ts</w>
secre tly</w>
sear ched</w>
sea son</w>
screa ming</w>
sacrifi ced</w>
sa ke</w>
s wi
s so
s qu
s pl
spl it</w>
s low</w>
s low
s li
ry gi
rygi a</w>
run ning</w>
ru de</w>
roo ms</w>
roar ing</w>
roar ed</w>
ro r</w>
ro pes</w>
ro de</w>
ro bbed</w>
ro ars</w>
ri te</w>
ri s
rewar ds</w>
rev en
reven ge</w>
respe ct
respect ful</w>
res ting</w>
res h</w>
rejec ts</w>
recor ds</w>
rebe lled</w>
rea tor</w>
rea ds</w>
rea ch</w>
re pti
repti les</w>
re pare</w>
ra ising</w>
ra in
r ust</w>
r s</w>
r els</w>
r as</w>
qui e
prophes ies</w>
proph ecy</w>
priv a
pri vile
pri ce</w>
pphi ra</w>
pp ers</w>
pour s</w>
por t</w>
po t</w>
po ol</w>
po int</w>
pl ot</w>
pl ess</w>
pl ed</w>
pi ts</w>
pi le</w>
pha ge</w>
ph tali</w>
ph orus</w>
ph 's</w>
peri od</w>
perfe ctly</w>
per mission</w>
people 's</w>
pear l</w>
part ners</w>
pac k</w>
p him
phim us</w>
p ap
pap ers</w>
p al
ow ner
owner 's</w>
out siders</w>
ou ths</w>
on sense</w>
ol go
olgo tha</w>
od ay</w>
o x</w>
o sing</w>
o mi
o ked</w>
o ce
oce ans</w>
nes ar
nesar et</w>
neighb or
nei ther</w>
nee d
need le</w>
near by</w>
n onsense</w>
n ice</w>
musi c</w>
mu el</w>
mour ning</w>
mour n</w>
mon uments</w>
mo ths</w>
mo s</w>
mistrea ts</w>
mis sed</w>
mea ls</w>
me ga</w>
me ets</w>
me di
marri es</w>
mar ked</w>
mar ke
marke tplace</w>
mar ble</w>
man na</w>
ma thea</w>
m ouths</w>
m ele
mele ch</w>
m a</w>
m :</w>
lu n</w>
lu m
low er</w>
lo custs</w>
ll side</w>
life boat</w>
li o</w>
li ed</w>
li day</w>
li an</w>
lear ning</w>
lea ding</w>
le g</w>
lau gh</w>
la w
la sts</w>
la sting</w>
la ck</w>
l ev
lev el</w>
l end</w>
l ay</w>
kno cks</w>
kno cked</w>
jo yful</w>
is i
isi dia</w>
is dom</w>
ir ons</w>
ind fo
includ es</w>
in ts</w>
in tend</w>
ima g
imag ine</w>
il s</w>
i phorus</w>
i as</w>
hun ger</w>
hou rs</w>
hor se
ho st</w>
ho liday</w>
hi llside</w>
hear tless</w>
harves ted</w>
har ps</w>
ha y</w>
ha il</w>
h es</w>
gru mble</w>
gre ed</w>
gra ves</w>
gra ve</w>
good ness</w>
gh ter</w>
gener a
genera tion</w>
ga mbled</w>
ga i</w>
ga ged</w>
g host</w>
g ab
gab us</w>
for giveness</w>
fl ying</w>
fl ute</w>
fl our</w>
fl at</w>
fir es</w>
fin ding</w>
fig ure</w>
fe eding</w>
fav or</w>
faul tless</w>
faul t</w>
far ther</w>
far m</w>
fa ces</w>
f y</w>
f resh</w>
f ought</w>
f ly</w>
es s
es '</w>
eras a</w>
en nesaret</w>
en gaged</w>
en ea
enea s</w>
en ding</w>
en ced</w>
ei gh
educa ted</w>
earthqu a
earthqua kes</w>
eal thy</w>
eag erly</w>
ea ce</w>
e ve</w>
e d
ed ged</w>
dou ble
double -
double- edged</w>
divor ces</w>
disappoin ted</w>
disappoin t</w>
dis obedient</w>
dis hes</w>
dis h</w>
dis grace</w>
dire ctly</w>
dire ctions</w>
di us</w>
destru ction</w>
dep ends</w>
den ied</w>
den ce</w>
deman ded</w>
def ense</w>
dee ply</w>
decis ion</w>
de li
de ed</w>
de ce
dece itful</w>
dd a</w>
d ri
d el
d anc
cu tting</w>
cru shed</w>
cro sses</w>
cro oked</w>
cro ok</w>
coun tries</w>
consi dered</w>
compla int</w>
compla ining</w>
co ver
co py</w>
co lt</w>
co ats</w>
claim ing</w>
ci us</w>
che erful</w>
cha el</w>
ce ful</w>
car ing</w>
car es</w>
cam p</w>
ca st</w>
c ow
c ess
bur y</w>
buil der</w>
bu lun</w>
bro ther's</w>
bright ness</w>
brea th</w>
bran ch</w>
bo x</w>
bo ttom</w>
bl owing</w>
bl in
bi te</w>
betra ys</w>
believ ing</w>
believ es</w>
beg in</w>
be lt</w>
bas ket</w>
bar ns</w>
bar n</w>
banqu ets</w>
ba tch</w>
ba dly</w>
b unch</w>
b ru
b ones</w>
b ia</w>
b ear</w>
b as</w>
atta cking</w>
as sure</w>
as sur
ar mor</w>
ar en't</w>
any way</w>
anch ors</w>
an ywhere</w>
an ed</w>
al t
ac tions</w>
abo ard</w>
abi te</w>
a x</w>
a do
Ze bulun</w>
Who ever</w>
Wh enever</w>
Wa it</w>
W rite</w>
W ouldn't</w>
W isdom</w>
W ake</w>
V ery</w>
V alley</w>
Un til</w>
Tro phimus</w>
To gether</w>
Tiber ias</w>
Thyati ra</w>
Ter tullus</w>
T oday</w>
St re
St and</w>
Some times</w>
Sh e
Serv ant</w>
Sa tan's</w>
Sa pphira</w>
Sa muel</w>
S la
S er
S end</w>
S ea</w>
S e
Re mind</w>
Por ch</w>
Pon tus</w>
Pon tius</w>
Ph rygia</w>
Per ga</w>
Par ents</w>
P salms</w>
P repare</w>
P isidia</w>
P eace</w>
P A
Ones iphorus</w>
Obe y</w>
O ther</w>
O mega</w>
O bed</w>
Nico la
Na phtali</w>
Na omi
N either</w>
Mor e</w>
Mo abite</w>
Mi letus</w>
Mi chael</w>
Me dia</w>
Ma tta
Ma h
M y
Ly dda</w>
Lu ke</w>
L earn</w>
K ish</w>
Ju stus</w>
Jose ph's</w>
Jo shua</w>
Jes se</w>
Je ze
I taly</w>
H u
H el
H ealthy</w>
Gal lio</w>
G olgotha</w>
G erasa</w>
G ennesaret</w>
Fal se</w>
Eph ra
Epaph ras</w>
Eno ch</w>
En ough</w>
En courage</w>
Eli melech</w>
Ea ger</w>
E ve</w>
E thiopi
E ight</w>
E at</w>
De mas</w>
Clau dius</w>
Christi an</w>
Can a
Can 't</w>
C reator</w>
C ould</w>
Bo th</w>
Bl essed</w>
Beth phage</w>
Ber nice</w>
Be ing</w>
Bar tholomew</w>
Bala am</w>
Baby lon
B uy</w>
B lood</w>
B ig
B es
Ari mathea</w>
Ara bia</w>
Al pha</w>
A m</w>
A gabus</w>
A eneas</w>
A bi
4 4</w>
2 4</w>
2 00</w>
1 8</w>
1 4</w>
1 44</w>
1 0</w>
‘ Worship</w>
‘ This</w>
‘ Our</w>
‘ No</w>
‘ Look</w>
‘ He</w>
‘ God</w>
‘ Father</w>
‘ Don't</w>
‘ Come</w>
ze ment</w>
z in</w>
z a</w>
yo ke</w>
ym as</w>
yel ling</w>
year 's</w>
y sso
ysso p</w>
y men
ymen a
ymena eus</w>
y ell</w>
won der</w>
wo lf</w>
wi ped</w>
wi pe</w>
wi de</w>
whi te
white washed</w>
wh is
weak est</w>
wea p
weap ons</w>
wea kn
weakn es
weaknes ses</w>
we ed</w>
wat ered</w>
wan ting</w>
wai ted</w>
wai st</w>
wa sting</w>
w ron
wron gs</w>
w re
wre cked</w>
w ounded</w>
w ind
wind storm</w>
w ful</w>
w ed</w>
vul tures</w>
vo mit</w>
visi ons</w>
visi ble</w>
vis its</w>
virg in</w>
vin ced</w>
vi ol
viol ent</w>
vern or</w>
v ows</w>
v il</w>
v est</w>
v ens</w>
v an
us ually</w>
us s</w>
un important</w>
un forgiven</w>
un er
uner al</w>
un done</w>
un circumcised</w>
un beli
unbeli ever</w>
ub lius</w>
u tiful</w>
u tes</w>
u ine</w>
u g
ug ly</w>
u de</w>
u ch</w>
ty chus</w>
tun ne
tunne l</w>
tu ally</w>
tt erly</w>
tt er
troublema ker</w>
tri als</w>
tre mbled</w>
tra pped</w>
tra ined</w>
tr ed</w>
tor ch</w>
to ps</w>
to oth</w>
to l
tol d:</w>
tin y</w>
tin ue</w>
ti ve</w>
ti te</w>
ti red</w>
ti ghtly</w>
ti cing</w>
thy n
thyn ia</w>
ther n</w>
the n
then es</w>
than ked</w>
than i</w>
than a</w>
tha r</w>
th west</w>
th se
thse man
thseman e</w>
th rowing</w>
th reat</w>
th le
th in</w>
th day</w>
terrori st</w>
temp ta
tempta tions</w>
temp ered</w>
tem pt</w>
te d:</w>
te cost</w>
te :</w>
ta st
tast es</w>
ta mi
tami a</w>
ta in
tain er</w>
ta ils</w>
t ness</w>
t ch
tch ered</w>
t aries</w>
t all</w>
swe pt</w>
sw ung</w>
sw eep</w>
sw allow</w>
surrou nd</w>
sur es</w>
suppor ting</w>
sum med</w>
su per</w>
su c
su bj
subj ect</w>
stud ents</w>
stud ent</w>
stu mb
stumb les</w>
strugg ling</w>
strugg led</w>
strugg le</w>
strea ms</w>
stra p</w>
stoo ped</w>
stoma ch
stomach s</w>
star ving</w>
sta ys</w>
st oning</w>
st ful</w>
st are</w>
squ are</w>
spo tless</w>
spee ch</w>
sp us</w>
son gs</w>
some on
someon e's</w>
some how</w>
so s</w>
snea ked</w>
sna tched</w>
sna tch</w>
smo oth</w>
slow ly</w>
sli pped</w>
sle e
sla ps</w>
sla p</w>
sin king</w>
sil ence</w>
si as</w>
si ans</w>
si ah
siah s</w>
shoul ders</w>
shoul der</w>
shou ts</w>
sho ppers</w>
sho p</w>
ship wrecked</w>
shi ps</w>
shel ters</w>
shel ter</w>
shar es</w>
sha ved</w>
sha ped</w>
sha de</w>
sh er</w>
serv an
servan t's</w>
sent enced</w>
sel ls</w>
sel ec
secre taries</w>
sear ching</w>
sea shore</w>
se tops</w>
scorpi ons</w>
scorpi on</w>
scor ching</w>
scatt ering</w>
sca tters</w>
say s:</w>
satis fy</w>
sal ty</w>
sal m</w>
sail ing</w>
sa ves</w>
sa n</w>
sa le</w>
sa fe
safe ty</w>
sa ba
saba ch
sabach thani</w>
sa b
sab bas</w>
s wore</w>
s ung</w>
s un
s thenes</w>
s sy</w>
s shoppers</w>
s pla
spla shing</w>
s our</w>
s now</w>
s ly</w>
s ir</w>
s have</w>
s es'</w>
s eat</w>
s ce
sce p
scep ter</w>
s ant</w>
s '</w>
ru s'</w>
ru pt</w>
ru g</w>
ru e</w>
ru bbed</w>
rou nd</w>
roo ted</w>
roa ds</w>
ro thers</w>
ris ked</w>
ri spus</w>
ri p</w>
ri ots</w>
ri el</w>
ri dden</w>
repor ted</w>
ren der</w>
regi ons</w>
ref using</w>
ref reshing</w>
ref er</w>
recei ves</w>
rea sons</w>
rea e</w>
rea ching</w>
re qu
re members</w>
re jo
re ck
reck less</w>
re build</w>
re bel</w>
ran k
rank incense</w>
rain bow</w>
rac ter</w>
ra tes</w>
ra stus</w>
ra ces</w>
r ror</w>
r p
rp ah</w>
quie tly</w>
questi oning</w>
quar rels</w>
qu er</w>
qu al</w>
pur p
purp ose</w>
pu shed</w>
pu la
pula r</w>
prote cted</w>
prostitu tes</w>
prophes ied</w>
pro vi
pro ven</w>
pro mo
promo ted</w>
privile ges</w>
priva tely</w>
pri estly</w>
pres en
presen ted</w>
prac ticing</w>
prac ticed</w>
pr in
prin ce</w>
pp us</w>
pp er</w>
pour ing</w>
po tter</w>
po tamia</w>
po pular</w>
po ll
po ke</w>
po is
po in
poin ted</w>
plea sures</w>
plea sant</w>
plan ting</w>
pla yed</w>
pla in</w>
pl owing</w>
pl o
plo tted</w>
pi tiful</w>
pher d</w>
pha th</w>
ph rates</w>
ph ans</w>
per ver
per sons</w>
pen n
peace fully</w>
peace ful</w>
peace -
peace- loving</w>
pe tite</w>
pas sing</w>
par a
para di
paradi se</w>
pal m</w>
pac ked</w>
pa ys</w>
pa vement</w>
pa ter</w>
pa st
pa ir</w>
p se</w>
p salms</w>
p refer</w>
p ounded</w>
p hi
p est</w>
p enter</w>
p as</w>
oun ds</w>
ou thern</w>
ou sly</w>
or row</w>
or rible</w>
or phans</w>
or a
ora zin</w>
op hi
ophi lus</w>
on y
on ight</w>
on ia</w>
on i</w>
on g
ong side</w>
on der
onder ful</w>
on a</w>
offici al
offi cer
officer 's</w>
od ed</w>
o s</w>
o potamia</w>
o ol</w>
o ds</w>
o bj
obj ec
no tice</w>
no body</w>
no bodies</w>
neighbor ing</w>
nee dy</w>
ne lian</w>
ne cess
necess ary</w>
na ture</w>
na sty</w>
na ke
nake d
naked ness</w>
n ests</w>
myster ies</w>
mu can</w>
moti ves</w>
money l
moneyl en
moneylen der</w>
mod el</w>
mis s</w>
min ute</w>
min t</w>
mil lions</w>
mi xes</w>
mi sta
mi st</w>
mi rror</w>
messa ges</w>
mes siahs</w>
merch ants</w>
merch ant</w>
mer a
mera ld</w>
men t
men ding</w>
men 's</w>
mee tings</w>
medi c
medic ine</w>
measur ing</w>
me ter</w>
me da
meda tha</w>
me :</w>
mb 's</w>
marvel ed</w>
man ure</w>
ma us</w>
ma ts</w>
ma li
mali el</w>
ma eus</w>
m medatha</w>
m ful</w>
m br
mbr es</w>
lum ns</w>
low ered</w>
lou dly</w>
loo k
look out</w>
loa d</w>
lo ss</w>
lo ose</w>
lo i</w>
lo cks</w>
lo ck</w>
list ed</w>
life 's</w>
li ters</w>
li st</w>
li kes</w>
li k
lik ely</w>
li ghter</w>
li er</w>
li ck</w>
lea n</w>
le t's</w>
le mon</w>
le ma</w>
le ga
lega l</w>
law yer</w>
laugh ed</w>
la stus</w>
la shes</w>
la del
ladel phi
la ce</w>
l ts</w>
l ness</w>
l ings</w>
l ine</w>
l es
les son</w>
l ded</w>
l d
l ar
lar ger</w>
l :</w>
kno cking</w>
kno ck</w>
kne el
kneel ing</w>
kilo gra
kilogra ms</w>
ke eping</w>
k er
k :</w>
judg ments</w>
jud ge
judge 's</w>
ir ed</w>
ir do
irdo s</w>
indfo ld</w>
includ ed</w>
incl ude</w>
in visible</w>
in si
in n</w>
in ding</w>
in crea
il stones</w>
ignor e</w>
ignor ant</w>
i st</w>
i rus'</w>
i ll
i ghten</w>
i eld</w>
i ans</w>
hym ns</w>
hym n</w>
hur ting</w>
hun g</w>
hu g
hug ged</w>
hou setops</w>
horse back</w>
hon estly</w>
ho s</w>
ho pe
ho od</w>
ho mo
ho les</w>
hi story</w>
hi ding</w>
hel pless</w>
hel per</w>
hea lthy</w>
harves ting</w>
har p</w>
har mful</w>
har d
har b
harb or</w>
hang ing</w>
hand ker
han g</w>
hab its</w>
hab it</w>
ha tred</w>
ha l
ha irs</w>
ha irdos</w>
ha d
had da
hadda eus</w>
ha b</w>
h yssop</w>
h en</w>
guar an
guaran te
gro an</w>
gri eve</w>
gree ments</w>
grea tness</w>
gre es</w>
grand son</w>
gra sshoppers</w>
gr inding</w>
gr ind</w>
gossi ping</w>
go ods</w>
go at</w>
gla ss</w>
gir ls</w>
gi us</w>
gener ously</w>
gen uine</w>
gar ment</w>
gar dens</w>
gar ba
garba ge</w>
ga thers</w>
ga thering</w>
ga mu
ga ined</w>
ga g</w>
g us</w>
fu lness</w>
fright ening</w>
fri ghten</w>
founda tions</w>
foun tain</w>
for th</w>
for k</w>
for gives</w>
for gave</w>
foo ling</w>
flow ing</w>
flow ed</w>
flo or</w>
flo oded</w>
fla tter</w>
fin al</w>
fi f
fif teenth</w>
fi dence</w>
fe es</w>
fe els</w>
fe ct</w>
far mer
fal ling</w>
faith fulness</w>
faith fully</w>
fai l
fa ther's</w>
fa st
fa mine</w>
fa de</w>
fa ced</w>
f us</w>
f uneral</w>
f rankincense</w>
f fect</w>
f ed</w>
ey e
eye ;</w>
expla ining</w>
expe cts</w>
ex c
exc uses</w>
ever lasting</w>
esca ping</w>
es opotamia</w>
er e's</w>
end less</w>
en ty-
en tecost</w>
en jo
en ch
ench reae</w>
embarra ss</w>
else :</w>
eli tes</w>
eigh th</w>
ear lier</w>
ear an
earan ces</w>
ea utiful</w>
ea l</w>
e z</w>
e thsemane</w>
e qual</w>
e merald</w>
e ffect</w>
e dge</w>
du ties</w>
dri ft</w>
doub ted</w>
don keys</w>
doct ors</w>
divi de</w>
disgra ceful</w>
disgra ced</w>
disa grees</w>
disa greements</w>
disa gree</w>
dis obeys</w>
dis obeying</w>
dis covered</w>
dis c
disc uss</w>
dire ction</w>
di p</w>
di g</w>
di an</w>
destro ys</w>
destro ying</w>
deser ts</w>
deman ding</w>
deli vered</w>
def ending</w>
de cor
day break</w>
daughter s-in-law</w>
daughter -in-law</w>
dark est</w>
danc ed</w>
da wn</w>
da te</w>
da ma
d us</w>
d rug</w>
d it</w>
d is</w>
d ev
d ance</w>
custo m</w>
ct or</w>
crow ns</w>
crip pled</w>
cre dit</w>
cow ar
cowar ds</w>
cover ing</w>
cour ts</w>
coun ting</w>
cou ples</w>
cou ple</w>
cor rupt</w>
cor pse</w>
consi der</w>
con vinced</w>
con tinue</w>
con tainer</w>
con quer</w>
con fidence</w>
con ce
conce ited</w>
compla ints</w>
coll ect</w>
co lumns</w>
co al</w>
clos est</w>
clo thing</w>
clo thed</w>
cir c
circ le</w>
cho pped</w>
cho p</w>
cho osing</w>
cho oses</w>
chi ppus</w>
chi cks</w>
chea ts</w>
chari ots</w>
char coal</w>
chang ing</w>
cha sing</w>
cha racter</w>
cha r</w>
cha in</w>
ch ry
ch i</w>
ch ests</w>
ch el</w>
ceremon ies</w>
celebra ted</w>
car penter</w>
car nelian</w>
car ed</w>
cap tured</w>
can c
canc el</w>
cam el's</w>
cal med</w>
ca ves</w>
ca tches</w>
ca sting</w>
ca polis</w>
c y
c rew</w>
c li
c ents</w>
bus y
bur ns</w>
bu tchered</w>
bu lus</w>
bru ises</w>
bri ghtly</w>
bri be</w>
brea the</w>
bo ve</w>
bo thered</w>
bo ssy</w>
bo a
boa stful</w>
blin ded</w>
bl ue</w>
bl ows</w>
bir thday</w>
bi tterly</w>
betra ying</w>
betra yer</w>
ben eath</w>
ben ches</w>
ben ch</w>
beha ves</w>
be coming</w>
bac ked</w>
ba tches</w>
b orrow</w>
b one</w>
b ona</w>
b lack</w>
b it</w>
b ill</w>
b er</w>
b 's</w>
atta cks</w>
assur ance</w>
arri ving</w>
arri ves</w>
are phath</w>
ar n</w>
ar ed</w>
app earances</w>
app ado
appado cia</w>
ap petite</w>
ap hos</w>
ann es</w>
ann a</w>
an while</w>
an na
ama zing</w>
ama zement</w>
alt a</w>
al ongside</w>
al armed</w>
agree ments</w>
again :</w>
aga r</w>
ad ded</w>
ad d</w>
ac ts</w>
abi tha</w>
ab used</w>
ab use</w>
ab riel</w>
a wful</w>
a th</w>
a ground</w>
a d</w>
a b</w>
Z eus</w>
Z arephath</w>
Wor kers</w>
Wor k</w>
W ould</w>
W onderful</w>
W i
W ere</w>
W arn</w>
U L</w>
The ophilus</w>
Th under</w>
Th ing</w>
Th ere's</w>
Th ank</w>
Ter esh</w>
TH E</w>
T ry
T onight</w>
T haddaeus</w>
T est</w>
T en</w>
T each</w>
T e
T abitha</w>
Stre tch</w>
Some thing</w>
So sthenes</w>
Sla ves</w>
Si x</w>
She pherd</w>
Ser gius</w>
Sar dis</w>
Sal em</w>
S tra
S outhern</w>
S outh</w>
S myr
S hel
S ha
Ru l
Ru fus</w>
Rabb oni</w>
Ra in</w>
Ra hab</w>
Ra chel</w>
R ho
R h
R ed</w>
Pro mise</w>
Phi lemon</w>
Phi ladelphi
Per sia</w>
Per gamu
Per ez</w>
Pau lus</w>
Pa t
PA UL</w>
P ublius</w>
P ool</w>
P lace</w>
P entecost</w>
P aphos</w>
Obe ys</w>
O rpah</w>
O pen</w>
O N</w>
O F</w>
Nicola itans</w>
Ni san</w>
Naz ar
Naomi 's</w>
Na h
N er
My sia</w>
Mo ses'</w>
Mo ab</w>
Mel chi</w>
Me mucan</w>
Me anwhile</w>
Matta thias</w>
Mat thias</w>
Mat that</w>
Mah lon</w>
M uch</w>
M esopotamia</w>
M an
M alta</w>
M O
Ly sias</w>
Ly dia</w>
Lu cius</w>
Lor d:</w>
Lo ts</w>
Li fe</w>
Lev i's</w>
La w's</w>
La mb's</w>
L ot</w>
L ive</w>
Ju de</w>
Jon ah's</w>
John :</w>
Jeze bel</w>
Jaco b's</w>
Ja mbres</w>
Ja irus'</w>
J annes</w>
Isra elites</w>
I L
Hu mans</w>
Ho ld</w>
Her mes</w>
Hea l</w>
He gai</w>
He 's</w>
Har vest</w>
Har bona</w>
Har an</w>
Ha vens</w>
Ha ven't</w>
Ha mmedatha</w>
H ymenaeus</w>
H orrible</w>
H ired</w>
H ide</w>
H agar</w>
Go vernor</w>
Ga te</w>
Ga maliel</w>
G ra
G i
G ethsemane</w>
G abriel</w>
Fri end</w>
For ty</w>
Fo xes</w>
Fa ir</w>
F ind</w>
F ield</w>
F all</w>
Ever ywhere</w>
Eu tychus</w>
Eu phrates</w>
Ethiopi a</w>
Es ther's</w>
Ephra im</w>
Ephes ians</w>
Em maus</w>
El ymas</w>
El i</w>
E x
E vil</w>
E rastus</w>
E loi</w>
E A
Do esn't</w>
Des ert</w>
Des cend
De capolis</w>
D rink</w>
D al
Cho sen</w>
Chi lion</w>
Ch orazin</w>
Cana an</w>
Ca in</w>
Ca in
C rispus</w>
C le
C enchreae</w>
C ar
C appadocia</w>
C all</w>
Bl ind</w>
Big thana</w>
Bi thynia</w>
Bes ides</w>
Bar sabbas</w>
Bar -
Bar- Jesus</w>
Babylon ia</w>
B rothers</w>
B lastus</w>
B eautiful</w>
B A
As sos</w>
Ar rest</w>
Ar chippus</w>
An na</w>
Al so</w>
Ada m's</w>
Ac tually</w>
Ac cording</w>
A sher</w>
A round</w>
A re
A pp
A poll
A m
A gag</w>
A bove</w>
A ba
7 2</w>
4 2</w>
2 60</w>
12 7</w>
12 0</w>
1 5</w>
- up</w>
