Un@@ nu@@ aà@@ aàikman siñ@@ ik@@ huni su@@ li uvlu@@ à@@ aàikman makit@@ luni sav@@ aaq@@ aqtuq.
Iá@@ i@@ sauti@@ aqsiñiàai nip@@ liq@@ h@@ uni,
Aä@@ a@@ yuk@@ âi@@ q nu@@ li@@ aqtuaq tuq@@ up@@ luni qitunà@@ ait@@ áuni.
Tautuäniàaa Putu nalaruaq uun@@ aqâuktitluni. 
Siqiñiq nipianikhuni. 
Tav@@ ra m@@ aki@@ tiq@@ huni niq@@ âi@@ u@@ à@@ uti@@ aqsiñiàai
Agaayulusri ataramik. 
Kiñapayaaq isrumaniàumi makitaniáuni payaäaiááuni, 
Quviasrugusri takku piqaqtusri niàiukkamik.
Aggiäitchuq savautipkaàiaàuni, aglaan savautrityaqhuni.
Q@@ u@@ y@@ a@@ aqsiruq pa@@ yuk@@ mat@@ ni niqi@@ nik. 
Ta@@ akti@@ t takku tuq@@ uni@@ aàni@@ yaa@@ t. 
Iá@@ iá@@ g@@ aaq aan@@ aäa@@ n uv@@ l@@ isi@@ r@@ aà@@ ig@@ aa. 
Iñu@@ ich niàiñi@@ algitchu@@ t m@@ aani an@@ aq@@ av@@ ak@@ . 
Mii@@ yu@@ um paggisigaa iá@@ an@@ n@@ aà@@ mi qitunà@@ aäa. 
Putu@@ m paggisigaa aa@@ pa@@ ni.
A@@ piq@@ sruà@@ alu@@ aà@@ ik@@ ma k@@ ig@@ gutiksra@@ itch@@ ik@@ p@@ iñ. 
A@@ u@@ ll@@ al@@ giññ@@ iqsuq talli@@ man@@ un sa@@ s@@ s@@ aq tikitch@@ uän@@ aqsipman.
Putu tik@@ iññi@@ aqtuq mau@@ äa.
Qiñ@@ iq@@ ti@@ n@@ ni@@ ag@@ aqsiru@@ si taki@@ ru@@ amik agaayu@@ plu@@ si.
Aä@@ un sag@@ vi@@ aqsiruq tupqum tu@@ nu@@ ani@@ ñ.
K@@ a@@ s@@ aä@@ naa@@ luk@@ , qau@@ k@@ âiq@@ , uq@@ aàniaqtuq uv@@ la@@ akun.
Putu@@ lu Mii@@ yug@@ lu p@@ aaà@@ uti@@ ru@@ k tauqsiàñiaàviä@@ mi@@ .
Iñ@@ unäun@@ aqpa@@ g@@ itáuni talli@@ algitchuq.
A@@ atch@@ u@@ àu@@ pk@@ u alu@@ äni@@ aàaa alli@@ ug@@ aq.
Iñuk tautu@@ äni@@ ag@@ aqsiñ@@ iqsuq iá@@ ami@@ ñik agaayy@@ i@@ aq@@ ami@@ .
Putu minà@@ uqtu@@ q sav@@ av@@ aa@@ â@@ ak@@ huni.
Qiñ@@ ià@@ niàai s@@ akuu@@ ll@@ a@@ pi@@ aq@@ hutiä ip@@ ut@@ tu@@ at.
Sakuugutiq@@ aà@@ itchi niqi@@ m@@ un ittu@@ k@@ sr@@ amun i@@ sru@@ itchu@@ amun iñuu@@ âià@@ mun.
Mal@@ il@@ g@@ it@@ mi@@ uäa@@ p@@ tu@@ uq aull@@ a@@ aqsipman.
I@@ mi@@ aqsi@@ áá@@ ak@@ tuq i@@ mià@@ mik.
S@@ iñ@@ gu@@ tigi@@ niàaa atuqtuur@@ aqtu@@ aq.
Ik@@ ni@@ á@@ giññià@@ aa tar@@ ra qipmiur@@ aq.
Iñuk iñuuni@@ aäitchuq niqi@@ âhiñ@@ akun.
Iáisima@@ ru@@ q i@@ n@@ uq@@ sr@@ aqti@@ laa@@ psit@@ ñik tamat@@ k@@ uni@@ äa.
It@@ kisip@@ mi@@ uq niàisu@@ än@@ aq.
Jesus nià@@ iq@@ at@@ au@@ niqsuq m@@ al@@ iàu@@ aqti@@ mi@@ ñi.
N@@ i@@ pa@@ i@@ sa@@ aqtuq uq@@ aä@@ itáuni su@@ mik.
Qanu@@ tun q@@ uvia@@ su@@ k@@ tigi@@ vi@@ ch@@ !
Suvaata utl@@ auti@@ vich uv@@ aä@@ nun?
Kig@@ gutiksra@@ iññ@@ iqpi@@ ch?
Qanu@@ à@@ uv@@ va uq@@ autr@@ iñ@@ iaà@@ niq@@ pich ani@@ q@@ ati@@ up@@ nun?
U@@ t@@ l@@ auti@@ iñ tup@@ pam@@ ni itch@@ aqtu@@ aàutin.
M@@ ak@@ it@@ tin uv@@ uä@@ aàutin.
S@@ av@@ ag@@ li@@ su@@ q i@@ li@@ psit@@ ñ@@ i akuqtu@@ y@@ un@@ aqtuami@@ k iämiñ@@ un.
Taamna iñuk iä@@ iq@@ sruà@@ li ar@@ gu@@ aq@@ qu@@ ta@@ ià@@ á@@ ugu@@ .
Q@@ uviatch@@ a@@ piaà@@ itchi tam@@ anna atuu@@ mak@@ pa@@ n.
Kiña@@ un@@ ni@@ iñ sag@@ lu@@ qi@@ n@@ ani iämiñ@@ ik@@ .
Aä@@ al@@ ati@@ t@@ nat@@ a k@@ aä@@ ià@@ ru@@ aq@@ tam@@ un.
Piq@@ a@@ sriqsu@@ uti@@ na@@ sri iliä@@ it@@ ñi.
Sakuugutiq@@ aq@@ a@@ sri niqi@@ mik pi@@ un@@ à@@ iqs@@ aqtu@@ amik.
I@@ srum@@ ma@@ tig@@ isi@@ uä q@@ anu@@ sri@@ uti@@ la@@ aq@@ si tuq@@ â@@ ukk@@ auka@@ psi uk@@ piq@@ sriru@@ at@@ qu@@ plu@@ sri@@ .
Kisu@@ payaa@@ m ik@@ it@@ n@@ ami@@ uä n@@ ani@@ q iá@@ it@@ á@@ ait@@ k@@ aa ataa@@ n@@ un ut@@ ku@@ si@@ um@@ .
Iñ@@ uu@@ âiq@@ aà@@ ukk@@ uvich tupi@@ gi@@ yu@@ mag@@ i@@ tin ti@@ ll@@ isi@@ t.
A@@ q@@ uvit@@ k@@ uvich k@@ am@@ an@@ aqtu@@ ami at@@ anà@@ uvi@@ p@@ ni.
P@@ isu@@ k@@ siñ@@ aà@@ uvich mami@@ ti@@ âhiñau@@ g@@ ikma@@ .
Tuq@@ âu@@ l@@ giññià@@ aat aäun ani@@ ma@@ ruaq ay@@ au@@ äa@@ plu@@ ni.
Tautuäniàaa Putu nalaruaq uun@@ n@@ aqâuktitluni.
Siqiñiq nipianikhuni.
T@@ ig@@ li@@ äniaq@@ t@@ i tikitch@@ aqtuq tig@@ li@@ gi@@ aqhuni.
Agaayulusri ataramik.
Kiñapayaaq isrumaniàumi makitaniáuni payaäaiááuni, 
Quviasrugusri takku piqaqtusri niàiukkamik.
Aggiäitchuq savautipkaàiaàuni, aglaan savautrityaqhuni.
A@@ li@@ anni@@ uqtu@@ ni Agaayyu@@ tik@@ un.
Mal@@ ià@@ ut@@ aksr@@ ak@@ u@@ aàn@@ aqtuq ika@@ yu@@ i@@ ru@@ ni.
Agaayyutim iq@@ atigi@@ g@@ aatigut.
T@@ am@@ at@@ kua tuq@@ ut@@ kisi@@ á@@ g@@ itch@@ a@@ ich iáaä@@ i@@ ch.
Ki@@ l@@ ik@@ ki@@ psi sivu@@ ani.
Iáisima@@ r@@ auru@@ at uqauti@@ nià@@ aatigu@@ t tautu@@ k@@ k@@ aà@@ mik@@ nik.
S@@ i@@ vu@@ l@@ li@@ ulug@@ u pi@@ iqsi@@ r@@ ruä qi@@ ru@@ g@@ ra@@ itchi@@ aq ir@@ ip@@ ni@@ ñ.
Mal@@ ig@@ lu@@ äa ak@@ si@@ giaà@@ uä ar@@ g@@ aknik iñuu@@ lu@@ ni@@ a@@ si@@ iñ.
I@@ l@@ vi@@ u@@ piaà@@ uvich ti@@ liä@@ äa utl@@ aqu@@ lu@@ tin im@@ à@@ um qaaä@@ agun.
It@@ q@@ atla@@ it@@ pi@@ si@@ gik av@@ gu@@ qa@@ pk@@ ich talli@@ ma@@ t q@@ aqqi@@ at@@ ?
Maliàu@@ aqtit tu@@ sa@@ ak@@ ami@@ t@@ ruä nip@@ i p@@ un@@ niqsu@@ t nun@@ am@@ un.
N@@ aal@@ aàni@@ gu@@ psit@@ äa ay@@ a@@ su@@ äaq@@ a@@ si C@@ r@@ e@@ t@@ e@@ -@@ miñ@@ .
I@@ à@@ ñià@@ i@@ pi@@ aqpa@@ tin Agaayyutim n@@ uti@@ giaà@@ iñ.
R@@ a@@ ch@@ e@@ l@@ -@@ ä@@ um qi@@ ani@@ à@@ ai qitunà@@ aur@@ ani.
K@@ isi@@ áá@@ u@@ gi@@ ch iñu@@ gi@@ akti@@ laa@@ ä@@ at taa@@ pkua agaayu@@ ru@@ at tar@@ ani.
Suvaata iliä@@ ich sav@@ ak@@ pa@@ t ug@@ lu@@ vak@@ ?
I@@ laan iái@@ sauti@@ niàai at@@ r@@ ik@@ u@@ sauti@@ tig@@ un.
I@@ la@@ a piq@@ aqtuaq akuqtu@@ ll@@ aaà@@ isi@@ ruq.
Uv@@ aä@@ auru@@ äa@@ , iq@@ siñ@@ a@@ si.
Iá@@ itchu@@ à@@ ig@@ isi@@ vi@@ s@@ a iluq@@ aà@@ mi@@ ä tamatkua atuuma@@ aqsi@@ k@@ p@@ at@@ a?
Tuq@@ u@@ âiàmi@@ gun iá@@ auraaà@@ i@@ ik@@ si@@ tlu@@ gik i@@ lu@@ qa@@ aknik Agaayyu@@ t@@ mun.
Ilu@@ qapta pa@@ p@@ ta@@ akk@@ auka@@ p@@ ta
Iluqani timin qaummaaàikpan, iáaäa taaqtuamiisuäaqani
Ilu@@ qap@@ si pi@@ tu@@ ià@@ ay@@ aàaa nat@@ mak@@ ti@@ ni i@@ naa@@ niñ minà@@ u@@ iqsi@@ aàvi@@ um uvlu@@ ani.
K@@ am@@ ag@@ ig@@ isig@@ aa@@ tin sivu@@ à@@ aat@@ ni iluq@@ ati@@ ä ai@@ yug@@ a@@ akk@@ auru@@ at.
Iá@@ aä@@ ich agg@@ ià@@ ñ@@ iqsu@@ t uäa@@ si@@ k@@ su@@ ami@@ ñ.
Ki@@ a iñu@@ um ki@@ l@@ luq@@ s@@ aqu@@ sa@@ aqpa@@ gu iáaä@@ at mak@@ ua
Iluqani timin qaummaaàikpan, iáaäa taaqtuamiisuäaqani
Iáa@@ psi@@ -@@ s@@ amma aqu@@ p@@ piq@@ ati@@ ma qa@@ iññ@@ iaà@@ aa@@ äa.
A@@ a@@ pa@@ a kisi@@ mi si@@ v@@ un@@ nià@@ isigaa q@@ ak@@ ugu@@ n atuuma@@ â@@ iksr@@ aäa.
A@@ ni@@ yu@@ miñ@@ ai@@ pi@@ aqtu@@ tin kisi@@ ani@@ k ak@@ iái@@ ig@@ uvich ak@@ iq@@ sru@@ uti@@ p@@ nik i@@ laa@@ n@@ un.
Piq@@ pa@@ gi@@ gu@@ psi@@ gik kisi@@ it@@ ñik tamatkua piq@@ pak@@ sri@@ g@@ ik@@ ka@@ si.
Maliàu@@ aqta@@ iñ utl@@ aä@@ nià@@ aat Jesus kisip@@ q@@ uq@@ hutiä a@@ piq@@ sru@@ q@@ âu@@ gu
Uv@@ va kuukpi@@ aksr@@ an@@ .
Uv@@ uäa iá@@ iá@@ lau@@ ä yu@@ uq@@ aksr@@ aàa.
Uv@@ uäauti@@ llaguä taa@@ mna ki@@ ll@@ ai@@ yaa@@ n.
Tavr@@ ataa@@ mna ià@@ ñià@@ a p@@ uq@@ ik@@ su@@ aq.
Tavr@@ akäa aull@@ aqtuq S@@ isu@@ al@@ iä@@ mun.
Ik@@ k@@ atu@@ akun t@@ av@@ ru@@ un@@ aaà@@ niaà@@ itchi@@ .
M@@ ar@@ ra m@@ anna iñ@@ unäun@@ algitchuq.
U@@ mi@@ aq mauä@@ atm@@ un aggiqsaaqtuq.
M@@ aani iñuuniaqtu@@ ni it@@ ra@@ iñiqsuq.
I@@ mma tusr@@ aàn@@ aqsi@@ aqsiruq umi@@ aq@@ pak@@ .
Uq@@ aà@@ ugu@@ uti@@ n im@@ ani uq@@ aqsi@@ ta@@ aq@@ mat@@ a.
T@@ ai@@ m@@ akäaq@@ aä@@ a it@@ r@@ iá@@ iàu@@ uniqsu@@ aq.
Ug@@ ga ta@@ lu@@ liq@@ ir@@ i qich@@ aqtuq.
Taugg@@ ani isi@@ qapta qich@@ aà@@ aqtugut.
Taugg@@ akäaqsa@@ aqtuq atu@@ ài@@ aqhuni.
S@@ akma isià@@ ni@@ aqtuaq iñ@@ uk@@ srularuq.
Sakm@@ uäa ani@@ llaguä uq@@ sru@@ q.
Sakm@@ ani s@@ akma katch@@ ala@@ ruq.
Ik@@ ka it@@ ña ik@@ aaà@@ uk@@ tuq.
I@@ tch@@ uäatm@@ uä@@ niaà@@ at@@ aà@@ niqsu@@ q@@ tar@@ r@@ a.
A@@ an@@ aga itch@@ aniaä@@ ani iñuuniaqtu@@ à@@ li@@ .
Ag@@ ga qipmiur@@ at pa@@ ä@@ al@@ ik@@ kat@@ aur@@ aqtut.
A@@ uäaq@@ s@@ aaà@@ ura@@ aqtuq suka@@ iái@@ p@@ áuni.
T@@ umi@@ tch@@ aur@@ akun a@@ unna@@ aq@@ saaqtuq.
Ak@@ ma iá@@ aa@@ lugru@@ ich anni@@ iqs@@ au@@ à@@ iaà@@ uk@@ naqtut.
Ak@@ m@@ akäa ag@@ l@@ ag@@ viä@@ mi@@ ñ ik@@ aal@@ giññ@@ iqsut.
Pani@@ iä@@ , akm@@ akäaq@@ pich kisi@@ vich?
Kisu@@ uniq@@ pa@@ -tai iñña ig@@ la@@ aq.
I@@ iyaa@@ ä@@ , iñakä@@ auti@@ lau@@ ä@@ -@@ tuq asri@@ aksr@@ auti@@ ga
I@@ si@@ llak@@ tuq iñu@@ un@@ a.
A@@ vva pisruktu@@ aqtuq tauqsiàñiaàviä@@ mun.
T@@ uv@@ aaq@@ atigi@@ i@@ k av@@ akäaqsa@@ aqtu@@ aà@@ ura@@ aq@@ nià@@ su@@ k.
A@@ v@@ uäaq@@ ataa@@ llak@@ sa@@ aqsiru@@ äa.
A@@ mma agaayy@@ uv@@ iä@@ mi atu@@ uraaqtut.
A@@ m@@ akä@@ aqti@@ qpi@@ ch@@ uv@@ v@@ a.
Qalu@@ k una am@@ uäauti@@ uä!
Qiñ@@ iqpi@@ uä tut@@ t@@ u piññ@@ a?
Q@@ il@@ ak@@ mik p@@ iñakä@@ aqtiqtuq.
P@@ iñu@@ una mayuà@@ ni@@ aqnak.
Pav@@ va tut@@ tu@@ t aggi@@ aqsiñ@@ iqsut.
T@@ i@@ ni@@ ik@@ aq pa@@ vu@@ unna@@ aqpaluk@@ tuq.
A@@ sri@@ at@@ -@@ gu@@ uq pam@@ ma pa@@ v@@ ani.
I@@ sià@@ n@@ aqtuq pam@@ aniaä@@ agun.
Qalu@@ äniaq@@ qa@@ aq@@ huni pamakä@@ aà@@ niqsuq.
Pani@@ ktut pamakä@@ aut@@ l@@ ià@@ niàaich.
Ki@@ vva agaayu@@ liq@@ si qu@@ li@@ aqtu@@ aqtuq.
Agaayu@@ niq@@ pakm@@ at@@ a napaaqtuq ki@@ v@@ ani@@ it@@ t@@ aqtuq.
Qav@@ va uni@@ aà@@ aq@@ autr@@ aqtuaq aggiqsaaqtuq.
I@@ g@@ laa@@ t qav@@ akäaqsa@@ aqtut.
P@@ iññ@@ aqu@@ sriqsu@@ à@@ aat qav@@ uuna agaayu@@ niq@@ pa@@ âiàmi@@ .
Qam@@ mag@@ uu@@ q a@@ aqu@@ aksr@@ aatch@@ auraq nik@@ ni@@ aqtuq.
Qam@@ ani aä@@ ut@@ aat it@@ paluk@@ miuq.
T@@ atq@@ am@@ akäaq@@ ami@@ qpi@@ ch?
Kig@@ ga uk@@ alli@@ ur@@ aq niài@@ ur@@ aqtuq.
Ki@@ uäa anni@@ si@@ ll@@ au@@ ä pu@@ uk@@ at@@ aàa.
Uq@@ q@@ aaà@@ ir@@ algitchu@@ k ki@@ ani.
Q@@ agga iñu@@ ich ittu@@ anà@@ iá@@ gitchu@@ t.
T@@ at@@ qaa@@ ni tiämiur@@ at tautu@@ än@@ aàu@@ uniqsu@@ t.
Qa@@ una mau@@ g@@ all@@ aä@@ niqsuq.
Q@@ akma q@@ ik@@ ià@@ aqpaluk@@ t@@ aqtuaq tusr@@ aaà@@ aa.
Q@@ akm@@ akäa qi@@ r@@ ru@@ k@@ si@@ áá@@ ag@@ in.
Kanna qu@@ pi@@ l@@ àu@@ q aatch@@ ig@@ aa@@ ä@@ !
K@@ an@@ uäauti@@ g@@ aa ai@@ mm@@ aà@@ aa.
T@@ ak@@ an@@ uuna nu@@ i@@ s@@ aa@@ llak@@ tuq.
Unna n@@ atch@@ iàñi@@ aqtu@@ at q@@ iñ@@ ià@@ naqtut.
Ug@@ ru@@ äni@@ aqtit un@@ uäatm@@ uk@@ sa@@ aqtut.
Ta@@ unani aà@@ ài@@ un@@ aqtut.
S@@ amma s@@ amna qav@@ uä@@ aàu@@ li@@ ani@@ á@@ gitchuq.
S@@ am@@ akä@@ aa@@ niñ tupi@@ q uq@@ uq@@ s@@ aà@@ aa@@ t.
Pik@@ ka nuvii@@ v@@ a@@ k nak@@ ik@@ ä@@ atai nu@@ iá@@ giññ@@ iqsuq.
Pik@@ akäa pu@@ yuà@@ v@@ ik@@ k@@ un isi@@ q@@ paluk@@ tuq.
P@@ agga nuvii@@ vak@@ pa@@ k tiämi@@ raq@@ at@@ aqtu@@ q@@ , n@@ an@@ aa.
Tiä@@ mi@@ su@@ uti@@ q@@ pa@@ ich pa@@ una tiämiur@@ aaà@@ uu@@ ru@@ t.
P@@ a@@ akäa su@@ atai kat@@ aä@@ niq@@ pa?
T@@ ulug@@ aq p@@ akma tupqum qaaä@@ ani q@@ al@@ à@@ uq@@ tuq.
Jesus atq@@ aàniaqtuq pakm@@ akäa iá@@ aat@@ ni@@ gu.
P@@ akm@@ uäatm@@ un isrum@@ aur@@ aàni@@ aqta@@ .
U@@ na talli@@ ag@@ un mami@@ t@@ all@@ ag@@ uä!
Iáa@@ pk@@ un uk@@ un@@ uuna atu@@ tla@@ sriru@@ äa.
U@@ um@@ akäa mik@@ it@@ lu@@ ä@@ niqsu@@ ti@@ n.
Taamna qipmiq niàisu@@ uruq.
Taa@@ pk@@ uän@@ akäa niqiksr@@ a@@ ru@@ a@@ ruq.
Taa@@ pkun@@ atitun q@@ iá@@ ugu@@ uruq.
M@@ anna aàn@@ aq sav@@ vak@@ tu@@ â@@ all@@ aktuq.
A@@ tla@@ tun mat@@ k@@ un@@ atitun i@@ nà@@ itchu@@ q.
M@@ arrumakäa aq@@ pi@@ ä@@ ñiaà@@ aqtugut.
Iá@@ aq@@ ati@@ ga im@@ ña su@@ llak@@ pa@@ -ta@@ i@@ .
Ipchunani iñuäni iññiatla@@ ir@@ ru@@ qtu@@ g@@ alukkut.
Ipchunani iñuäni iññiatla@@ itch@@ alukkut.
I@@ vrum@@ ani asri@@ aàni@@ aàvi@@ p@@ tik@@ ni niàiñi@@ aqtugut.
U@@ ä@@ na iñuk aq@@ uvit@@ ti@@ l@@ lu@@ gu.
Ug@@ rumuuna ani@@ ñi@@ ur@@ aàin.
S@@ akimna katch@@ ak@@ tuq@@ tu@@ aq isi@@ tla@@ ià@@ uknaqtuq.
S@@ aki@@ v@@ ru@@ miäa m@@ all@@ iàñi@@ aqnak.
Ik@@ ña aäun ki@@ mik-tai ati@@ q@@ aqpa@@ .
Ich@@ i@@ gu@@ än@@ akäa kuukpi@@ ak@@ sri@@ al@@ la@@ âhiñau@@ vich?
Ik@@ sru@@ matun tu@@ piq@@ aàu@@ l@@ iqsuq.
Aä@@ na n@@ una piññ@@ ak@@ naqtuq.
Ag@@ rum@@ ani tik@@ iq@@ q@@ ami nu@@ yu@@ aà@@ naqtuq.
Ag@@ rumuuna tumitchiakun pisru@@ k@@ saaqtuq.
Aki@@ mna aan@@ aga nak@@ uu@@ g@@ alu@@ aqpa@@ ?
Aki@@ pkunakäa iá@@ am@@ niñ tu@@ yu@@ sriaq@@ aqtu@@ äa.
Iñ@@ ña iq@@ umi@@ r@@ aaà@@ ur@@ algitchuq.
Ich@@ uä@@ nak@@ tun q@@ iññ@@ aq@@ aàu@@ liq@@ si@@ qtuq.
Amna pisruktu@@ aqtuaq su@@ mik-tai paq@@ itch@@ iáá@@ ak@@ pa?
A@@ pkun@@ uuna pisruktu@@ aqtu@@ ati@@ gun aull@@ aq@@ miuq.
Amna aä@@ atch@@ iaàa niàisu@@ k@@ paluk@@ tu@@ aq.
A@@ pkunakäa qa@@ luk@@ sri@@ aqtiqtuq.
P@@ iñña napaaqtuq taki@@ niqsuq.
P@@ ir@@ rumuuna ta@@ luk@@ un isi@@ qtuq.
Pamna qi@@ mià@@ aaq k@@ ik@@ miñ@@ iq@@ aqtuq.
Pav@@ rumuuna tumitchi@@ al@@ ig@@ aqsiñ@@ iqsuq.
Pamna uqauti@@ gi@@ sru@@ ukk@@ aä@@ at asri@@ aäitchuq m@@ aat@@ n@@ a.
Pav@@ rumakäa paq@@ itchi@@ ru@@ äa asri@@ av@@ iä@@ nik.
Ki@@ m@@ ña atuqtu@@ at q@@ uviatch@@ aktuq.
Ki@@ pch@@ ua atuqtuur@@ aqtit ig@@ l@@ aä@@ aaàik@@ su@@ t.
Qa@@ pkua umi@@ aà@@ luk@@ tu@@ at aggi@@ uraaqtut.
Qa@@ pkun@@ uäa k@@ uv@@ raq@@ sru@@ qtu@@ anun pa@@ yu@@ llak@@ ti@@ ài@@ n niqiksr@@ aä@@ at@@ nik.
Q@@ amna nik@@ ñi@@ aqtuaq p@@ ugu@@ t@@ aq@@ srularuq.
Qav@@ ruma iá@@ aq@@ at@@ vich tuq@@ âu@@ y@@ asri@@ v@@ aluk@@ k@@ aatigu@@ k.
K@@ iä@@ ña nau@@ tch@@ iaàa nau@@ â@@ ani@@ aqtuq.
Kig@@ ruma napaaqtum t@@ aà@@ à@@ isi@@ m@@ auraaà@@ lu@@ à@@ aatigut.
Q@@ aäna tupqum si@@ á@@ at@@ aa sa@@ lu@@ ma@@ ruq.
Q@@ ag@@ rumuuna tumitchiakun k@@ ai@@ v@@ r@@ aati@@ q@@ saàin.
Q@@ akimna qipmiq q@@ ani@@ s@@ anun isià@@ uknaqtuq.
Q@@ aki@@ pkun@@ ani iyaa@@ lugru@@ aà@@ ni qi@@ tik@@ tu@@ aqtuq.
Kanna umi@@ ami ik@@ sru@@ i@@ ruq.
K@@ arrumakäa taa@@ ta@@ p@@ niñ m@@ anik@@ sriaq@@ saàin.
Unna ika@@ aqtuaq pisru@@ vi@@ ur@@ aal@@ gitchuq.
U@@ r@@ rumakäa aaq@@ aur@@ ak@@ niñ pisruktu@@ ami@@ ñ ik@@ uti@@ k@@ sri@@ aàin.
S@@ amna av@@ iññ@@ auraq tupqum ataa@@ ni@@ itch@@ uknaqtuq.
I@@ q@@ mak@@ ta@@ t pa@@ ni@@ ktut sa@@ pkunakäa mauä@@ auti@@ âuaà@@ niàaich.
Pik@@ ña s@@ aq@@ al@@ at@@ aay@@ i@@ q mayuà@@ niqsuq napaaqtum n@@ uv@@ u@@ an@@ un.
Pik@@ sru@@ miäa uvlu@@ ài@@ aä@@ ä@@ u@@ amik piññ@@ aqqi@@ ak@@ l@@ aktuq.
P@@ aäna tiämi@@ su@@ ug@@ auraq suka@@ âuaà@@ niqsuq.
Tiä@@ miur@@ aaà@@ v@@ iksr@@ aq pa@@ g@@ ru@@ matun ta@@ ti@@ r@@ g@@ atu@@ n.
P@@ akimna kat@@ ru@@ l@@ ani@@ ag@@ aqsip@@ ma@@ tu@@ n.
P@@ aki@@ vrum@@ uäa tiämiur@@ aq uvlu@@ u@@ sri@@ iñiqsuq.



